const plants = [
  {
    id: 1,
    name: 'Гортензия',
    price: 1599,
    image: './assets/images/plant1.jpg',
    category: 'flowering',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 20 см',
  },
  {
    id: 2,
    name: ' Антуриум ',
    price: 1799,
    image: './assets/images/plant2.jpg',
    category: 'flowering',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 25 см',
  },
  {
    id: 3,
    name: 'Роза',
    price: 1899,
    image: './assets/images/plant3.jpg',
    category: 'flowering',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 30 см',
  },
  {
    id: 4,
    name: 'Жасмин',
    price: 1489,
    image: './assets/images/plant4.jpg',
    category: 'flowering',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 50 см',
  },
  {
    id: 5,
    name: 'Фиалка',
    price: 1099,
    image: './assets/images/plant5.jpg',
    category: 'flowering',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 10 см',
  },
  {
    id: 6,
    name: 'Глоксиния',
    price: 1390,
    image: './assets/images/plant6.jpg',
    category: 'flowering',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 50 см',
  },
  {
    id: 7,
    name: 'Гибискус',
    price: 1099,
    image: './assets/images/plant7.jpg',
    category: 'flowering',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 40 см',
  },
  {
    id: 8,
    name: 'Герань',
    price: 1390,
    image: './assets/images/plant8.jpg',
    category: 'flowering',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 60 см',
  },
  {
    id: 9,
    name: 'Фуксия',
    price: 1290,
    image: './assets/images/plant9.jpg',
    category: 'flowering',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 50 см',
  },
  {
    id: 10,
    name: 'Калла',
    price: 1399,
    image: './assets/images/plant10.jpg',
    category: 'flowering',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 40 см',
  },
  {
    id: 11,
    name: 'Пассифлора',
    price: 1530,
    image: './assets/images/plant11.jpg',
    category: 'flowering',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 30 см',
  },
  {
    id: 12,
    name: 'Бегония',
    price: 1590,
    image: './assets/images/plant12.jpg',
    category: 'flowering',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 35 см',
  },
  {
    id: 13,
    name: 'Пуансеттия',
    price: 6980,
    image: './assets/images/plant13.jpg',
    category: 'flowering',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 25 см',
  },
  {
    id: 14,
    name: 'Амариллис',
    price: 3590,
    image: './assets/images/plant14.jpg',
    category: 'flowering',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 35 см',
  },
  {
    id: 15,
    name: 'Азалия',
    price: 3090,
    image: './assets/images/plant15.jpg',
    category: 'flowering',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 15 см',
  },
  {
    id: 16,
    name: 'Лилия',
    price: 1450,
    image: './assets/images/plant16.jpg',
    category: 'flowering',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота кашпо 25 см',
  },
  {
    id: 17,
    name: 'Гиацинт',
    price: 1590,
    image: './assets/images/plant17.jpg',
    category: 'flowering',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 15 см, в техническом горшке',
  },
  {
    id: 18,
    name: 'Орхидея розовая',
    price: 1590,
    image: './assets/images/plant18.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'В техническом горшке,Безопасно для животных',
  },
  {
    id: 19,
    name: 'Орхидея желтая',
    price: 1690,
    image: './assets/images/plant19.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'В техническом горшке,Безопасно для животных',
  },
  {
    id: 20,
    name: 'Орхидея Каттлея',
    price: 3590,
    image: './assets/images/plant20.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'В техническом горшке,Безопасно для животных',
  },
  {
    id: 21,
    name: 'Каттлея розовая',
    price: 1590,
    image: './assets/images/plant21.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'В техническом горшке,Безопасно для животных',
  },
  {
    id: 22,
    name: 'Орхидея Ванда',
    price: 5590,
    image: './assets/images/plant22.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'Безопасно для животных',
  },
  {
    id: 23,
    name: 'Орхидея Пафиопедилум',
    price: 2190,
    image: './assets/images/plant23.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'В техническом горшке',
  },
  {
    id: 24,
    name: 'Белая орхидея',
    price: 2690,
    image: './assets/images/plant24.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'Безопасно для животных',
  },
  {
    id: 25,
    name: 'Белая орхидея микс',
    price: 2290,
    image: './assets/images/plant25.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'Безопасно для животных',
  },
  {
    id: 26,
    name: 'Желтая орхидея микс',
    price: 3390,
    image: './assets/images/plant26.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'Безопасно для животных',
  },
  {
    id: 27,
    name: 'Фаленопсис орхидея микс',
    price: 3590,
    image: './assets/images/plant27.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'Безопасно для животных',
  },
  {
    id: 28,
    name: 'Фаленопсис орхидея',
    price: 3590,
    image: './assets/images/plant28.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'Безопасно для животных',
  },
  {
    id: 29,
    name: 'Орхидея оранжевая',
    price: 1790,
    image: './assets/images/plant29.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'Безопасно для животных',
  },
  {
    id: 30,
    name: 'Орхидея фиолетовая',
    price: 1990,
    image: './assets/images/plant30.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'Безопасно для животных',
  },
  {
    id: 31,
    name: 'Орхидея микс',
    price: 1890,
    image: './assets/images/plant31.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'Безопасно для животных',
  },
  {
    id: 32,
    name: 'Орхидея фиолетовая микс',
    price: 5190,
    image: './assets/images/plant32.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'Безопасно для животных',
  },
  {
    id: 33,
    name: 'Фаленопсис орхидея микс',
    price: 4590,
    image: './assets/images/plant33.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'Безопасно для животных',
  },
  {
    id: 34,
    name: 'Колеус',
    price: 1490,
    image: './assets/images/plant34.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
  },
  {
    id: 35,
    name: 'Аглаонема',
    price: 3490,
    image: './assets/images/plant35.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
  },
  {
    id: 36,
    name: 'Алоказия',
    price: 2490,
    image: './assets/images/plant36.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
  },
  {
    id: 37,
    name: 'Монстера',
    price: 1790,
    image: './assets/images/plant37.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
  },
  {
    id: 38,
    name: 'Стрелиция Николая',
    price: 4890,
    image: './assets/images/plant38.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
  },
  {
    id: 39,
    name: 'Фикус бенджамина',
    price: 3490,
    image: './assets/images/plant39.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
  },
  {
    id: 40,
    name: 'Фикус микрокарпа',
    price: 4560,
    image: './assets/images/plant40.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
  },
  {
    id: 41,
    name: 'Фикус микс',
    price: 1210,
    image: './assets/images/plant41.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
  },
  {
    id: 42,
    name: 'Мирт',
    price: 4320,
    image: './assets/images/plant42.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
  },
  {
    id: 43,
    name: 'Аглаонема микс',
    price: 2290,
    image: './assets/images/plant43.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
  },
  {
    id: 44,
    name: 'Калатея',
    price: 1290,
    image: './assets/images/plant44.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
  },
  {
    id: 45,
    name: 'Маранта',
    price: 1490,
    image: './assets/images/plant45.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
  },
  {
    id: 46,
    name: 'Калатея микс',
    price: 1590,
    image: './assets/images/plant46.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
  },
  {
    id: 47,
    name: 'Маранта микс',
    price: 1690,
    image: './assets/images/plant47.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
  },
  {
    id: 48,
    name: 'Пеперомия',
    price: 1890,
    image: './assets/images/plant48.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
  },
  {
    id: 49,
    name: 'Фикус карликовый',
    price: 1990,
    image: './assets/images/plant49.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
  },
  {
    id: 50,
    name: 'Aлоэ',
    price: 990,
    image: './assets/images/plant50.jpg',
    category: 'succulents and cacti',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
  },
  {
    id: 51,
    name: 'Опунция',
    price: 1990,
    image: './assets/images/plant51.jpg',
    category: 'succulents and cacti',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
  },
  {
    id: 52,
    name: 'Эхинопсис',
    price: 2390,
    image: './assets/images/plant52.jpg',
    category: 'succulents and cacti',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
  },
  {
    id: 53,
    name: 'Эхеверия',
    price: 890,
    image: './assets/images/plant53.jpg',
    category: 'succulents and cacti',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
  },
  {
    id: 54,
    name: 'Хавортия',
    price: 550,
    image: './assets/images/plant54.jpg',
    category: 'succulents and cacti',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
  },
  {
    id: 55,
    name: 'Эхеверия микс',
    price: 1390,
    image: './assets/images/plant55.jpg',
    category: 'succulents and cacti',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
  },
  {
    id: 56,
    name: 'Ребуция',
    price: 1090,
    image: './assets/images/plant56.jpg',
    category: 'succulents and cacti',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
  },
  {
    id: 57,
    name: 'Ферокактус',
    price: 990,
    image: './assets/images/plant57.jpg',
    category: 'succulents and cacti',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
  },
  {
    id: 58,
    name: 'Пахифитум',
    price: 2190,
    image: './assets/images/plant58.jpg',
    category: 'succulents and cacti',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
  },
  {
    id: 60,
    name: 'Маммилярия',
    price: 1870,
    image: './assets/images/plant60.jpg',
    category: 'succulents and cacti',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
  },
  {
    id: 61,
    name: 'Эхеверия Липстик',
    price: 2300,
    image: './assets/images/plant61.jpg',
    category: 'succulents and cacti',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
  },
  {
    id: 62,
    name: 'Эхеверия изящная',
    price: 2790,
    image: './assets/images/plant62.jpg',
    category: 'succulents and cacti',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
  },
  {
    id: 63,
    name: 'Клейстокактусы',
    price: 990,
    image: './assets/images/plant63.jpg',
    category: 'succulents and cacti',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
  },
  {
    id: 64,
    name: 'Сансевиерия',
    price: 990,
    image: './assets/images/plant64.jpg',
    category: 'succulents and cacti',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
  },
  {
    id: 65,
    name: 'Эхеверия Лилацина',
    price: 990,
    image: './assets/images/plant65.jpg',
    category: 'succulents and cacti',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
  },
  {
    id: 66,
    name: 'Хамедорея изящная',
    price: 2990,
    image: './assets/images/plant66.jpg',
    category: 'palms',
    description:
      'Пальмы наполняют пространство свежестью и создают ощущение уюта. Идеальны для оформления просторных комнат, офисов и зон отдыха. Легкий уход, максимум зелени и стиля!',
    comment: 'Растение в техническом горшке',
  },
  {
    id: 67,
    name: 'Хризалидокарпус Арека',
    price: 3990,
    image: './assets/images/plant67.jpg',
    category: 'palms',
    description:
      'Пальмы наполняют пространство свежестью и создают ощущение уюта. Идеальны для оформления просторных комнат, офисов и зон отдыха. Легкий уход, максимум зелени и стиля!',
    comment: 'Растение в техническом горшке',
  },
  {
    id: 68,
    name: 'Ховея',
    price: 990,
    image: './assets/images/plant68.jpg',
    category: 'palms',
    description:
      'Пальмы наполняют пространство свежестью и создают ощущение уюта. Идеальны для оформления просторных комнат, офисов и зон отдыха. Легкий уход, максимум зелени и стиля!',
    comment: 'Растение в техническом горшке',
  },
  {
    id: 69,
    name: 'Финик канарский',
    price: 2790,
    image: './assets/images/plant69.jpg',
    category: 'palms',
    description:
      'Пальмы наполняют пространство свежестью и создают ощущение уюта. Идеальны для оформления просторных комнат, офисов и зон отдыха. Легкий уход, максимум зелени и стиля!',
    comment: 'Растение в техническом горшке',
  },
  {
    id: 70,
    name: 'Финик канарский микс',
    price: 5490,
    image: './assets/images/plant70.jpg',
    category: 'palms',
    description:
      'Пальмы наполняют пространство свежестью и создают ощущение уюта. Идеальны для оформления просторных комнат, офисов и зон отдыха. Легкий уход, максимум зелени и стиля!',
    comment: 'Растение в техническом горшке',
  },
  {
    id: 71,
    name: 'Ховея микс',
    price: 7590,
    image: './assets/images/plant71.jpg',
    category: 'palms',
    description:
      'Пальмы наполняют пространство свежестью и создают ощущение уюта. Идеальны для оформления просторных комнат, офисов и зон отдыха. Легкий уход, максимум зелени и стиля!',
    comment: 'Растение в техническом горшке',
  },
  {
    id: 72,
    name: 'Хамедорея микс',
    price: 1290,
    image: './assets/images/plant72.jpg',
    category: 'palms',
    description:
      'Пальмы наполняют пространство свежестью и создают ощущение уюта. Идеальны для оформления просторных комнат, офисов и зон отдыха. Легкий уход, максимум зелени и стиля!',
    comment: 'Растение в техническом горшке',
  },
  {
    id: 73,
    name: 'Нефролепис',
    price: 1290,
    image: './assets/images/plant73.jpg',
    category: 'ferns',
    description:
      'Ажурная листва папоротников придаёт интерьеру мягкость и живость. Они прекрасно очищают воздух, любят влагу и полутень, легко вписываются в любой стиль. Идеальный выбор для уюта и природной гармонии в доме.',
    comment: 'Высота композиции 50 см',
  },
  {
    id: 74,
    name: 'Пеллея',
    price: 2190,
    image: './assets/images/plant74.jpg',
    category: 'ferns',
    description:
      'Ажурная листва папоротников придаёт интерьеру мягкость и живость. Они прекрасно очищают воздух, любят влагу и полутень, легко вписываются в любой стиль. Идеальный выбор для уюта и природной гармонии в доме.',
    comment: 'Высота композиции 55 см',
  },
  {
    id: 75,
    name: 'Даваллия',
    price: 1490,
    image: './assets/images/plant75.jpg',
    category: 'ferns',
    description:
      'Ажурная листва папоротников придаёт интерьеру мягкость и живость. Они прекрасно очищают воздух, любят влагу и полутень, легко вписываются в любой стиль. Идеальный выбор для уюта и природной гармонии в доме.',
    comment: 'Высота композиции 65 см',
  },
  {
    id: 76,
    name: 'Даваллия микс',
    price: 1590,
    image: './assets/images/plant76.jpg',
    category: 'ferns',
    description:
      'Ажурная листва папоротников придаёт интерьеру мягкость и живость. Они прекрасно очищают воздух, любят влагу и полутень, легко вписываются в любой стиль. Идеальный выбор для уюта и природной гармонии в доме.',
    comment: 'Высота композиции 70 см',
  },
  {
    id: 77,
    name: 'Апельсин',
    price: 2190,
    image: './assets/images/plant77.jpg',
    category: 'citrus',
    description:
      'Цитрусовые деревья — аромат и свежесть круглый год.Это не только украшение, но и источник свежего аромата. Компактные деревья с яркой листвой и плодами наполняют дом уютом и солнечным настроением.',
    comment: 'Высота композиции 70 см',
  },
  {
    id: 78,
    name: 'Лимон',
    price: 3190,
    image: './assets/images/plant78.jpg',
    category: 'citrus',
    description:
      'Цитрусовые деревья — аромат и свежесть круглый год.Это не только украшение, но и источник свежего аромата. Компактные деревья с яркой листвой и плодами наполняют дом уютом и солнечным настроением.',
    comment: 'Высота композиции 70 см',
  },
  {
    id: 79,
    name: ' Мандарин',
    price: 4190,
    image: './assets/images/plant79.jpg',
    category: 'citrus',
    description:
      'Цитрусовые деревья — аромат и свежесть круглый год.Это не только украшение, но и источник свежего аромата. Компактные деревья с яркой листвой и плодами наполняют дом уютом и солнечным настроением.',
    comment: 'Высота композиции 70 см',
  },
  {
    id: 80,
    name: 'Кумкват',
    price: 3490,
    image: './assets/images/plant80.jpg',
    category: 'citrus',
    description:
      'Цитрусовые деревья — аромат и свежесть круглый год.Это не только украшение, но и источник свежего аромата. Компактные деревья с яркой листвой и плодами наполняют дом уютом и солнечным настроением.',
    comment: 'Высота композиции 70 см',
  },
  {
    id: 81,
    name: 'Каламодин',
    price: 4390,
    image: './assets/images/plant81.jpg',
    category: 'citrus',
    description:
      'Цитрусовые деревья — аромат и свежесть круглый год.Это не только украшение, но и источник свежего аромата. Компактные деревья с яркой листвой и плодами наполняют дом уютом и солнечным настроением.',
    comment: 'Высота композиции 70 см',
  },
  {
    id: 200,
    name: 'Онлайн-консультация по уходу',
    price: 3860,
    image: './assets/images/service1.webp',
    category: 'service',
    description:
      'Онлайн-встреча, на которой поможем определить причины проблем с растением и подскажем, как улучшить уход.',
    comment: 'Zoom',
    service: 'Онлайн-консультация',
    conditions:
      'Наша консультация по озеленению сада или подбору растений включает детальный анализ вашего участка, ваших предпочтений и условий окружающей среды, чтобы создать гармоничное и процветающее пространство. Мы поможем вам выбрать оптимальные растения, учитывая их требования к освещению, почве и уходу, а также разработаем план посадки и ухода, чтобы ваш сад радовал вас круглый год.',
    questions:
      'В течение консультации мы ответим на все ваши вопросы, дадим рекомендации по подготовке почвы и поливу, а также предложим варианты стилистического оформления.',
    guarantee:
      'В случае, если растения не приживутся в течение месяца после посадки при соблюдении наших рекомендаций, мы заменим их бесплатно или вернем деньги, согласно условиям, указанным в договоре. Мы гарантируем качество наших услуг и стремимся к тому, чтобы ваш сад стал воплощением вашей мечты!',
  },
  {
    id: 201,
    name: 'Выездной фитодизайнер',
    price: 7900,
    image: './assets/images/service2.webp',
    category: 'service',
    description:
      'Специалист приедет к вам, чтобы подобрать подходящие растения и оптимально их разместить в интерьере.',
    comment: 'Выезд на место',
    service: 'Консультация на месте',
    conditions:
      'Консультация фитодизайнера начинается с обсуждения ваших пожеланий и стиля интерьера, затем мы оцениваем освещенность, влажность и другие параметры помещения, чтобы подобрать идеально подходящие растения. Мы предложим вам варианты озеленения, учитывая не только эстетику, но и пользу растений для микроклимата, разработаем индивидуальный план расстановки и дадим подробные рекомендации по уходу.',
    questions:
      'В ходе консультации мы поделимся секретами создания гармоничного "зеленого уголка", ответим на все ваши вопросы и поможем визуализировать будущий интерьер. ',
    guarantee:
      'Если в течение двух месяцев после внедрения нашего проекта растения не приживутся при соблюдении инструкций, мы заменим их или вернем стоимость, как указано в договоре. Наша цель - создать для вас не просто красивое, но и здоровое пространство, которое будет радовать вас долгие годы!',
  },
  {
    id: 202,
    name: 'Пересадка растений',
    price: 2400,
    image: './assets/images/service3.webp',
    category: 'service',
    description:
      'Аккуратно пересадим ваше растение с подбором грунта, дренажа и рекомендациями по дальнейшему уходу.',
    comment: 'На дому',
    service: 'Услуга на выезде',
    conditions:
      'Наша услуга выездной пересадки растений начинается с бережной оценки состояния вашего растения и подбора оптимального грунта и горшка, соответствующих его потребностям. Мы аккуратно извлечем растение из старой емкости, осмотрим корневую систему, аккуратно удалим отмершие корни и обеспечим правильную посадку в новый горшок, с учетом дренажа и необходимого объема земли.',
    questions:
      'Во время пересадки наши специалисты проконсультируют вас по дальнейшему уходу за пересаженным растением, ответят на ваши вопросы и дадут рекомендации по поливу и подкормке.',
    guarantee:
      'Если в течение месяца после пересадки, выполненной в соответствии с нашими рекомендациями, растение погибнет по нашей вине, мы бесплатно пересадим аналогичное растение или вернем стоимость услуги. Мы гарантируем профессиональный подход и заботу о ваших зеленых питомцах!',
  },
  {
    id: 203,
    name: 'Грунт и удобрения подбор',
    price: 1200,
    image: './assets/images/service4.webp',
    category: 'service',
    description:
      'Поможем выбрать подходящий грунт и удобрения с учётом вида растения и условий его содержания.',
    comment: 'Онлайн, 30 минут',
    service: 'Онлайн-консультация',
    conditions:
      'Консультация по подбору грунта начинается с детального анализа потребностей конкретного растения, принимая во внимание его вид, возраст и условия содержания. Мы оцениваем структуру, дренаж и кислотность имеющегося у вас грунта, и предлагаем оптимальные варианты почвенных смесей, которые обеспечат здоровый рост и развитие вашего зеленого питомца.',
    questions:
      'В рамках консультации мы расскажем о различных типах грунта, их преимуществах и недостатках, а также дадим рекомендации по внесению удобрений и улучшению качества почвы.',
    guarantee:
      'Если выбранный по нашей рекомендации грунт окажется неподходящим для вашего растения и приведет к его гибели в течение месяца после пересадки (при соблюдении всех остальных рекомендаций по уходу), мы бесплатно предоставим альтернативный вариант грунта или вернем стоимость консультации. Мы гарантируем экспертный подход и заботимся о здоровье ваших растений с самого корня!',
  },
  {
    id: 204,
    name: 'Скорая помощь растению',
    price: 3000,
    image: './assets/images/service5.webp',
    category: 'service',
    description:
      'Приезжаем на дом, чтобы оценить состояние растения и оказать срочную помощь при болезнях или вредителях.',
    comment: 'Выезд в пределах МКАД',
    service: 'Выездная услуга',
    conditions:
      'Наша выездная услуга "Скорая помощь растению" начинается с тщательной диагностики состояния вашего зеленого питомца прямо на месте. Мы выявляем причины ухудшения состояния растения, будь то болезни, вредители, неправильный полив, неподходящий грунт или недостаток освещения.',
    questions:
      'Во время выезда наши специалисты предложат экстренные меры для спасения растения, включающие обработку от вредителей, пересадку в подходящий грунт, коррекцию полива и внесение необходимых удобрений.',
    guarantee:
      'Если, несмотря на наши усилия и при соблюдении всех данных нами рекомендаций, растение погибнет в течение месяца после оказания услуги, мы предоставим скидку 10% на покупку аналогичного растения в нашем магазине или вернем 20% от стоимости услуги. Мы сделаем все возможное, чтобы вернуть вашему растению здоровье и жизненную силу!',
  },
  {
    id: 205,
    name: 'Уход за офисными растениями',
    price: 5400,
    image: './assets/images/service6.webp',
    category: 'service',
    description:
      'Регулярный уход за растениями в офисе — полив, обрезка, удобрение и контроль состояния зелёной зоны.',
    comment: '1 раз в неделю',
    service: 'Подписка на обслуживание',
    conditions:
      'Наша услуга по уходу за офисными растениями начинается с оценки состояния ваших зеленых насаждений и составления индивидуального графика ухода, учитывающего их вид, возраст и потребности. Мы обеспечиваем регулярный полив, подкормку, пересадку (при необходимости), обрезку, обработку от вредителей и болезней, а также поддержание чистоты растений и горшков.',
    questions:
      'В рамках услуги наши специалисты всегда готовы проконсультировать ваших сотрудников по правильному уходу за растениями и ответить на возникающие вопросы.',
    guarantee:
      'Если в течение действия договора какое-либо растение погибнет по нашей вине (при условии, что были соблюдены все рекомендации по освещению и температурному режиму), мы заменим его на аналогичное растение бесплатно или предоставим скидку в размере 10% на следующее обслуживание. Мы гарантируем здоровье и процветание ваших офисных растений, создавая комфортную и благоприятную атмосферу для работы!',
  },
  {
    id: 206,
    name: 'Растения в аренду на мероприятие',
    price: 7500,
    image: './assets/images/service7.webp',
    category: 'service',
    description:
      'Предоставим стильные растения в аренду для оформления мероприятий — свадьбы, съёмки, выставки и др.',
    comment: 'Сутки аренды',
    service: 'Аренда',
    conditions:
      'Наша услуга аренды растений начинается с бесплатной консультации, на которой мы вместе подберем растения, идеально подходящие для вашего мероприятия, офиса или дома, учитывая стиль интерьера, освещенность и ваши личные предпочтения. Мы доставим растения, установим их, обеспечим необходимый уход на протяжении всего срока аренды и аккуратно вывезем их по окончании.',
    questions:
      'В рамках услуги аренды мы берем на себя полную ответственность за состояние растений, гарантируя их привлекательный внешний вид на протяжении всего срока аренды.',
    guarantee:
      'Если в течение действия договора аренды растение погибнет или потеряет свой товарный вид не по вашей вине, мы заменим его на аналогичное бесплатно или предоставим соразмерную скидку на следующий период аренды. Мы обеспечим зеленую атмосферу без хлопот и инвестиций в покупку растений!',
  },
  {
    id: 207,
    name: 'Дизайн-проект с растениями',
    price: 9500,
    image: './assets/images/service8.webp',
    category: 'service',
    description:
      'Создадим индивидуальный проект по интеграции растений в интерьер с учётом ваших пожеланий и условий.',
    comment: 'Онлайн, до 1 недели',
    service: 'Услуга по проектированию',
    conditions:
      'Создание дизайн-проекта с растениями начинается с глубокого погружения в ваши потребности и видение пространства, будь то квартира, офис или сад. Мы тщательно изучаем архитектурные особенности, освещенность, климатические условия и ваш личный стиль, чтобы разработать уникальную концепцию озеленения, гармонично сочетающуюся с окружающей средой.',
    questions:
      'В рамках проекта мы подбираем оптимальные виды растений, создаем визуализации, чертежи и смету, детально описывая расположение каждого растения, систему полива и освещения (при необходимости), а также план ухода.',
    guarantee:
      'Если реализованный проект не будет соответствовать утвержденной визуализации в части используемых растений и их расположения (при условии соблюдения всех наших рекомендаций по подготовке пространства), мы бесплатно внесем необходимые корректировки или вернем стоимость проекта в соответствии с условиями договора. Мы гарантируем профессиональный подход и воплощение ваших самых смелых и зеленых идей в жизнь!',
  },
  {
    id: 208,
    name: 'Подарочный сертификат',
    price: 3000,
    image: './assets/images/service9.webp',
    category: 'service',
    description:
      'Подарочный сертификат на покупку растений или услуг — идеальный зелёный подарок на любой случай.',
    comment: 'PDF, по почте',
    service: 'Электронный формат',
    conditions:
      'Наш подарочный сертификат – это возможность преподнести близким радость зеленого мира и свободу выбора среди широкого ассортимента растений, горшков, грунтов и услуг нашего магазина. Он позволяет одариваемому самостоятельно выбрать именно то, что принесет ему наибольшее удовольствие и пользу для его зеленых питомцев.',
    questions:
      "Сертификат может быть использован на любые товары и услуги Planty'x, от консультации по подбору растений до оформления дизайн-проекта с озеленением.",
    guarantee:
      "Если одариваемый останется недоволен качеством приобретенного товара или услуги (при условии соблюдения правил использования сертификата и рекомендаций специалистов Planty'x), мы гарантируем возможность возврата или обмена товара/услуги на аналогичный/ую в рамках номинала сертификата. Мы уверены, что подарочный сертификат Planty'x – это идеальный подарок для любого ценителя растений и заботы о природе!",
  },
  {
    id: 209,
    name: 'Настройка автополива',
    price: 4200,
    image: './assets/images/service10.webp',
    category: 'service',
    description:
      'Установим систему автополива, подходящую именно для вашего интерьера, образа жизни и растений.',
    comment: 'Выезд, 2 часа',
    service: 'Установка на месте',
    conditions:
      'Наша услуга по настройке автополива начинается с тщательного анализа ваших растений, их потребностей во влаге и особенностей участка или помещения. Мы учитываем тип почвы, освещенность, климатические условия и вид растений, чтобы разработать индивидуальный план автоматического полива, который обеспечит оптимальное увлажнение и здоровый рост.',
    questions:
      'В рамках услуги мы подбираем подходящее оборудование, устанавливаем систему автополива, программируем контроллер и проводим тестовый запуск, обучая вас правильной эксплуатации и настройке. ',
    guarantee:
      'Если установленная и настроенная нами система автополива не будет обеспечивать необходимый уровень влажности для ваших растений и приведет к их гибели в течение [срок] после установки (при условии соблюдения всех наших рекомендаций по уходу и эксплуатации системы), мы бесплатно перенастроим систему или предложим альтернативные решения, либо вернем часть стоимости услуги, согласно условиям договора. Мы гарантируем эффективную и надежную систему автополива, которая сэкономит ваше время и обеспечит здоровье ваших растений!',
  },
]

module.exports = plants
