const plants = [
  {
    id: 1,
    name: 'Гортензия',
    price: 1599,
    image: 'http://localhost:7001/static/assets/images/plant/plant_1.png',
    category: 'flowering',
    flower: 'Цветущие',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Обильный',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 20 см',
    about:
      'Гортензия – это прекрасный цветущий кустарник, который станет украшением любого сада или дома. Благодаря разнообразию сортов и расцветок, можно подобрать гортензию на любой вкус.',
    temperature:
      'Оптимальная температура для гортензии летом составляет +18…+25°C, а зимой – +8…+15°C, в период покоя. Важно избегать резких перепадов температур и сквозняков, особенно в период цветения.',
    watering:
      'Гортензия нуждается в обильном и регулярном поливе, особенно в жаркую погоду, но без застоя воды в корнях. Почва всегда должна быть слегка влажной, но не мокрой.',
    lighting:
      'Для обильного цветения гортензии необходимо яркое, рассеянное освещение, без прямых солнечных лучей. Лучше всего размещать гортензию на восточном или западном окне, либо в полутени в саду.',
    soil: 'Гортензия предпочитает кислый грунт, богатый органическими веществами. Для посадки можно использовать специальную почву для гортензий или приготовить смесь из торфа, перегноя, песка и хвойной земли.',
    fertilizing:
      'Подкармливать гортензию необходимо в период активного роста и цветения, используя специальные удобрения для гортензий. Подкормки проводят каждые 2-3 недели, чередуя органические и минеральные удобрения.',
    transplanting:
      'Пересаживать молодые гортензии необходимо ежегодно весной, а взрослые растения – раз в 2-3 года. При пересадке выбирают горшок большего размера и свежий грунт.',
    propagation:
      'Размножают гортензию черенками, отводками или делением куста. Черенки укореняют во влажном субстрате, а отводки прикапывают к земле весной.',
  },
  {
    id: 2,
    name: ' Антуриум ',
    price: 1799,
    image: 'http://localhost:7001/static/assets/images/plant/plant_2.jpg',
    category: 'flowering',
    flower: 'Цветущие',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 25 см',
    about:
      'Антуриум – это элегантное и экзотическое растение с яркими цветами-покрывалами и глянцевыми листьями. Он станет прекрасным акцентом в любом интерьере, добавляя нотку тропической роскоши.',
    temperature:
      'Для антуриума комфортна температура +20…+25°C летом и +16…+18°C зимой, избегайте сквозняков и резких колебаний. Важно поддерживать стабильную температуру, чтобы растение чувствовало себя комфортно и радовало обильным цветением.',
    watering:
      'Антуриум нуждается в умеренном поливе по мере подсыхания верхнего слоя почвы, но не терпит переувлажнения и застоя воды. Поливать следует мягкой отстоянной водой, а зимой полив сокращают.',
    lighting:
      'Антуриуму необходимо яркое рассеянное освещение, без прямых солнечных лучей, которые могут обжечь листья. Лучше всего размещать растение на восточном или западном окне, слегка притеняя в самые жаркие часы.',
    soil: 'Антуриум предпочитает легкий и рыхлый грунт, богатый органическими веществами, с хорошим дренажем. Можно использовать специальную почву для антуриумов или орхидей, или приготовить смесь из торфа, перлита, коры и древесного угля.',
    fertilizing:
      'Подкармливать антуриум необходимо в период активного роста и цветения (весна-лето) раз в 2-3 недели, используя специальные удобрения для антуриумов или цветущих комнатных растений. Важно соблюдать дозировку, указанную на упаковке удобрения.',
    transplanting:
      'Пересаживать молодые антуриумы рекомендуется ежегодно весной, а взрослые – раз в 2-3 года, по мере необходимости. При пересадке выбирают горшок немного большего размера и свежий грунт.',
    propagation:
      'Размножают антуриум делением куста при пересадке или стеблевыми черенками, укореняя их во влажном субстрате. Также возможно размножение семенами, но это более сложный и длительный процесс.',
  },
  {
    id: 3,
    name: 'Роза',
    price: 1899,
    image: 'http://localhost:7001/static/assets/images/plant/plant_3.png',
    category: 'flowering',
    flower: 'Цветущие',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 30 см',
    about:
      'Роза – это королева цветов, обладающая неповторимым ароматом и изысканной красотой бутонов. Выращивать розу можно как в саду, так и в горшке, наслаждаясь ее цветением практически круглый год.',
    temperature:
      'Оптимальная температура для комнатной розы летом составляет +18…+22°C, зимой – +10…+15°C, обеспечивая ей период покоя. Не допускайте перегрева и резких колебаний температуры, это может привести к заболеваниям.',
    watering:
      'Комнатная роза нуждается в регулярном и умеренном поливе, по мере подсыхания верхнего слоя почвы, но не терпит переувлажнения. Поливайте розу отстоянной водой комнатной температуры, избегая попадания воды на листья и бутоны.',
    lighting:
      'Розе необходимо яркое, солнечное освещение не менее 6 часов в день для обильного цветения. Разместите горшок с розой на южном или юго-восточном окне, притеняя от полуденного солнца.',
    soil: 'Роза предпочитает плодородный, хорошо дренированный грунт с нейтральной кислотностью. Для посадки розы можно использовать специальную почву для роз или приготовить смесь из дерновой земли, перегноя, песка и торфа.',
    fertilizing:
      'Подкармливают розу в период активного роста и цветения (весна-лето) раз в 2 недели, используя специальные удобрения для роз. Чередуйте минеральные и органические подкормки, следуя инструкции на упаковке.',
    transplanting:
      'Пересаживают комнатную розу ежегодно весной, увеличивая размер горшка на 2-3 см в диаметре. При пересадке аккуратно удаляйте старый грунт, стараясь не повредить корни.',
    propagation:
      'Размножают розу черенками, прививкой или отводками, в зависимости от сорта и условий. Черенки укореняют во влажном субстрате, а прививку проводят на подвой весной или летом.',
  },
  {
    id: 4,
    name: 'Жасмин',
    price: 1489,
    image: 'http://localhost:7001/static/assets/images/plant/plant_4.png',
    category: 'flowering',
    flower: 'Цветущие',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 50 см',
    about:
      'Жасмин – это ароматное вечнозеленое растение с нежными белыми или желтыми цветами, источающими пьянящий сладкий аромат. Он идеально подходит для выращивания в комнатных условиях, наполняя пространство неповторимой атмосферой.',
    temperature:
      'Оптимальная температура для жасмина летом составляет +20…+25°C, а зимой – +12…+18°C, обеспечивая период покоя и закладку цветочных почек. Избегайте резких перепадов температуры и сквозняков, особенно в период цветения.',
    watering:
      'Жасмин нуждается в умеренном и регулярном поливе по мере подсыхания верхнего слоя почвы весной и летом, зимой полив сокращают. Используйте мягкую отстоянную воду комнатной температуры, избегая переувлажнения и застоя воды в поддоне.',
    lighting:
      'Жасмин требует яркого, рассеянного освещения, но не переносит прямых солнечных лучей, которые могут обжечь листья. Разместите растение на восточном или западном окне, обеспечив притенение в жаркие дни.',
    soil: 'Жасмин предпочитает легкий, питательный и хорошо дренированный грунт с нейтральной или слабокислой реакцией. Для посадки можно использовать готовый грунт для цветущих растений или составить смесь из листовой земли, перегноя, торфа и песка.',
    fertilizing:
      'Подкармливают жасмин в период активного роста и цветения (весна-лето) раз в 2-3 недели комплексным минеральным удобрением для цветущих растений. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают молодые жасмины ежегодно весной, взрослые – раз в 2-3 года, по мере необходимости. При пересадке выбирают горшок немного большего размера и свежий грунт.',
    propagation:
      'Размножают жасмин черенками, отводками или воздушными отводками. Черенки укореняют во влажном субстрате, а отводки прикапывают к земле весной.',
  },
  {
    id: 5,
    name: 'Фиалка',
    price: 1099,
    image: 'http://localhost:7001/static/assets/images/plant/plant_5.png',
    category: 'flowering',
    flower: 'Цветущие',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 10 см',
    about:
      'Фиалка, или сенполия, – это очаровательное комнатное растение с бархатистыми листьями и нежными цветами самых разных расцветок. Она идеально подходит для начинающих цветоводов, благодаря своей неприхотливости и продолжительному цветению.',
    temperature:
      'Оптимальная температура для фиалки составляет +18…+24°C круглый год, избегайте резких колебаний и сквозняков. Важно защищать растение от перегрева летом и переохлаждения зимой.',
    watering:
      'Фиалка нуждается в умеренном и аккуратном поливе, избегая попадания воды на листья и в центр розетки. Лучше поливать фиалку через поддон или фитильным способом, используя мягкую отстоянную воду комнатной температуры.',
    lighting:
      'Фиалке необходимо яркое, рассеянное освещение, без прямых солнечных лучей, которые могут вызвать ожоги на листьях. Разместите растение на восточном или западном окне, притеняя в самые жаркие часы.',
    soil: 'Фиалка предпочитает легкий, рыхлый и питательный грунт с хорошей воздухопроницаемостью. Для посадки можно использовать специальный грунт для фиалок или приготовить смесь из торфа, перлита, вермикулита и листовой земли.',
    fertilizing:
      'Подкармливают фиалку в период активного роста и цветения (весна-осень) раз в 2 недели специальным удобрением для фиалок. Зимой подкормки прекращают или сокращают до одного раза в месяц.',
    transplanting:
      'Пересаживают фиалку ежегодно весной в горшок немного большего размера, заменяя верхний слой грунта. Важно аккуратно обращаться с корнями, чтобы не повредить их.',
    propagation:
      'Размножают фиалку листовыми черенками, пасынками или семенами. Листовые черенки укореняют в воде или влажном субстрате, а пасынки аккуратно отделяют от материнского растения и высаживают в отдельные горшки.',
  },
  {
    id: 6,
    name: 'Глоксиния',
    price: 1390,
    image: 'http://localhost:7001/static/assets/images/plant/plant_6.png',
    category: 'flowering',
    flower: 'Цветущие',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 50 см',
    about:
      'Глоксиния – это эффектное клубневое растение с крупными, бархатистыми колокольчиками ярких расцветок и опушенными листьями. Она станет великолепным украшением вашего дома, радуя обильным цветением при правильном уходе.',
    temperature:
      'Для глоксинии комфортна температура +18…+25°C в период активного роста и цветения, и +10…+15°C в период покоя (зимой). Избегайте резких перепадов температуры и сквозняков.',
    watering:
      'Глоксиния нуждается в умеренном поливе мягкой отстоянной водой, избегая попадания воды на листья и клубень. Поливайте через поддон или аккуратно по краю горшка, давая верхнему слою почвы немного подсохнуть между поливами.',
    lighting:
      'Глоксиния требует яркого, рассеянного освещения, без прямых солнечных лучей, которые могут вызвать ожоги на листьях. Лучше всего размещать растение на восточном или западном окне, притеняя в жаркое время дня.',
    soil: 'Глоксиния предпочитает рыхлый, питательный и хорошо дренированный грунт. Можно использовать готовый грунт для сенполий или фиалок, или приготовить смесь из торфа, перлита и листовой земли.',
    fertilizing:
      'Подкармливают глоксинию в период активного роста и цветения (весна-лето) раз в 2 недели комплексным минеральным удобрением для цветущих растений. В период покоя подкормки прекращают.',
    transplanting:
      'Пересаживают глоксинию ежегодно весной, после выхода из периода покоя. При пересадке осматривают клубень, удаляют старые корни и пересаживают в свежий грунт.',
    propagation:
      'Размножают глоксинию листовыми черенками, делением клубня, семенами или стеблевыми черенками. Листовые черенки укореняют во влажном субстрате, а клубень делят весной перед посадкой.',
  },
  {
    id: 7,
    name: 'Гибискус',
    price: 1099,
    image: 'http://localhost:7001/static/assets/images/plant/plant_7.png',
    category: 'flowering',
    flower: 'Цветущие',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Обильный',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 40 см',
    about:
      'Гибискус, или китайская роза, – это красивое и неприхотливое растение с крупными, яркими цветками, которые могут быть разных оттенков. Он легко выращивается в домашних условиях и радует своим обильным и продолжительным цветением.',
    temperature:
      'Оптимальная температура для гибискуса летом +20…+25°C, а зимой +15…+18°C, обеспечивая период покоя для закладки цветочных почек. Важно избегать резких колебаний температуры и сквозняков, особенно в период цветения.',
    watering:
      'Гибискус нуждается в обильном поливе весной и летом, по мере подсыхания верхнего слоя почвы. Зимой полив сокращают, но не допускают полного пересыхания земляного кома.',
    lighting:
      'Гибискусу необходимо яркое, солнечное освещение не менее 6 часов в день для обильного цветения. Разместите растение на южном или юго-восточном окне, притеняя от полуденного солнца в самые жаркие дни.',
    soil: 'Гибискус предпочитает плодородный, хорошо дренированный грунт с нейтральной кислотностью. Для посадки можно использовать готовую почву для роз или составить смесь из дерновой земли, перегноя, песка и торфа.',
    fertilizing:
      'Подкармливают гибискус в период активного роста и цветения (весна-лето) раз в 2 недели комплексным минеральным удобрением для цветущих растений. Зимой подкормки прекращают или сокращают до одного раза в месяц.',
    transplanting:
      'Пересаживают молодые гибискусы ежегодно весной, а взрослые – раз в 2-3 года, увеличивая размер горшка. При пересадке аккуратно удаляйте старый грунт, стараясь не повредить корни.',
    propagation:
      'Размножают гибискус черенками или семенами. Черенки укореняют во влажном субстрате под пленкой, а семена высевают в легкий грунт весной.',
  },
  {
    id: 8,
    name: 'Герань',
    price: 1390,
    image: 'http://localhost:7001/static/assets/images/plant/plant_8.png',
    category: 'flowering',
    flower: 'Цветущие',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 60 см',
    about:
      'Герань, или пеларгония, – это популярное и неприхотливое комнатное растение с яркими цветами и ароматными листьями. Она легко адаптируется к различным условиям и радует своим обильным и продолжительным цветением, наполняя дом приятным ароматом.',
    temperature:
      'Оптимальная температура для герани летом составляет +18…+25°C, а зимой +12…+15°C, обеспечивая период покоя и закладку цветочных почек. Важно избегать резких перепадов температуры и сквозняков, особенно в период цветения.',
    watering:
      'Герань нуждается в умеренном поливе весной и летом, по мере подсыхания верхнего слоя почвы. Зимой полив значительно сокращают, но не допускают полного пересыхания земляного кома.',
    lighting:
      'Герани необходимо яркое, солнечное освещение не менее 6 часов в день для обильного цветения. Разместите растение на южном или юго-восточном окне, обеспечивая защиту от прямых солнечных лучей в самые жаркие часы дня.',
    soil: 'Герань предпочитает легкий, плодородный и хорошо дренированный грунт. Для посадки можно использовать готовую почву для гераней или составить смесь из дерновой земли, перегноя, песка и торфа.',
    fertilizing:
      'Подкармливают герань в период активного роста и цветения (весна-лето) раз в 2-3 недели комплексным минеральным удобрением для цветущих растений. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают герань ежегодно весной в горшок немного большего размера, чем предыдущий. При пересадке удаляют поврежденные и сухие корни, а также обновляют верхний слой грунта.',
    propagation:
      'Размножают герань черенками, которые легко укореняются в воде или влажном субстрате. Срезают черенки весной или летом и высаживают в небольшие горшки.',
  },
  {
    id: 9,
    name: 'Фуксия',
    price: 1290,
    image: 'http://localhost:7001/static/assets/images/plant/plant_9.png',
    category: 'flowering',
    flower: 'Цветущие',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Обильный',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 50 см',
    about:
      'Фуксия – это изящное растение с необычными по форме и окраске цветами, похожими на танцующие балерины. Она прекрасно подходит для выращивания в подвесных корзинах и горшках, украшая балконы, террасы и подоконники.',
    temperature:
      'Оптимальная температура для фуксии летом составляет +18…+22°C, а зимой +10…+15°C, обеспечивая период покоя и закладку цветочных почек. Фуксия не переносит жару и нуждается в прохладном содержании.',
    watering:
      'Фуксия нуждается в обильном и регулярном поливе, особенно в жаркую погоду, но без застоя воды в корнях. Почва всегда должна быть слегка влажной, но не мокрой.',
    lighting:
      'Фуксии необходимо яркое, рассеянное освещение, без прямых солнечных лучей, которые могут обжечь нежные листья. Лучше всего размещать фуксию на восточном или западном окне, либо в полутени в саду.',
    soil: 'Фуксия предпочитает рыхлый, питательный и хорошо дренированный грунт с нейтральной или слабокислой реакцией. Для посадки можно использовать готовый грунт для цветущих растений или составить смесь из листовой земли, перегноя, торфа и песка.',
    fertilizing:
      'Подкармливают фуксию в период активного роста и цветения (весна-лето) раз в 2 недели комплексным минеральным удобрением для цветущих растений. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают фуксию ежегодно весной, обрезая длинные побеги и удаляя поврежденные корни. При пересадке выбирают горшок немного большего размера и свежий грунт.',
    propagation:
      'Размножают фуксию черенками, которые легко укореняются в воде или влажном субстрате. Черенки срезают весной или летом и высаживают в небольшие горшки.',
  },
  {
    id: 10,
    name: 'Калла',
    price: 1399,
    image: 'http://localhost:7001/static/assets/images/plant/plant_10.jpg',
    category: 'flowering',
    flower: 'Цветущие',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Обильный',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 40 см',
    about:
      'Калла – это элегантное и утонченное растение с крупными, воронкообразными цветами, которые обычно бывают белого, розового или желтого цвета. Она часто используется для создания изысканных букетов и прекрасно смотрится в качестве комнатного растения.',
    temperature:
      'Оптимальная температура для каллы в период активного роста и цветения составляет +18…+25°C, а в период покоя (зимой) +10…+15°C. Важно избегать резких перепадов температуры и сквозняков, особенно в период цветения.',
    watering:
      'Калла нуждается в обильном и регулярном поливе в период активного роста и цветения, поддерживая почву постоянно влажной, но без застоя воды. В период покоя полив сокращают до минимума.',
    lighting:
      'Калле необходимо яркое, рассеянное освещение, без прямых солнечных лучей, которые могут обжечь листья. Лучше всего размещать растение на восточном или западном окне, либо в полутени.',
    soil: 'Калла предпочитает кислый, плодородный и хорошо дренированный грунт, богатый органическими веществами. Для посадки можно использовать специальную почву для калл или приготовить смесь из торфа, перегноя, листовой земли и песка.',
    fertilizing:
      'Подкармливают каллу в период активного роста и цветения (весна-лето) раз в 2 недели комплексным минеральным удобрением для цветущих растений. В период покоя подкормки прекращают.',
    transplanting:
      'Пересаживают фуксию ежегодно весной, обрезая длинные побеги и удаляя поврежденные корни. При пересадке выбирают горшок немного большего размера и свежий грунт.',
    propagation:
      'Пересаживают каллу ежегодно весной, после выхода из периода покоя. При пересадке отделяют детки от материнского клубня и высаживают в отдельные горшки.',
  },
  {
    id: 11,
    name: 'Пассифлора',
    price: 1530,
    image: 'http://localhost:7001/static/assets/images/plant/plant_11.png',
    category: 'flowering',
    flower: 'Цветущие',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Обильный',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 30 см',
    about:
      'Пассифлора, или страстоцвет, – это экзотическая лиана с удивительными по форме и окраске цветами, напоминающими корону. Она станет прекрасным украшением интерьера и может выращиваться как комнатное растение или на балконе.',
    temperature:
      'Оптимальная температура для пассифлоры летом составляет +20…+28°C, а зимой +12…+15°C, обеспечивая период покоя для закладки цветочных почек. Важно избегать резких перепадов температуры и сквозняков.',
    watering:
      'Пассифлора нуждается в обильном и регулярном поливе весной и летом, поддерживая почву постоянно влажной. Зимой полив сокращают, давая верхнему слою почвы подсохнуть между поливами.',
    lighting:
      'Пассифлоре необходимо яркое, солнечное освещение не менее 6 часов в день для обильного цветения. Разместите растение на южном или юго-восточном окне, притеняя от полуденного солнца в самые жаркие часы.',
    soil: 'Пассифлора предпочитает плодородный, хорошо дренированный грунт с нейтральной или слабокислой реакцией. Для посадки можно использовать готовую почву для лиан или составить смесь из дерновой земли, перегноя, песка и торфа.',
    fertilizing:
      'Подкармливают пассифлору в период активного роста и цветения (весна-лето) раз в 2 недели комплексным минеральным удобрением для цветущих растений. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают молодые пассифлоры ежегодно весной, а взрослые – раз в 2-3 года, увеличивая размер горшка. При пересадке аккуратно удаляйте старый грунт, стараясь не повредить корни.',
    propagation:
      'Размножают пассифлору черенками или семенами. Черенки укореняют во влажном субстрате под пленкой, а семена высевают в легкий грунт весной.',
  },
  {
    id: 12,
    name: 'Бегония',
    price: 1590,
    image: 'http://localhost:7001/static/assets/images/plant/plant_12.png',
    category: 'flowering',
    flower: 'Цветущие',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 35 см',
    about:
      'Бегония – это универсальное растение, представленное огромным разнообразием видов и сортов, отличающихся формой листьев, окраской цветков и размерами. Она может быть как декоративно-лиственной, так и красивоцветущей, и легко адаптируется к выращиванию в комнатных условиях.',
    temperature:
      'Оптимальная температура для бегонии летом составляет +18…+25°C, а зимой +15…+18°C, обеспечивая комфортные условия для роста и цветения. Важно избегать резких колебаний температуры и сквозняков.',
    watering:
      'Бегония нуждается в умеренном поливе мягкой отстоянной водой, избегая попадания воды на листья и стебли. Поливайте, когда верхний слой почвы подсохнет, не допуская переувлажнения и застоя воды.',
    lighting:
      'Бегонии необходимо яркое, рассеянное освещение, без прямых солнечных лучей, которые могут обжечь листья. Разместите растение на восточном или западном окне, притеняя в самые жаркие часы дня.',
    soil: 'Бегония предпочитает рыхлый, питательный и хорошо дренированный грунт с нейтральной или слабокислой реакцией. Для посадки можно использовать готовый грунт для бегоний или составить смесь из листовой земли, торфа, перегноя и песка.',
    fertilizing:
      'Подкармливают бегонию в период активного роста и цветения (весна-лето) раз в 2 недели комплексным минеральным удобрением для цветущих растений. Зимой подкормки прекращают или сокращают до одного раза в месяц.',
    transplanting:
      'Пересаживают бегонию ежегодно весной, в горшок немного большего размера, чем предыдущий. При пересадке удаляют поврежденные и сухие корни, а также обновляют грунт.',
    propagation:
      'Размножают бегонию листовыми черенками, стеблевыми черенками, делением куста или семенами, в зависимости от вида и сорта. Черенки укореняют во влажном субстрате под пленкой, а семена высевают в легкий грунт весной.',
  },
  {
    id: 13,
    name: 'Пуансеттия',
    price: 6980,
    image: 'http://localhost:7001/static/assets/images/plant/plant_13.png',
    category: 'flowering',
    flower: 'Цветущие',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 25 см',
    about:
      'Пуансеттия, или "Рождественская звезда", – это эффектное растение, которое ассоциируется с новогодними праздниками благодаря своим ярко-красным прицветникам, похожим на звезду. Она станет прекрасным украшением дома в зимнее время, создавая праздничную атмосферу.',
    temperature:
      'Оптимальная температура для пуансеттии в период цветения составляет +16…+22°C, а в период покоя (после цветения) +12…+15°C. Важно избегать резких перепадов температуры и сквозняков, особенно в период цветения.',
    watering:
      'Пуансеттия нуждается в умеренном поливе мягкой отстоянной водой, по мере подсыхания верхнего слоя почвы. Избегайте переувлажнения и застоя воды, особенно в период покоя.',
    lighting:
      'Пуансеттии необходимо яркое, рассеянное освещение, без прямых солнечных лучей, которые могут обжечь прицветники. Разместите растение на восточном или западном окне, притеняя в самые жаркие часы дня.',
    soil: 'Пуансеттия предпочитает рыхлый, питательный и хорошо дренированный грунт с нейтральной кислотностью. Для посадки можно использовать готовый грунт для пуансеттий или составить смесь из листовой земли, торфа, перегноя и песка.',
    fertilizing:
      'Подкармливают пуансеттию в период активного роста и цветения (осень-зима) раз в 2-3 недели комплексным минеральным удобрением для цветущих растений. В период покоя подкормки прекращают.',
    transplanting:
      'Пересаживают пуансеттию весной, после окончания цветения и обрезки, в горшок немного большего размера, чем предыдущий. При пересадке удаляют поврежденные и сухие корни, а также обновляют грунт.',
    propagation:
      'Размножают пуансеттию стеблевыми черенками весной или летом. Черенки укореняют во влажном субстрате под пленкой при температуре около +25°C. Важно помнить, что млечный сок пуансеттии ядовит, поэтому при работе с ней рекомендуется использовать перчатки.',
  },
  {
    id: 14,
    name: 'Амариллис',
    price: 3590,
    image: 'http://localhost:7001/static/assets/images/plant/plant_14.png',
    category: 'flowering',
    flower: 'Цветущие',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 35 см',
    about:
      'Амариллис – это впечатляющее луковичное растение, которое славится своими крупными, яркими цветками, появляющимися на длинном цветоносе. Его эффектное цветение станет прекрасным украшением дома в зимние месяцы, наполняя пространство яркими красками.',
    temperature:
      'Оптимальная температура для амариллиса в период активного роста и цветения составляет +18…+25°C, а в период покоя (после цветения) +10…+15°C. Важно избегать резких перепадов температуры и сквозняков.',
    watering:
      'Амариллис нуждается в умеренном поливе мягкой отстоянной водой, по мере подсыхания верхнего слоя почвы, особенно в период активного роста. После цветения полив сокращают, а в период покоя прекращают совсем.',
    lighting:
      'Амариллису необходимо яркое, солнечное освещение не менее 4-6 часов в день для обильного цветения. Разместите растение на южном или юго-восточном окне, обеспечивая притенение от полуденного солнца в самые жаркие часы.',
    soil: 'Амариллис предпочитает рыхлый, питательный и хорошо дренированный грунт с нейтральной или слабокислой реакцией. Для посадки можно использовать готовый грунт для луковичных растений или составить смесь из дерновой земли, листовой земли, перегноя и песка.',
    fertilizing:
      'Подкармливают амариллис в период активного роста и цветения (весна-лето) раз в 2-3 недели комплексным минеральным удобрением для цветущих растений. В период покоя подкормки прекращают.',
    transplanting:
      'Пересаживают амариллис раз в 2-3 года весной, после окончания периода покоя и перед началом активного роста. При пересадке отделяют детки от материнской луковицы и высаживают в отдельные горшки.',
    propagation:
      'Размножают амариллис детками (луковичками), которые отделяют от материнской луковицы при пересадке. Детки высаживают в отдельные горшки и выращивают до взрослого состояния.',
  },
  {
    id: 15,
    name: 'Азалия',
    price: 3090,
    image: 'http://localhost:7001/static/assets/images/plant/plant_15.png',
    category: 'flowering',
    flower: 'Цветущие',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Обильный',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 15 см',
    about:
      'Азалия – это изысканный цветущий кустарник, который славится своими яркими и обильными цветами, появляющимися в зимние месяцы. Она станет прекрасным подарком и украшением дома, наполняя пространство уютом и яркими красками.',
    temperature:
      'Оптимальная температура для азалии в период цветения составляет +15…+18°C, а в период покоя (после цветения) +10…+12°C. Азалия не любит жару и нуждается в прохладном содержании для обильного цветения.',
    watering:
      'Азалия нуждается в обильном и регулярном поливе мягкой, отстоянной или фильтрованной водой, поддерживая почву постоянно влажной, но без застоя воды. Полезно регулярно опрыскивать листья, чтобы повысить влажность воздуха.',
    lighting:
      'Азалии необходимо яркое, рассеянное освещение, без прямых солнечных лучей, которые могут обжечь листья и цветы. Разместите растение на восточном или западном окне, либо в полутени.',
    soil: 'Азалия предпочитает кислый, рыхлый и хорошо дренированный грунт, богатый органическими веществами. Для посадки можно использовать специальную почву для азалий или рододендронов, или приготовить смесь из торфа, перегноя и хвойной земли.',
    fertilizing:
      'Подкармливают азалию в период активного роста и цветения (осень-зима) раз в 2-3 недели специальным удобрением для азалий или рододендронов. В период покоя подкормки прекращают.',
    transplanting:
      'Пересаживают азалию после окончания цветения, аккуратно переваливая ее в горшок немного большего размера, чем предыдущий. Важно не повредить корни и сохранить кислую реакцию грунта.',
    propagation:
      'Размножают азалию черенками или прививкой. Черенки укореняют во влажном субстрате под пленкой, а прививку проводят на подвой весной или летом. Размножение азалии – достаточно сложный процесс, требующий определенных навыков.',
  },
  {
    id: 16,
    name: 'Лилия',
    price: 1450,
    image: 'http://localhost:7001/static/assets/images/plant/plant_16.jpg',
    category: 'flowering',
    flower: 'Цветущие',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота кашпо 25 см',
    about:
      'Лилия – это великолепное растение с изящными цветками, обладающими неповторимым ароматом и разнообразием форм и окрасок. Выращивание лилии в горшке позволяет наслаждаться её красотой и ароматом прямо в доме, создавая атмосферу уюта и праздника.',
    temperature:
      'Оптимальная температура для лилии в период активного роста и цветения составляет +18…+25°C, а в период покоя (после цветения) +5…+10°C. Важно обеспечить лилии прохладную зимовку для закладки цветочных почек.',
    watering:
      'Лилия нуждается в умеренном поливе мягкой отстоянной водой, поддерживая почву слегка влажной, но избегая переувлажнения и застоя воды. Поливайте лилию по краю горшка, не попадая на листья и бутоны.',
    lighting:
      'Лилии необходимо яркое, рассеянное освещение, без прямых солнечных лучей, которые могут обжечь листья. Разместите растение на восточном или западном окне, обеспечивая притенение в самые жаркие часы.',
    soil: 'Лилия предпочитает рыхлый, питательный и хорошо дренированный грунт с нейтральной или слабокислой реакцией. Для посадки можно использовать готовый грунт для лилий или луковичных растений, или составить смесь из дерновой земли, листовой земли, торфа и песка.',
    fertilizing:
      'Подкармливают лилию в период активного роста и цветения (весна-лето) раз в 2-3 недели комплексным минеральным удобрением для цветущих растений. В период покоя подкормки прекращают.',
    transplanting:
      'Пересаживают лилию ежегодно весной, после окончания периода покоя, отделяя дочерние луковицы от материнской. Выбирают горшок немного большего размера и свежий грунт.',
    propagation:
      'Размножают лилию детками (луковичками), которые отделяют от материнской луковицы при пересадке. Детки высаживают в отдельные горшки и выращивают до взрослого состояния. Также возможно размножение чешуйками луковицы и семенами, но это более трудоемкий процесс.',
  },
  {
    id: 17,
    name: 'Гиацинт',
    price: 1590,
    image: 'http://localhost:7001/static/assets/images/plant/plant_17.png',
    category: 'flowering',
    flower: 'Цветущие',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Подарите своему дому живые краски с цветущими растениями! В этой категории собраны растения, которые радуют глаз своими бутонами и ароматами.',
    comment: 'Высота композиции 15 см, в техническом горшке',
    about:
      'Гиацинт – это ароматное весеннее растение с плотными соцветиями, состоящими из множества колокольчатых цветков ярких расцветок. Он символизирует приход весны и дарит прекрасное настроение, наполняя дом неповторимым ароматом.',
    temperature:
      'Оптимальная температура для гиацинта в период активного роста и цветения составляет +15…+20°C, а в период покоя (после цветения) +5…+10°C. Гиацинту необходим прохладный период для формирования цветочной почки.',
    watering:
      'Гиацинт нуждается в умеренном поливе мягкой отстоянной водой, по мере подсыхания верхнего слоя почвы. Важно избегать переувлажнения, которое может привести к загниванию луковицы. Поливайте аккуратно, по краю горшка, не попадая на луковицу и листья.',
    lighting:
      'Гиацинту необходимо яркое, рассеянное освещение, но без прямых солнечных лучей. Разместите растение на восточном или западном окне, притеняя в самые жаркие часы.',
    soil: 'Гиацинт предпочитает рыхлый, питательный и хорошо дренированный грунт с нейтральной реакцией. Для посадки можно использовать готовый грунт для луковичных растений или составить смесь из дерновой земли, листовой земли, торфа и песка.',
    fertilizing:
      'Подкармливают гиацинт в период активного роста и цветения (весна) раз в 2-3 недели комплексным минеральным удобрением для цветущих растений. После цветения подкормки прекращают.',
    transplanting:
      'Пересаживают гиацинт после окончания цветения и увядания листьев, отделяя детки от материнской луковицы. Луковицы гиацинтов можно высаживать в открытый грунт осенью или использовать для выгонки в горшках в следующем году.',
    propagation:
      'Размножают гиацинт детками (луковичками), которые отделяют от материнской луковицы после цветения. Детки высаживают в отдельные горшки и доращивают в течение нескольких лет до взрослого состояния. Размножение гиацинта семенами в домашних условиях практически не практикуется.',
  },
  {
    id: 18,
    name: 'Орхидея розовая',
    price: 1590,
    image: './assets/images/plant18.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'В техническом горшке,Безопасно для животных',
    about:
      'Розовая орхидея – это символ элегантности и изысканности, обладающий неповторимой красотой и грацией. Её нежные розовые цветки, словно бабочки, парящие над зелеными листьями, добавят утонченности любому интерьеру.',
    temperature:
      'Оптимальная температура для розовой орхидеи (большинства фаленопсисов) составляет +20…+25°C днем и +16…+18°C ночью. Перепады температур стимулируют цветение, но следует избегать резких колебаний и сквозняков.',
    watering:
      'Розовая орхидея нуждается в умеренном поливе, когда корни в горшке становятся серебристыми. Лучше всего поливать методом погружения, давая корням насытиться водой, затем сливая излишки. Избегайте попадания воды в розетку листьев.',
    lighting:
      'Розовая орхидея предпочитает яркое, рассеянное освещение, избегая прямых солнечных лучей, которые могут вызвать ожоги на листьях. Разместите её на восточном или западном окне, притеняя в самые жаркие часы.',
    soil: 'Розовая орхидея требует специального субстрата, состоящего из коры сосны, мха сфагнума и древесного угля. Он обеспечивает хорошую аэрацию корней и предотвращает загнивание.',
    fertilizing:
      'Подкармливают розовую орхидею в период активного роста (весна-лето) раз в 2-3 недели специальным удобрением для орхидей, в половинной концентрации от указанной на упаковке. В период покоя подкормки прекращают.',
    transplanting:
      'Пересаживают розовую орхидею раз в 2-3 года, когда субстрат начинает разлагаться. При пересадке удаляют поврежденные корни и заменяют старый субстрат на свежий.',
    propagation:
      'Размножают розовую орхидею (фаленопсис) "детками", которые иногда появляются на цветоносах. После образования корешков "детку" аккуратно отделяют и высаживают в отдельный горшок.',
  },
  {
    id: 19,
    name: 'Орхидея желтая',
    price: 1690,
    image: './assets/images/plant19.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'В техническом горшке,Безопасно для животных',
    about:
      'Жёлтая орхидея – это изысканное растение, которое ценится за свою красоту и экзотичность. Её яркие цветы, распускающиеся на фоне зелени, станут прекрасным украшением дома, наполняя пространство солнечным светом и тропическим очарованием.',
    temperature:
      'Оптимальная температура для жёлтой орхидеи в период активного роста и цветения составляет +20…+25°C днем и +18…+20°C ночью. Орхидея не любит резких перепадов температур и сквозняков.',
    watering:
      'Жёлтая орхидея нуждается в умеренном поливе мягкой, отстоянной или фильтрованной водой. Важно, чтобы субстрат успевал просыхать между поливами, но не пересыхал полностью. Избегайте застоя воды в горшке, так как это может привести к гниению корней.',
    lighting:
      'Жёлтой орхидее необходимо яркое, рассеянное освещение. Избегайте прямых солнечных лучей, которые могут обжечь листья. Разместите растение на восточном или западном окне, либо в полутени.',
    soil: 'Жёлтая орхидея предпочитает специальный субстрат для орхидей, состоящий из коры сосны, древесного угля и мха сфагнума. Важно, чтобы субстрат был рыхлым, воздухопроницаемым и обеспечивал хороший дренаж.',
    fertilizing:
      'Подкармливают жёлтую орхидею в период активного роста и цветения (весна-лето) раз в 2-3 недели специальным удобрением для орхидей. В период покоя (осень-зима) подкормки сокращают или прекращают.',
    transplanting:
      'Пересаживают жёлтую орхидею раз в 2-3 года, когда субстрат разлагается или корни начинают вылезать из горшка. Аккуратно перевалите растение в горшок немного большего размера, используя свежий субстрат для орхидей.',
    propagation:
      'Размножают жёлтую орхидею обычно вегетативно – детками (keiki), которые образуются на цветоносах. Когда детка достигнет достаточного размера и у неё появятся корни, её можно отделить от материнского растения и посадить в отдельный горшок. Размножение жёлтой орхидеи – процесс, требующий терпения и внимания.',
  },
  {
    id: 20,
    name: 'Орхидея Каттлея',
    price: 3590,
    image: './assets/images/plant20.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'В техническом горшке,Безопасно для животных',
    about:
      'Орхидея Каттлея, часто называемая "королевой орхидей", знаменита своими крупными, эффектными и часто ароматными цветами. Она станет великолепным украшением любого дома, принося в него атмосферу роскоши и изысканности.',
    temperature:
      'Каттлеи предпочитают умеренные температуры. Дневная температура в период роста должна быть в пределах +21…+27°C, а ночная – +16…+18°C. Небольшая разница между дневной и ночной температурами (перепад около 5-8°C) стимулирует цветение.',
    watering:
      'Каттлеи требуют внимательного подхода к поливу. Поливайте растение, когда субстрат почти полностью просохнет. Избегайте как переувлажнения, которое может привести к гниению корней, так и пересыхания, которое может остановить рост. Используйте мягкую воду комнатной температуры.',
    lighting:
      'Каттлеям необходимо яркое, но рассеянное освещение. Прямые солнечные лучи могут обжечь листья, поэтому важно обеспечить защиту от полуденного солнца. Хорошим местом для Каттлеи будет восточное или западное окно.',
    soil: 'Для посадки Каттлеи используйте специальный субстрат для орхидей, состоящий из крупных кусочков коры сосны, древесного угля и перлита. Важно обеспечить хорошую аэрацию корней и отличный дренаж.',
    fertilizing:
      'В период активного роста и цветения (весна-лето) подкармливайте Каттлею раз в 2-4 недели специальным удобрением для орхидей. В период покоя (осень-зима) подкормки сокращают или прекращают совсем.',
    transplanting:
      'Пересаживайте Каттлею каждые 1-2 года или когда субстрат разложится. Аккуратно извлеките растение из старого горшка, удалите отмершие корни и пересадите в новый горшок с свежим субстратом. Важно не повредить корни при пересадке.',
    propagation:
      'Каттлеи размножают делением куста. При пересадке разделите куст на части, убедившись, что каждая часть имеет минимум 3-4 псевдобульбы. Посадите каждую часть в отдельный горшок.',
  },
  {
    id: 21,
    name: 'Каттлея розовая',
    price: 1590,
    image: './assets/images/plant21.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'В техническом горшке,Безопасно для животных',
    about:
      'Розовая Каттлея, подобно другим Каттлеям, – это "королева орхидей", но в нежном розовом исполнении. Её крупные и изысканные цветы, варьирующиеся от нежно-розового до насыщенного малинового, привносят в дом атмосферу романтики и элегантности.',
    temperature:
      'Розовые Каттлеи, как и другие виды, предпочитают умеренные температуры. Дневная температура в период роста должна быть в пределах +21…+27°C, а ночная – +16…+18°C. Небольшая разница между дневной и ночной температурами (перепад около 5-8°C) стимулирует цветение.',
    watering:
      'Розовые Каттлеи требуют внимательного подхода к поливу. Поливайте растение, когда субстрат почти полностью просохнет. Избегайте как переувлажнения, которое может привести к гниению корней, так и пересыхания, которое может остановить рост. Используйте мягкую воду комнатной температуры.',
    lighting:
      'Розовым Каттлеям необходимо яркое, но рассеянное освещение. Прямые солнечные лучи могут обжечь листья, поэтому важно обеспечить защиту от полуденного солнца. Хорошим местом для розовой Каттлеи будет восточное или западное окно.',
    soil: 'Для посадки розовой Каттлеи используйте специальный субстрат для орхидей, состоящий из крупных кусочков коры сосны, древесного угля и перлита. Важно обеспечить хорошую аэрацию корней и отличный дренаж.',
    fertilizing:
      'В период активного роста и цветения (весна-лето) подкармливайте розовую Каттлею раз в 2-4 недели специальным удобрением для орхидей. В период покоя (осень-зима) подкормки сокращают или прекращают совсем.',
    transplanting:
      'Пересаживайте розовую Каттлею каждые 1-2 года или когда субстрат разложится. Аккуратно извлеките растение из старого горшка, удалите отмершие корни и пересадите в новый горшок с свежим субстратом. Важно не повредить корни при пересадке.',
    propagation:
      'Розовые Каттлеи размножают делением куста. При пересадке разделите куст на части, убедившись, что каждая часть имеет минимум 3-4 псевдобульбы. Посадите каждую часть в отдельный горшок.',
  },
  {
    id: 22,
    name: 'Орхидея Ванда',
    price: 5590,
    image: './assets/images/plant22.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'Безопасно для животных',
    about:
      'Орхидея Ванда – это эпифитная орхидея, известная своими впечатляющими воздушными корнями и яркими, долгоцветущими цветами. Она станет эффектным украшением вашего дома, привнося в него экзотику и ощущение тропического великолепия.',
    temperature:
      'Ванды предпочитают теплый климат. Идеальная температура для них днем +24…+32°C, а ночью +18…+24°C. Важно избегать резких перепадов температуры, которые могут негативно сказаться на здоровье растения.',
    watering:
      'Орхидеи Ванда требуют частого и обильного полива. Так как их корни часто находятся на открытом воздухе, они быстро теряют влагу. Поливайте Ванду ежедневно, особенно в жаркую погоду. Можно погружать корни в воду на 15-30 минут или обильно опрыскивать их мягкой водой комнатной температуры.',
    lighting:
      'Вандам необходимо много яркого, рассеянного света. Они хорошо растут на восточных или западных окнах, где получают достаточно света, но избегают прямых солнечных лучей, которые могут обжечь листья. Защитите растение от полуденного солнца.',
    soil: 'В большинстве случаев Ванды выращивают без субстрата, предоставляя их корням свободный доступ к воздуху. Если вы предпочитаете использовать субстрат, то он должен быть очень рыхлым и хорошо дренированным, например, крупные куски коры или корни папоротника. Главное – обеспечить хорошую аэрацию корней.',
    fertilizing:
      'Ванды нуждаются в регулярной подкормке, особенно в период активного роста и цветения. Подкармливайте их раз в 1-2 недели, используя разбавленное удобрение для орхидей. В период покоя подкормки можно сократить.',
    transplanting:
      'Поскольку Ванды часто выращивают без субстрата, пересадка как таковая не требуется. Однако, при необходимости, вы можете освежить субстрат или заменить горшок. Делайте это аккуратно, чтобы не повредить корни.',
    propagation:
      'Размножение Ванды – процесс не самый простой, но возможный. Обычно это делается с помощью боковых побегов (деток), которые появляются на стебле или цветоносе. Когда детка достаточно подрастет и у нее появятся корни, ее можно отделить и посадить отдельно.',
  },
  {
    id: 23,
    name: 'Орхидея Пафиопедилум',
    price: 2190,
    image: './assets/images/plant23.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'В техническом горшке',
    about:
      'Орхидея Пафиопедилум, часто называемая "Венерин Башмачок", известна своей уникальной формой цветка, напоминающей изящный башмачок. Она станет прекрасным дополнением к любой коллекции орхидей, добавляя нотку экзотики и загадочности.',
    temperature:
      'Пафиопедилумы предпочитают умеренные температуры. В период активного роста рекомендуется поддерживать дневную температуру в пределах +20…+25°C, а ночную – +16…+20°C. Важно избегать резких перепадов температур.',
    watering:
      'Пафиопедилумы требуют регулярного и умеренного полива. Субстрат всегда должен быть слегка влажным, но не переувлажненным. Поливайте растение мягкой водой комнатной температуры, когда верхний слой субстрата немного подсохнет. Избегайте попадания воды в розетку листьев, чтобы предотвратить гниение.',
    lighting:
      'Пафиопедилумам необходимо яркое, рассеянное освещение. Прямые солнечные лучи могут обжечь листья, поэтому растение следует защищать от полуденного солнца. Хорошим местом для Пафиопедилума будет восточное или западное окно.',
    soil: 'Для посадки Пафиопедилума используйте специальный субстрат для орхидей, состоящий из коры сосны мелкой фракции, перлита и мха сфагнума. Важно, чтобы субстрат был рыхлым, воздухопроницаемым и обеспечивал хороший дренаж.',
    fertilizing:
      'В период активного роста и цветения подкармливайте Пафиопедилум раз в 2-4 недели специальным удобрением для орхидей, используя половинную дозу от рекомендованной на упаковке. В период покоя подкормки можно сократить или прекратить совсем.',
    transplanting:
      'Пафиопедилумы пересаживают каждые 1-2 года, когда субстрат разлагается или растение становится слишком большим для горшка. Аккуратно извлеките растение из старого горшка, удалите отмершие корни и пересадите в новый горшок с свежим субстратом. Важно не повредить корни при пересадке.',
    propagation:
      'Пафиопедилумы размножают делением куста при пересадке. Убедитесь, что каждая часть имеет достаточно корней и листьев для выживания. Посадите каждую часть в отдельный горшок с свежим субстратом.',
  },
  {
    id: 24,
    name: 'Белая орхидея',
    price: 2690,
    image: './assets/images/plant24.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'Безопасно для животных',
    about:
      'Белая орхидея – это воплощение элегантности и изысканности. Ее белоснежные цветы излучают нежность и умиротворение, делая ее идеальным подарком или украшением для любого интерьера. Она символизирует чистоту, непорочность и совершенство.',
    temperature:
      'Белые орхидеи, как правило, требуют умеренной температуры. В период активного роста рекомендуется поддерживать дневную температуру в пределах +20…+27°C, а ночную – +16…+20°C. Важно избегать резких колебаний температуры.',
    watering:
      'Полив белой орхидеи требует внимания. Поливайте растение, когда субстрат почти полностью просохнет. Избегайте как переувлажнения, которое может привести к гниению корней, так и пересыхания. Используйте мягкую воду комнатной температуры.',
    lighting:
      'Белым орхидеям необходимо яркое, но рассеянное освещение. Прямые солнечные лучи могут вызвать ожоги на листьях, поэтому растение следует защищать от полуденного солнца. Идеальным местом будет восточное или западное окно.',
    soil: 'Для посадки белой орхидеи используйте специальный субстрат для орхидей, состоящий из коры сосны, древесного угля и мха сфагнума. Важно обеспечить хорошую аэрацию корней и дренаж.',
    fertilizing:
      'В период активного роста и цветения (весна-лето) подкармливайте белую орхидею раз в 2-4 недели специальным удобрением для орхидей, разводя его в соответствии с инструкцией. В период покоя (осень-зима) подкормки можно сократить или прекратить.',
    transplanting:
      'Пересаживайте белую орхидею раз в 1-2 года, когда субстрат разложится или растение станет слишком большим для горшка. Аккуратно извлеките растение из старого горшка, удалите отмершие корни и пересадите в новый горшок с свежим субстратом.',
    propagation:
      'Размножение белой орхидеи зависит от ее вида. Некоторые виды можно размножать детками (keiki), другие – делением куста или черенкованием. Процесс размножения может быть сложным и требует определенных навыков.',
  },
  {
    id: 25,
    name: 'Белая орхидея микс',
    price: 2290,
    image: './assets/images/plant25.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'Безопасно для животных',
    about:
      'Белая орхидея микс представляет собой комбинацию различных сортов белых орхидей, объединенных в одном горшке или композиции. Это создает уникальный и эффектный образ, подчеркивающий чистоту и элегантность белого цвета в разных формах и оттенках. Символизирует гармонию, утонченность и разнообразие в едином целом.',
    temperature:
      'Белые орхидеи микс, как правило, требуют умеренной температуры. В период активного роста рекомендуется поддерживать дневную температуру в пределах +20…+27°C, а ночную – +16…+20°C. Важно избегать резких колебаний температуры, следя за тем, чтобы все входящие в микс виды орхидей комфортно переносили заданные условия.',
    watering:
      'Полив белой орхидеи микс требует внимания к особенностям каждого вида. В целом, поливайте растения, когда субстрат почти полностью просохнет. Избегайте как переувлажнения, которое может привести к гниению корней, так и пересыхания. Используйте мягкую воду комнатной температуры, и при необходимости, регулируйте частоту полива для каждого вида в миксе, если они имеют разные потребности.',
    lighting:
      'Белым орхидеям микс необходимо яркое, но рассеянное освещение. Прямые солнечные лучи могут вызвать ожоги на листьях, поэтому растения следует защищать от полуденного солнца. Идеальным местом будет восточное или западное окно, где каждому из видов в миксе будет достаточно света для нормального развития.',
    soil: 'Для посадки белой орхидеи микс используйте специальный субстрат для орхидей, состоящий из коры сосны, древесного угля и мха сфагнума. Важно обеспечить хорошую аэрацию корней и дренаж. В идеале, подбирайте субстрат, подходящий для большинства видов в составе микса.',
    fertilizing:
      'В период активного роста и цветения (весна-лето) подкармливайте белую орхидею микс раз в 2-4 недели специальным удобрением для орхидей, разводя его в соответствии с инструкцией. В период покоя (осень-зима) подкормки можно сократить или прекратить. При выборе удобрения, учитывайте потребности всех видов, входящих в микс.',
    transplanting:
      'Пересаживайте белую орхидею микс раз в 1-2 года, когда субстрат разложится или растения станут слишком большими для горшка. Аккуратно извлеките растения из старого горшка, удалите отмершие корни и пересадите в новый горшок с свежим субстратом. При пересадке можно разделить растения на отдельные горшки, учитывая их индивидуальные потребности, или же оставить их в миксе, если они хорошо уживаются друг с другом.',
    propagation:
      'Размножение белой орхидеи микс зависит от видов, входящих в состав микса. Некоторые виды можно размножать детками (keiki), другие – делением куста или черенкованием. Процесс размножения может быть сложным и требует определенных навыков.',
  },
  {
    id: 26,
    name: 'Желтая орхидея микс',
    price: 3390,
    image: './assets/images/plant26.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'Безопасно для животных',
    about:
      'Жёлтая орхидея микс – это яркий и жизнерадостный букет из разных сортов жёлтых орхидей. Их солнечные оттенки привносят в дом атмосферу тепла, позитива и оптимизма.',
    temperature:
      'Оптимальная температура для жёлтых орхидей микс, как правило, составляет +20…+25°C днем и +16…+18°C ночью. Старайтесь избегать резких перепадов температуры и сквозняков, чтобы сохранить здоровье и красоту растений.',
    watering:
      'Жёлтая орхидея микс требует умеренного полива, когда корни в горшке становятся серебристыми. Лучше всего поливать методом погружения, давая корням насытиться водой, затем сливая излишки. Следите за тем, чтобы вода не застаивалась в поддоне.',
    lighting:
      'Жёлтая орхидея микс предпочитает яркое, рассеянное освещение, избегая прямых солнечных лучей, которые могут обжечь листья. Разместите её на восточном или западном окне, обеспечивая защиту от интенсивного полуденного солнца.',
    soil: 'Жёлтая орхидея микс требует специального субстрата, состоящего из коры сосны, мха сфагнума и древесного угля. Он обеспечивает хорошую аэрацию корней, необходимую для здоровья и цветения орхидей.',
    fertilizing:
      'Подкармливают жёлтую орхидею микс в период активного роста (весна-лето) раз в 2-3 недели специальным удобрением для орхидей, в половинной концентрации от указанной на упаковке. В период покоя подкормки сокращают или прекращают.',
    transplanting:
      'Пересаживают жёлтую орхидею микс раз в 2-3 года, когда субстрат начинает разлагаться или корни становятся слишком тесными в горшке. При пересадке удаляют поврежденные корни и заменяют старый субстрат на свежий.',
    propagation:
      'Размножают жёлтую орхидею микс (фаленопсис) "детками", которые иногда появляются на цветоносах. После образования корешков "детку" аккуратно отделяют и высаживают в отдельный горшок, обеспечивая ей подходящие условия для роста.',
  },
  {
    id: 27,
    name: 'Фаленопсис орхидея микс',
    price: 3590,
    image: './assets/images/plant27.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'Безопасно для животных',
    about:
      'Фаленопсис орхидея микс – это восхитительное сочетание различных сортов фаленопсисов в одном горшке. Это красочный калейдоскоп цветов, форм и текстур, создающий неповторимый и привлекательный акцент в любом интерьере.',
    temperature:
      'Оптимальная температура для фаленопсис орхидея микс составляет +20…+25°C днем и +16…+18°C ночью. Важно избегать резких перепадов температуры и сквозняков, обеспечивая стабильные условия для здоровья всех растений в миксе.',
    watering:
      'Фаленопсис орхидея микс нуждается в умеренном поливе, ориентируясь на состояние корней в горшке (серебристые – пора поливать). Лучше всего поливать методом погружения, давая корням насытиться водой, а затем сливая излишки. Избегайте застоя воды в поддоне и попадания ее в розетку листьев.',
    lighting:
      'Фаленопсис орхидея микс предпочитает яркое, рассеянное освещение, избегая прямых солнечных лучей, способных вызвать ожоги на листьях. Разместите горшок на восточном или западном окне, обеспечив защиту от интенсивного полуденного солнца.',
    soil: 'Фаленопсис орхидея микс требует специального субстрата, состоящего из коры сосны, мха сфагнума и древесного угля. Этот состав обеспечивает хорошую аэрацию корней, что критически важно для здоровья фаленопсисов.',
    fertilizing:
      'Подкармливают фаленопсис орхидея микс в период активного роста (весна-лето) раз в 2-3 недели специальным удобрением для орхидей, используя половинную концентрацию от указанной на упаковке. В период покоя подкормки сокращают или прекращают.',
    transplanting:
      'Пересаживают фаленопсис орхидея микс раз в 2-3 года, когда субстрат начинает разлагаться, корни становятся слишком тесными в горшке или есть признаки болезней. При пересадке удаляют поврежденные корни и заменяют старый субстрат на свежий, дезинфицированный.',
    propagation:
      'Размножают фаленопсис орхидея микс "детками" (keiki), которые иногда появляются на цветоносах. После образования корешков, "детку" аккуратно отделяют от материнского растения и высаживают в отдельный горшок с подходящим субстратом.',
  },
  {
    id: 28,
    name: 'Фаленопсис орхидея',
    price: 3590,
    image: './assets/images/plant28.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'Безопасно для животных',
    about:
      'Фаленопсис, также известный как "орхидея-бабочка", – это один из самых популярных и неприхотливых видов орхидей. Его элегантные цветы, напоминающие крылья бабочек, способны украсить любой дом и радовать своим долгим цветением.',
    temperature:
      'Оптимальная температура для фаленопсиса составляет +20…+25°C днем и +16…+18°C ночью. Важно избегать резких колебаний температуры и сквозняков, которые могут негативно повлиять на здоровье растения.',
    watering:
      'Фаленопсис нуждается в умеренном поливе, когда корни в горшке приобретают серебристый оттенок. Поливайте методом погружения, давая корням насытиться водой, затем тщательно сливайте излишки, избегая застоя воды в поддоне.',
    lighting:
      'Фаленопсис предпочитает яркое, рассеянное освещение, избегая прямых солнечных лучей, которые могут обжечь листья. Идеальное место для него – восточное или западное окно с притенением в полуденные часы.',
    soil: 'Для фаленопсиса необходим специальный субстрат, состоящий из коры сосны, мха сфагнума и древесного угля. Он обеспечивает хорошую аэрацию корней и предотвращает загнивание.',
    fertilizing:
      'Подкармливайте фаленопсис в период активного роста (весна-лето) раз в 2-3 недели специальным удобрением для орхидей, используя половинную концентрацию от указанной на упаковке. В период покоя подкормки сокращают или прекращают.',
    transplanting:
      'Пересаживайте фаленопсис раз в 2-3 года, когда субстрат начинает разлагаться, корни становятся слишком тесными в горшке или есть признаки болезней. При пересадке удаляйте поврежденные корни и заменяйте старый субстрат на свежий.',
    propagation:
      'Размножают фаленопсис "детками" (keiki), которые иногда появляются на цветоносах. Когда "детка" образует корешки, ее аккуратно отделяют от материнского растения и высаживают в отдельный горшок с подходящим субстратом.',
  },
  {
    id: 29,
    name: 'Орхидея оранжевая',
    price: 1790,
    image: './assets/images/plant29.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'Безопасно для животных',
    about:
      'Оранжевая орхидея – это яркое и эффектное растение, излучающее энергию, тепло и оптимизм. Её огненные оттенки привносят в дом атмосферу тропического праздника и заряжают позитивом.',
    temperature:
      'Оптимальная температура для оранжевой орхидеи (чаще всего это фаленопсис) составляет +20…+25°C днем и +16…+18°C ночью. Избегайте резких колебаний температуры и сквозняков, которые могут повредить растению.',
    watering:
      'Оранжевая орхидея нуждается в умеренном поливе, когда корни в горшке становятся серебристыми. Поливайте методом погружения, давая корням насытиться водой, а затем тщательно сливайте излишки, чтобы избежать гниения.',
    lighting:
      'Оранжевая орхидея предпочитает яркое, рассеянное освещение, избегая прямых солнечных лучей, которые могут обжечь листья. Разместите её на восточном или западном окне, притеняя в самые жаркие часы дня.',
    soil: 'Оранжевая орхидея требует специального субстрата, состоящего из коры сосны, мха сфагнума и древесного угля. Он обеспечивает хорошую аэрацию корней и предотвращает застой воды.',
    fertilizing:
      'Подкармливайте оранжевую орхидею в период активного роста (весна-лето) раз в 2-3 недели специальным удобрением для орхидей, используя половинную концентрацию от указанной на упаковке. В период покоя подкормки сокращают или прекращают.',
    transplanting:
      'Пересаживайте оранжевую орхидею раз в 2-3 года, когда субстрат начинает разлагаться или корни становятся слишком тесными в горшке. При пересадке удалите поврежденные корни и замените старый субстрат на свежий.',
    propagation:
      'Размножают оранжевую орхидею (обычно фаленопсис) "детками" (keiki), которые иногда появляются на цветоносах. Когда "детка" образует корешки, её аккуратно отделяют от материнского растения и высаживают в отдельный горшок с подходящим субстратом.',
  },
  {
    id: 30,
    name: 'Орхидея фиолетовая',
    price: 1990,
    image: './assets/images/plant30.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'Безопасно для животных',
    about:
      'Фиолетовая орхидея – это загадочное и роскошное растение, символизирующее элегантность, изысканность и творчество. Её глубокие, насыщенные оттенки фиолетового привносят в дом атмосферу таинственности и королевского величия.',
    temperature:
      'Оптимальная температура для фиолетовой орхидеи (часто это фаленопсис) составляет +20…+25°C днем и +16…+18°C ночью. Важно избегать резких колебаний температуры и сквозняков, чтобы обеспечить здоровый рост и цветение.',
    watering:
      'Фиолетовая орхидея нуждается в умеренном поливе, когда корни в горшке становятся серебристыми. Лучше всего поливать методом погружения, давая корням насытиться водой, а затем тщательно сливая излишки, чтобы предотвратить загнивание корней.',
    lighting:
      'Фиолетовая орхидея предпочитает яркое, рассеянное освещение, избегая прямых солнечных лучей, которые могут обжечь листья. Разместите её на восточном или западном окне, обеспечивая защиту от интенсивного полуденного солнца.',
    soil: 'Фиолетовая орхидея требует специального субстрата, состоящего из коры сосны, мха сфагнума и древесного угля. Он обеспечивает хорошую аэрацию корней и предотвращает застой воды, что необходимо для здоровья орхидеи.',
    fertilizing:
      'Подкармливайте фиолетовую орхидею в период активного роста (весна-лето) раз в 2-3 недели специальным удобрением для орхидей, используя половинную концентрацию от указанной на упаковке. В период покоя подкормки сокращают или прекращают.',
    transplanting:
      'Пересаживайте фиолетовую орхидею раз в 2-3 года, когда субстрат начинает разлагаться или корни становятся слишком тесными в горшке. При пересадке удалите поврежденные корни и замените старый субстрат на свежий.',
    propagation:
      'Размножают фиолетовую орхидею (обычно фаленопсис) "детками" (keiki), которые иногда появляются на цветоносах. После образования корешков "детку" аккуратно отделяют от материнского растения и высаживают в отдельный горшок с подходящим субстратом.',
  },
  {
    id: 31,
    name: 'Орхидея микс',
    price: 1890,
    image: './assets/images/plant31.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'Безопасно для животных',
    about:
      'Орхидея микс – это захватывающее сочетание различных сортов орхидей, объединенных в одном горшке. Она поражает воображение разнообразием цветов, форм и фактур, создавая неповторимый и живой акцент в вашем интерьере.',
    temperature:
      'Оптимальная температура для орхидеи микс зависит от преобладающих видов, но, как правило, составляет +20…+25°C днем и +16…+18°C ночью. Старайтесь избегать резких перепадов температур и сквозняков, чтобы всем растениям в миксе было комфортно.',
    watering:
      'Орхидея микс нуждается в умеренном поливе, который зависит от типа орхидей в композиции. Ориентируйтесь на состояние корней в горшке (серебристые – пора поливать) и поливайте методом погружения, затем тщательно сливайте излишки, чтобы избежать загнивания.',
    lighting:
      'Орхидея микс предпочитает яркое, рассеянное освещение, избегая прямых солнечных лучей, которые могут повредить нежным листьям. Разместите её на восточном или западном окне, обеспечивая защиту от интенсивного полуденного солнца, особенно для чувствительных видов.',
    soil: 'Орхидея микс требует специального субстрата, подходящего для большинства видов в составе композиции, обычно состоящего из коры сосны, мха сфагнума и древесного угля. Он обеспечивает хорошую аэрацию корней и предотвращает застой воды.',
    fertilizing:
      'Подкармливают орхидею микс в период активного роста (весна-лето) раз в 2-3 недели специальным удобрением для орхидей, используя половинную концентрацию от указанной на упаковке. В период покоя подкормки сокращают или прекращают, учитывая потребности каждого вида.',
    transplanting:
      'Пересаживают орхидею микс раз в 2-3 года, когда субстрат начинает разлагаться, корни становятся слишком тесными в горшке или есть признаки болезней. При пересадке удаляют поврежденные корни и заменяют старый субстрат на свежий, при необходимости разделяя растения по разным горшкам.',
    propagation:
      'Размножают орхидею микс в зависимости от видов, входящих в состав, обычно детками (keiki) или делением куста. Процесс размножения может быть сложным и требует определенных навыков, учитывая разнообразие видов.',
  },
  {
    id: 32,
    name: 'Орхидея фиолетовая микс',
    price: 5190,
    image: './assets/images/plant32.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'Безопасно для животных',
    about:
      'Орхидея фиолетовая микс – это волшебная композиция из различных сортов фиолетовых орхидей, объединенных в одном горшке. Она поражает воображение многообразием оттенков фиолетового – от нежной лаванды до насыщенного аметиста, создавая атмосферу загадочности и изысканности.',
    temperature:
      'Оптимальная температура для орхидеи фиолетовой микс обычно составляет +20…+25°C днем и +16…+18°C ночью. Важно избегать резких колебаний температуры и сквозняков, следя за тем, чтобы все виды в композиции чувствовали себя комфортно.',
    watering:
      'Орхидея фиолетовая микс нуждается в умеренном поливе, ориентируясь на состояние корней в горшке (приобретение серебристого оттенка сигнализирует о необходимости полива). Используйте метод погружения, давая корням насытиться водой, а затем тщательно сливайте излишки, чтобы предотвратить загнивание.',
    lighting:
      'Орхидея фиолетовая микс предпочитает яркое, рассеянное освещение, избегая прямых солнечных лучей, которые могут повредить листья. Разместите ее на восточном или западном окне, обеспечив защиту от интенсивного полуденного солнца, особенно для более нежных сортов.',
    soil: 'Орхидея фиолетовая микс требует специального субстрата, подходящего для большинства видов в составе композиции, обычно состоящего из коры сосны, мха сфагнума и древесного угля. Этот состав обеспечивает хорошую аэрацию корней и хороший дренаж, что очень важно для здоровья орхидей.',
    fertilizing:
      'Подкармливают орхидею фиолетовую микс в период активного роста (весна-лето) раз в 2-3 недели специальным удобрением для орхидей, используя половинную концентрацию от указанной на упаковке. В период покоя подкормки сокращают или прекращают, учитывая потребности каждого вида.',
    transplanting:
      'Пересаживают орхидею фиолетовую микс раз в 2-3 года, когда субстрат начинает разлагаться, корни становятся слишком тесными в горшке или есть признаки болезней. При пересадке удаляют поврежденные корни и заменяют старый субстрат на свежий, при необходимости разделяя растения по разным горшкам, чтобы обеспечить им наилучшие условия.',
    propagation:
      'Размножают орхидею фиолетовую микс в зависимости от видов, входящих в состав, обычно детками (keiki) или делением куста, если это позволяет вид. Процесс размножения может быть сложным и требует определенных навыков и знаний о конкретном виде орхидеи.',
  },
  {
    id: 33,
    name: 'Фаленопсис орхидея микс',
    price: 4590,
    image: './assets/images/plant33.jpg',
    category: 'orchids',
    description:
      'Орхидеи — это символ утончённости, гармонии и природной роскоши.Нежные фаленопсисы, изящные дендробиумы, эффектные каттлеи — в нашем каталоге вы найдёте орхидеи на любой вкус.',
    comment: 'Безопасно для животных',
    about:
      'Фаленопсис орхидея микс – это изумительная композиция, сочетающая в себе разнообразие окрасок и форм цветков различных сортов фаленопсисов. Она станет ярким акцентом в любом интерьере, радуя глаз калейдоскопом красок и создавая атмосферу тропической роскоши',
    temperature:
      'Оптимальная температура для фаленопсис орхидея микс составляет +20…+25°C днем и +16…+18°C ночью. Важно избегать резких перепадов температуры и сквозняков, обеспечивая стабильные условия для здоровья всех растений в композиции.',
    watering:
      'Фаленопсис орхидея микс нуждается в умеренном поливе, ориентируясь на состояние корней в горшке (серебристые – пора поливать). Лучше всего поливать методом погружения, давая корням насытиться водой, а затем тщательно сливая излишки, чтобы избежать загнивания.',
    lighting:
      'Фаленопсис орхидея микс предпочитает яркое, рассеянное освещение, избегая прямых солнечных лучей, которые могут обжечь листья. Разместите горшок на восточном или западном окне, обеспечив защиту от интенсивного полуденного солнца.',
    soil: 'Фаленопсис орхидея микс требует специального субстрата, состоящего из коры сосны, мха сфагнума и древесного угля. Этот состав обеспечивает хорошую аэрацию корней и предотвращает застой воды, что критически важно для здоровья фаленопсисов.',
    fertilizing:
      'Подкармливают фаленопсис орхидея микс в период активного роста (весна-лето) раз в 2-3 недели специальным удобрением для орхидей, используя половинную концентрацию от указанной на упаковке. В период покоя подкормки сокращают или прекращают.',
    transplanting:
      'Пересаживают фаленопсис орхидея микс раз в 2-3 года, когда субстрат начинает разлагаться, корни становятся слишком тесными в горшке или есть признаки болезней. При пересадке удаляют поврежденные корни и заменяют старый субстрат на свежий, дезинфицированный.',
    propagation:
      'Размножают фаленопсис орхидея микс "детками" (keiki), которые иногда появляются на цветоносах. После образования корешков, "детку" аккуратно отделяют от материнского растения и высаживают в отдельный горшок с подходящим субстратом, обеспечивая ей правильный уход.',
  },
  {
    id: 34,
    name: 'Колеус',
    price: 1490,
    image: './assets/images/plant34.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
    about:
      'Колеус, также известный как "крапивка", ценится за свои невероятно красочные и разнообразные листья, которые могут похвастаться множеством оттенков и узоров. Он станет ярким и неприхотливым украшением вашего дома или сада, радуя глаз буйством красок.',
    temperature:
      'Оптимальная температура для колеуса составляет +18…+25°C днем и +15…+18°C ночью. Растение не любит резких перепадов температуры и сквозняков, поэтому следует обеспечить ему стабильные условия.',
    watering:
      'Колеус нуждается в регулярном поливе, поддерживая почву во влажном состоянии, но избегая переувлажнения. Важно следить за тем, чтобы вода не застаивалась в поддоне, так как это может привести к загниванию корней.',
    lighting:
      'Колеус предпочитает яркое, рассеянное освещение, хотя некоторые сорта могут выдерживать и прямые солнечные лучи. Недостаток света может привести к потере яркости окраски листьев, поэтому важно обеспечить растению достаточное освещение.',
    soil: 'Для колеуса подойдет рыхлый и питательный грунт, состоящий из смеси садовой земли, торфа и песка. Хороший дренаж необходим для предотвращения застоя воды и гниения корней.',
    fertilizing:
      'Подкармливают колеус в период активного роста (весна-лето) раз в 2-3 недели комплексным удобрением для декоративно-лиственных растений. В период покоя подкормки сокращают или прекращают.',
    transplanting:
      'Пересаживают колеус весной, по мере необходимости, когда корни заполнят весь горшок. При пересадке выбирают горшок немного большего размера и используют свежий грунт.',
    propagation:
      'Размножают колеус черенками, которые легко укореняются в воде или влажном субстрате. Черенкование – простой и эффективный способ размножения колеуса, позволяющий получить новые растения с сохранением всех сортовых признаков.',
  },
  {
    id: 35,
    name: 'Аглаонема',
    price: 3490,
    image: './assets/images/plant35.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
    about:
      'Аглаонема – это неприхотливое и элегантное растение, ценящееся за свои красивые, пестрые листья, которые очищают воздух от вредных веществ. Она станет прекрасным дополнением к любому интерьеру, создавая атмосферу свежести и уюта.',
    temperature:
      'Оптимальная температура для аглаонемы составляет +20…+25°C днем и +18…+20°C ночью. Избегайте резких перепадов температуры и сквозняков, которые могут навредить растению.',
    watering:
      'Аглаонема нуждается в умеренном поливе, когда верхний слой почвы подсохнет. Важно избегать переувлажнения, так как это может привести к гниению корней.',
    lighting:
      'Аглаонема предпочитает яркое, рассеянное освещение, но может расти и в полутени. Прямые солнечные лучи могут вызвать ожоги на листьях.',
    soil: 'Для аглаонемы подойдет рыхлый и питательный грунт, состоящий из смеси садовой земли, торфа и песка. Хороший дренаж необходим для предотвращения застоя воды.',
    fertilizing:
      'Подкармливают аглаонему в период активного роста (весна-лето) раз в 2-3 недели комплексным удобрением для декоративно-лиственных растений, разводя его в половинной концентрации. В период покоя подкормки сокращают или прекращают.',
    transplanting:
      'Пересаживают аглаонему весной, по мере необходимости, когда корни заполнят весь горшок. При пересадке выбирают горшок немного большего размера и используют свежий грунт.',
    propagation:
      'Размножают аглаонему делением куста при пересадке или черенкованием стебля. Укоренение черенков производят во влажном субстрате или воде, обеспечивая им тепло и влажность.',
  },
  {
    id: 36,
    name: 'Алоказия',
    price: 2490,
    image: './assets/images/plant36.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
    about:
      'Алоказия – это эффектное и экзотическое растение, привлекающее внимание своими крупными, выразительными листьями с необычными узорами и прожилками. Она привнесет в ваш дом атмосферу тропической роскоши и станет ярким акцентом в интерьере.',
    temperature:
      'Оптимальная температура для алоказии составляет +22…+28°C днем и +18…+22°C ночью. Важно избегать резких перепадов температуры и сквозняков, которые могут негативно сказаться на здоровье растения.',
    watering:
      'Алоказия нуждается в регулярном и умеренном поливе, поддерживая почву во влажном состоянии, но избегая переувлажнения. Важно следить за тем, чтобы вода не застаивалась в поддоне, так как это может привести к загниванию корней.',
    lighting:
      'Алоказия предпочитает яркое, рассеянное освещение, но может расти и в полутени. Прямые солнечные лучи могут вызвать ожоги на листьях, поэтому рекомендуется притенять растение в самые жаркие часы дня.',
    soil: 'Для алоказии подойдет рыхлый и питательный грунт, состоящий из смеси садовой земли, торфа, перегноя и песка. Хороший дренаж обязателен для предотвращения застоя воды и гниения корней.',
    fertilizing:
      'Подкармливают алоказию в период активного роста (весна-лето) раз в 2-3 недели комплексным удобрением для декоративно-лиственных растений, разводя его в половинной концентрации от указанной на упаковке. В период покоя подкормки сокращают или прекращают.',
    transplanting:
      'Пересаживают алоказию весной, по мере необходимости, когда корни заполнят весь горшок. При пересадке выбирают горшок немного большего размера и используют свежий грунт.',
    propagation:
      'Размножают алоказию делением клубней при пересадке или дочерними клубеньками, которые образуются вокруг основного растения. Укоренение клубней производят во влажном субстрате, обеспечивая им тепло и влажность.',
  },
  {
    id: 37,
    name: 'Монстера',
    price: 1790,
    image: './assets/images/plant37.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
    about:
      'Величественная и неприхотливая красавица, Монстера покоряет сердца своими эффектными, рассеченными листьями, словно вырезанными умелым художником. Она превратит ваш дом в уголок тропического рая, добавив интерьеру изысканности и природного очарования.',
    temperature:
      'Идеальная температура для Монстеры - +20…+25°C. Она легко адаптируется к различным условиям, но стоит избегать резких перепадов температуры и прямых сквозняков, которые могут замедлить её рост.',
    watering:
      'Монстера предпочитает умеренный полив. Дайте верхнему слою почвы просохнуть между поливами. В зимний период полив сокращают. Важно обеспечить хороший дренаж, чтобы избежать застоя воды, который может привести к загниванию корней.',
    lighting:
      'Монстера любит яркий, рассеянный свет, но прекрасно растет и в полутени. Прямые солнечные лучи могут вызвать ожоги на листьях, поэтому в жаркие часы её лучше притенять.',
    soil: 'Для Монстеры подойдет рыхлый и питательный грунт, состоящий из смеси садовой земли, торфа, перегноя и песка. Добавление перлита или вермикулита обеспечит хороший дренаж и аэрацию корней.',
    fertilizing:
      'Подкармливают Монстеру в период активного роста (весна-лето) раз в месяц комплексным удобрением для декоративно-лиственных растений. В зимний период подкормки прекращают.',
    transplanting:
      'Пересаживают Монстеру весной, по мере необходимости, когда корни заполнят весь горшок. Молодые растения пересаживают каждый год, а взрослые - раз в 2-3 года. При пересадке используют горшок немного большего размера и свежий грунт.',
    propagation:
      'Размножают Монстеру верхушечными черенками или воздушными отводками. Черенки укореняют во влажном субстрате или воде, а воздушные отводки - в мох или влажную землю, пока не образуются корни.',
  },
  {
    id: 38,
    name: 'Стрелиция Николая',
    price: 4890,
    image: './assets/images/plant38.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
    about:
      'Впечатляющая и экзотическая гостья из Южной Африки, Стрелиция Николая поражает воображение своими огромными, веерообразными листьями, напоминающими листья банановой пальмы. Она превратит ваш дом в тропический сад, наполнив его атмосферой величия и природной красоты.',
    temperature:
      'Оптимальная температура для Стрелиции Николая - +18…+27°C. Она хорошо переносит жару, но не любит холод. Важно избегать сквозняков и резких перепадов температуры, которые могут повредить листья.',
    watering:
      'Стрелиция Николая нуждается в регулярном и обильном поливе, особенно в период активного роста (весна-лето). Почва должна быть постоянно влажной, но не мокрой. Зимой полив сокращают, давая верхнему слою почвы просохнуть между поливами. Важно обеспечить хороший дренаж.',
    lighting:
      'Стрелиция Николая предпочитает яркое, рассеянное освещение. Прямые солнечные лучи могут вызвать ожоги на листьях, поэтому в самые жаркие часы дня её лучше притенять. Недостаток света может привести к замедлению роста и отсутствию цветения.',
    soil: 'Для Стрелиции Николая подойдет рыхлый, плодородный и хорошо дренированный грунт, состоящий из смеси садовой земли, торфа, перегноя и песка. Добавление перлита или вермикулита обеспечит хорошую аэрацию корней.',
    fertilizing:
      'Подкармливают Стрелицию Николая в период активного роста (весна-лето) раз в 2-3 недели комплексным удобрением для цветущих растений. В зимний период подкормки прекращают.',
    transplanting:
      'Пересаживают Стрелицию Николая весной, по мере необходимости, когда корни заполнят весь горшок. Молодые растения пересаживают каждый год, а взрослые - раз в 2-3 года. При пересадке используют горшок большего размера и свежий грунт. Важно не повредить корни при пересадке.',
    propagation:
      'Размножают Стрелицию Николая семенами или делением корневища при пересадке. Семена проращивают во влажном субстрате при температуре +25…+30°C. Деление корневища проводят весной, разделяя растение на несколько частей с хорошо развитыми корнями и побегами.',
  },
  {
    id: 39,
    name: 'Фикус Бенджамина',
    price: 3490,
    image: './assets/images/plant39.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
    about:
      'Изящное и утонченное деревце, Фикус Бенджамина, с его гибкими ветвями и каскадом мелких, глянцевых листьев, привнесет в ваш дом атмосферу спокойствия и элегантности. Он станет прекрасным украшением любого интерьера, от классического до современного.',
    temperature:
      'Оптимальная температура для Фикуса Бенджамина - +18…+25°C. Важно избегать резких перепадов температуры и сквозняков, которые могут привести к опаданию листьев.',
    watering:
      'Фикус Бенджамина требует умеренного полива. Дайте верхнему слою почвы просохнуть между поливами. Избыточный полив может привести к загниванию корней и опаданию листьев. В зимний период полив сокращают.',
    lighting:
      'Фикус Бенджамина предпочитает яркое, рассеянное освещение. Прямые солнечные лучи могут вызвать ожоги на листьях, поэтому в самые жаркие часы дня его лучше притенять. Недостаток света может привести к потере окраски листьев и их опаданию.',
    soil: 'Для Фикуса Бенджамина подойдет рыхлый и питательный грунт, состоящий из смеси садовой земли, торфа, перегноя и песка. Хороший дренаж обязателен для предотвращения застоя воды.',
    fertilizing:
      'Подкармливают Фикус Бенджамина в период активного роста (весна-лето) раз в 2-3 недели комплексным удобрением для декоративно-лиственных растений. В зимний период подкормки сокращают или прекращают.',
    transplanting:
      'Пересаживают Фикус Бенджамина весной, по мере необходимости, когда корни заполнят весь горшок. Молодые растения пересаживают каждый год, а взрослые - раз в 2-3 года. При пересадке используют горшок немного большего размера и свежий грунт.',
    propagation:
      'Размножают Фикус Бенджамина черенками. Черенки укореняют во влажном субстрате или воде. Для лучшего укоренения можно использовать стимуляторы корнеобразования. Важно поддерживать высокую влажность воздуха вокруг черенков.',
  },
  {
    id: 40,
    name: 'Фикус Микрокарпа',
    price: 4560,
    image: './assets/images/plant40.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
    about:
      'Удивительное деревце с причудливыми корнями и густой кроной, Фикус Микрокарпа, словно живая скульптура, притягивает взгляд и создает в доме атмосферу восточной гармонии. Его миниатюрный размер и необычный внешний вид делают его идеальным выбором для любителей бонсай и оригинальных растений.',
    temperature:
      'Оптимальная температура для Фикуса Микрокарпа - +18…+25°C. Он не любит резких перепадов температуры и сквозняков, которые могут негативно сказаться на его здоровье.',
    watering:
      'Фикус Микрокарпа требует умеренного полива. Дайте верхнему слою почвы просохнуть между поливами. Избыточный полив может привести к загниванию корней. В зимний период полив сокращают.',
    lighting:
      'Фикус Микрокарпа предпочитает яркое, рассеянное освещение. Прямые солнечные лучи могут вызвать ожоги на листьях. Он хорошо растет при искусственном освещении.',
    soil: 'Для Фикуса Микрокарпа подойдет рыхлый и питательный грунт с хорошим дренажем. Идеально подойдет смесь садовой земли, торфа и песка в равных пропорциях.',
    fertilizing:
      'Подкармливают Фикус Микрокарпа в период активного роста (весна-лето) раз в 2-3 недели комплексным удобрением для декоративно-лиственных растений или удобрением для бонсай. В зимний период подкормки сокращают или прекращают.',
    transplanting:
      'Пересаживают Фикус Микрокарпа весной, по мере необходимости, когда корни заполнят весь горшок. Молодые растения пересаживают каждый год, а взрослые - раз в 2-3 года. При пересадке обрезают часть корней, чтобы стимулировать рост новых.',
    propagation:
      'Размножают Фикус Микрокарпа черенками, воздушными отводками или семенами. Черенки укореняют во влажном субстрате или воде. Воздушные отводки – более сложный метод, но позволяет получить более крупное растение быстрее.',
  },
  {
    id: 41,
    name: 'Фикус Микс',
    price: 1210,
    image: './assets/images/plant41.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
    about:
      'Фикус Микс – это не просто растение, а целая коллекция сортов фикуса, собранных вместе, покоряющая красотой и разнообразием. Он станет украшением любого дома, добавив нотку оригинальности и природной гармонии.',
    temperature:
      'Оптимальная температура для Фикуса Микс - +18…+25°C. Берегите его от резких перепадов температуры и сквозняков, чтобы сохранить здоровье и красоту.',
    watering:
      'Фикус Микс нуждается в умеренном поливе, когда верхний слой почвы подсохнет. Избегайте переувлажнения, которое может привести к проблемам с корнями.',
    lighting:
      'Фикус Микс предпочитает яркое, рассеянное освещение. Прямые солнечные лучи могут навредить листьям, поэтому выбирайте для него место с приглушенным светом.',
    soil: 'Для Фикуса Микс подойдет рыхлый и питательный грунт с хорошим дренажем. Смесь садовой земли, торфа и песка – отличный выбор для его комфортного роста.',
    fertilizing:
      'Подкармливают Фикус Микс в период активного роста (весна-лето) раз в 2-3 недели комплексным удобрением для декоративно-лиственных растений. Зимой подкормки сокращают или прекращают.',
    transplanting:
      'Пересаживают Фикус Микс весной, по мере необходимости, когда корни заполнят весь горшок. Используйте горшок немного большего размера и свежий грунт для пересадки.',
    propagation:
      'Размножают Фикус Микс черенками или воздушными отводками. Укоренение производят во влажном субстрате, создавая тепличные условия для лучшего результата.',
  },
  {
    id: 42,
    name: 'Мирт',
    price: 4320,
    image: './assets/images/plant42.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
    about:
      'Мирт – вечнозеленое растение с ароматными листьями и красивыми белыми цветами, которое перенесет вас в атмосферу средиземноморского побережья. Его компактный размер и неприхотливость делают его идеальным выбором для любого дома.',
    temperature:
      'Оптимальная температура для Мирта составляет +18…+24°C. Он не любит резких перепадов температуры и сквозняков. Защитите его от холода и холодных потоков воздуха.',
    watering:
      'Мирт нуждается в умеренном поливе, позволяя почве слегка просохнуть между поливами. Избегайте как пересушивания, так и переувлажнения почвы.',
    lighting:
      'Мирт предпочитает яркое, рассеянное освещение. Прямые солнечные лучи могут обжечь листья, поэтому обеспечьте ему достаточно света, но избегайте прямых солнечных лучей.',
    soil: 'Для Мирта подойдет рыхлый, хорошо дренированный грунт. Смесь дерновой и листовой земли с добавлением песка обеспечит хороший дренаж.',
    fertilizing:
      'Подкармливают Мирт в период активного роста (весна-лето) каждые 2-3 недели комплексными удобрениями. В зимний период подкормки сокращают или прекращают.',
    transplanting:
      'Пересаживают Мирт весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт.',
    propagation:
      'Размножают Мирт черенками или семенами. Черенки укореняют во влажном субстрате или воде, обеспечивая им тепло и влажность.',
  },
  {
    id: 43,
    name: 'Аглаонема Микс',
    price: 2290,
    image: './assets/images/plant43.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
    about:
      'Аглаонема Микс – это не просто растение, а целая коллекция различных сортов аглаонемы, объединенных в одном горшке. Разнообразие окрасок и форм листьев создает неповторимый, яркий акцент в любом интерьере, добавляя нотку тропической экзотики.',
    temperature:
      'Оптимальная температура для Аглаонемы Микс составляет +20…+25°C. Избегайте резких перепадов температур и сквозняков, которые могут негативно повлиять на её рост и развитие.',
    watering:
      'Поливайте Аглаонему Микс умеренно, давая верхнему слою почвы подсохнуть между поливами. Переувлажнение почвы может привести к загниванию корней, поэтому следите за влажностью почвы.',
    lighting:
      'Аглаонема Микс предпочитает яркий, но рассеянный свет. Прямые солнечные лучи могут обжечь листья, поэтому лучше всего разместить ее в полутени.',
    soil: 'Для Аглаонемы Микс подойдет рыхлый, питательный грунт с хорошим дренажем. Смесь садовой земли, торфа и песка обеспечит оптимальные условия для роста корневой системы.',
    fertilizing:
      'Подкармливайте Аглаонему Микс в период активного роста (весна-лето) раз в 2-3 недели комплексным удобрением для декоративно-лиственных растений. Зимой подкормки сокращают.',
    transplanting:
      'Пересаживайте Аглаонему Микс весной, по мере необходимости, когда корни заполнят весь горшок. Используйте свежий грунт и горшок немного большего размера.',
    propagation:
      'Размножают Аглаонему Микс делением куста при пересадке или черенкованием. Черенки укореняют во влажном субстрате при поддержании высокой влажности и температуры.',
  },
  {
    id: 44,
    name: 'Калатея',
    price: 1290,
    image: './assets/images/plant44.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
    about:
      'Калатея – это элегантное растение с потрясающими узорами на листьях, которые делают ее настоящим произведением искусства. Разнообразие форм и расцветок листьев поражает воображение, а их способность подниматься и опускаться в зависимости от времени суток создает ощущение живой динамики. Калатея – это не просто растение, а яркий акцент, способный преобразить любой интерьер.',
    temperature:
      'Оптимальная температура для калатеи составляет +20…+24°C. Она очень чувствительна к холоду и сквознякам, поэтому обеспечьте ей стабильную и комфортную температуру.',
    watering:
      'Калатея нуждается в регулярном и обильном поливе, поддерживая почву постоянно влажной, но не переувлажненной. Используйте мягкую, отстоянную воду комнатной температуры. Калатея не переносит пересушку земляного кома.',
    lighting:
      'Калатея предпочитает яркий рассеянный свет или полутень. Прямые солнечные лучи могут вызвать ожоги на листьях и привести к потере их насыщенного цвета.',
    soil: 'Для калатеи необходим рыхлый, влагоемкий и питательный грунт с хорошим дренажем. Идеально подойдет смесь торфа, перлита и кокосового волокна.',
    fertilizing:
      'Подкармливают калатею в период активного роста (весна-лето) раз в 2-3 недели комплексными удобрениями для декоративно-лиственных растений в половинной дозировке. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают калатею весной, по мере необходимости, когда корни заполнят горшок. Используйте свежий грунт и горшок немного большего размера. Будьте осторожны, чтобы не повредить хрупкие корни.',
    propagation:
      'Размножают калатею делением куста при пересадке. Этот способ позволяет сохранить сортовые признаки растений.',
  },
  {
    id: 45,
    name: 'Маранта',
    price: 1490,
    image: './assets/images/plant45.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
    about:
      'Маранта – это эффектное растение с яркими узорами на листьях, которое привлекает внимание своей динамичностью. Ее листья обладают уникальной способностью подниматься и складываться на ночь, словно в молитве, что придает ей особый шарм. Маранта станет настоящим украшением вашего дома, добавляя в него нотку тропической экзотики.',
    temperature:
      'Оптимальная температура для маранты составляет +20…+27°C. Она не любит резких перепадов температуры и сквозняков. Старайтесь поддерживать стабильную, теплую температуру.',
    watering:
      'Маранта нуждается в регулярном и обильном поливе, поддерживая почву постоянно влажной, но не переувлажненной. Используйте мягкую, отстоянную воду комнатной температуры.',
    lighting:
      'Маранта предпочитает яркий рассеянный свет или полутень. Прямые солнечные лучи могут вызвать ожоги на листьях и привести к потере их насыщенного цвета.',
    soil: 'Для маранты подойдет рыхлый, слабокислый и влагоемкий грунт. Смесь торфа, перегноя, листовой земли и песка обеспечит хороший дренаж и питание.',
    fertilizing:
      'Подкармливают маранту в период активного роста (весна-лето) раз в 2-3 недели комплексными удобрениями для декоративно-лиственных растений в половинной дозировке. Зимой подкормки сокращают или прекращают.',
    transplanting:
      'Пересаживают маранту весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт.',
    propagation:
      'Размножают маранту делением куста при пересадке. Этот способ позволяет сохранить сортовые признаки растения.',
  },
  {
    id: 46,
    name: 'Калатея микс',
    price: 1590,
    image: './assets/images/plant46.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
    about:
      'Калатея Микс – это потрясающая коллекция различных сортов калатеи в одном горшке, создающая уникальную и захватывающую композицию. Разнообразие узоров, текстур и оттенков на листьях каждого сорта сплетается в гармоничный ансамбль, превращая растение в живой шедевр. Калатея Микс – это яркое и стильное решение для тех, кто хочет добавить в свой дом немного тропической элегантности и неповторимого очарования.',
    temperature:
      'Оптимальная температура для Калатеи Микс составляет +20…+24°C. Она очень чувствительна к холоду и сквознякам, поэтому обеспечьте ей стабильную и комфортную температуру. Избегайте резких перепадов температур.',
    watering:
      'Калатея Микс нуждается в регулярном и обильном поливе, поддерживая почву постоянно влажной, но не переувлажненной. Используйте мягкую, отстоянную воду комнатной температуры. Калатея не переносит пересушку земляного кома. Следите за тем, чтобы вода не застаивалась в поддоне.',
    lighting:
      'Калатея Микс предпочитает яркий рассеянный свет или полутень. Прямые солнечные лучи могут вызвать ожоги на листьях и привести к потере их насыщенного цвета.',
    soil: 'Для Калатеи Микс необходим рыхлый, влагоемкий и питательный грунт с хорошим дренажем. Идеально подойдет смесь торфа, перлита и кокосового волокна. Добавление небольшого количества мха сфагнума поможет поддерживать необходимую влажность.',
    fertilizing:
      'Подкармливайте Калатею Микс в период активного роста (весна-лето) раз в 2-3 недели комплексным удобрением для декоративно-лиственных растений в половинной дозировке. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживайте Калатею Микс весной, по мере необходимости, когда корни заполнят горшок. Используйте свежий грунт и горшок немного большего размера. Будьте осторожны, чтобы не повредить хрупкие корни. Лучше всего пересаживать методом перевалки, не разрушая земляной ком вокруг корней.',
    propagation:
      'Размножают Калатею Микс делением куста при пересадке. Этот способ позволяет сохранить сортовые признаки растений и получить несколько новых экземпляров.',
  },
  {
    id: 47,
    name: 'Маранта микс',
    price: 1690,
    image: './assets/images/plant47.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
    about:
      'Маранта Микс – это восхитительное сочетание различных сортов маранты в одном горшке. Каждый сорт обладает своим неповторимым рисунком и окраской листьев, создавая живописную композицию. Особенностью маранты является ее способность поднимать и складывать листья на ночь, словно в молитве, что добавляет растению очарования и динамики. Маранта Микс - это не просто растение, а живое украшение, привлекающее внимание своей красотой и грацией.',
    temperature:
      'Оптимальная температура для Маранты Микс составляет +22…+27°C. Маранта теплолюбива и чувствительна к перепадам температур и сквознякам, поэтому старайтесь поддерживать стабильный микроклимат.',
    watering:
      'Поливайте Маранту Микс регулярно, поддерживая почву постоянно влажной, но не допуская застоя воды. Используйте мягкую, отстоянную воду комнатной температуры. Маранта не переносит пересушку земляного кома, но и избыток влаги может привести к загниванию корней.',
    lighting:
      'Маранта Микс предпочитает яркий, рассеянный свет или полутень. Прямые солнечные лучи могут вызвать ожоги на листьях и привести к потере их насыщенности.',
    soil: 'Для Маранты Микс подойдет рыхлый, слабокислый, влагоемкий и питательный грунт с хорошим дренажем. Идеально подойдет смесь торфа, перегноя, листовой земли и песка.',
    fertilizing:
      'Подкармливайте Маранту Микс в период активного роста (весна-лето) раз в 2-3 недели комплексным удобрением для декоративно-лиственных растений в половинной дозировке. Зимой подкормки сокращают до одного раза в месяц или прекращают совсем.',
    transplanting:
      'Пересаживайте Маранту Микс весной, по мере необходимости, когда корни заполнят горшок. Используйте свежий грунт и горшок немного большего размера.',
    propagation:
      'Размножают Маранту Микс делением куста при пересадке или черенкованием. Черенки укореняют во влажном субстрате при поддержании высокой влажности и температуры.',
  },
  {
    id: 48,
    name: 'Пеперомия',
    price: 1890,
    image: './assets/images/plant48.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
    about:
      'Пеперомия – это компактное, неприхотливое растение с множеством форм и окрасок листьев, которое легко впишется в любой интерьер. Ее разнообразные текстуры и узоры на листьях делают ее по-настоящему привлекательной и интересной. Пеперомия – идеальный выбор для начинающих цветоводов и тех, кто ценит простоту ухода.',
    temperature:
      'Оптимальная температура для пеперомии составляет +18…+25°C. Она не любит резких перепадов температуры и сквозняков. Старайтесь обеспечить ей стабильную, комфортную температуру.',
    watering:
      'Пеперомия предпочитает умеренный полив, позволяя верхнему слою почвы просохнуть между поливами. Избегайте переувлажнения, которое может привести к загниванию корней. Зимой полив сокращают.',
    lighting:
      'Пеперомия хорошо растет при ярком рассеянном свете или в полутени. Прямые солнечные лучи могут обжечь листья, поэтому избегайте их.',
    soil: 'Для пеперомии подойдет рыхлый, легкий и хорошо дренированный грунт. Смесь листовой земли, торфа и песка обеспечит хороший дренаж и питание.',
    fertilizing:
      'Подкармливают пеперомию в период активного роста (весна-лето) раз в месяц комплексными удобрениями для декоративно-лиственных растений в половинной дозировке. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают пеперомию весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт. Пеперомия не требует частых пересадок.',
    propagation:
      'Размножают пеперомию черенками листьев или стеблей. Черенки укореняют во влажном субстрате или воде, обеспечивая им тепло и влажность.',
  },
  {
    id: 49,
    name: 'Фикус карликовый',
    price: 1990,
    image: './assets/images/plant49.jpg',
    category: 'foliage plants',
    description:
      'Декоративнолиственное растение — зелёный акцент для вашего интерьера. Выразительная листва — главный акцент этого растения: необычная форма, насыщенный цвет и текстура листьев привлекают внимание и создают ощущение живой природы в помещении.',
    comment: 'Очищает воздух, Увлажняет воздух',
    about:
      'Фикус карликовый (Ficus pumila) – это очаровательное почвопокровное или ампельное растение с мелкими, округлыми листьями, создающими густой ковер зелени. Его нежные побеги изящно свисают из подвесных корзин или грациозно обвивают опоры, привнося в дом атмосферу умиротворения и свежести. Фикус карликовый – идеальный выбор для тех, кто ищет неприхотливое и декоративное растение с оригинальной формой.',
    temperature:
      'Оптимальная температура для фикуса карликового составляет +18…+24°C. Он предпочитает умеренную температуру и не любит резких перепадов.',
    watering:
      'Фикус карликовый нуждается в регулярном поливе, поддерживая почву постоянно влажной, но не переувлажненной. Летом полив должен быть более обильным, зимой – умеренным.',
    lighting:
      'Фикус карликовый предпочитает яркий рассеянный свет, но хорошо переносит и полутень. Избегайте прямых солнечных лучей, которые могут обжечь нежные листья.',
    soil: 'Для фикуса карликового подойдет рыхлый, питательный и хорошо дренированный грунт. Смесь дерновой земли, торфа и песка обеспечит оптимальные условия для роста.',
    fertilizing:
      'Подкармливают фикус карликовый в период активного роста (весна-лето) раз в 2-3 недели комплексными удобрениями для декоративно-лиственных растений. Зимой подкормки сокращают или прекращают.',
    transplanting:
      'Пересаживают фикус карликовый весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт. При пересадке можно подрезать корни для стимулирования роста.',
    propagation:
      'Размножают фикус карликовый черенками. Черенки легко укореняются во влажном субстрате или воде.',
  },
  {
    id: 50,
    name: 'Aлоэ',
    price: 990,
    image: 'http://localhost:7001/static/assets/images/plant/plant_50.jpg',
    category: 'succulents and cacti',
    flower: 'Суккуленты и кактусы',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Редкий',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
    about:
      'Алоэ – это неприхотливое и полезное растение с мясистыми листьями, известное своими целебными свойствами. Его сок обладает антибактериальным, противовоспалительным и ранозаживляющим действием. Алоэ – это не только красивое украшение вашего дома, но и надежный помощник в поддержании здоровья.',
    temperature:
      'Оптимальная температура для алоэ составляет +18…+27°C. Он хорошо переносит жару, но не любит морозы.',
    watering:
      'Алоэ нуждается в редком и умеренном поливе, позволяя почве полностью просохнуть между поливами. Переувлажнение может привести к загниванию корней. Зимой полив сокращают до минимума.',
    lighting:
      'Алоэ предпочитает яркий солнечный свет. Он может выдерживать прямые солнечные лучи, но в жаркие летние дни лучше притенять его от полуденного солнца.',
    soil: 'Для алоэ подойдет рыхлый, хорошо дренированный грунт для суккулентов и кактусов. Он не любит тяжелую и глинистую почву.',
    fertilizing:
      'Подкармливают алоэ в период активного роста (весна-лето) раз в месяц удобрением для суккулентов и кактусов. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают алоэ весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт.',
    propagation:
      'Размножают алоэ детками, которые образуются вокруг материнского растения, или листовыми черенками. Детки отделяют и высаживают в отдельные горшки, а листовые черенки подсушивают и укореняют в песке или перлите.',
  },
  {
    id: 51,
    name: 'Опунция',
    price: 1990,
    image: 'http://localhost:7001/static/assets/images/plant/plant_51.webp',
    category: 'succulents and cacti',
    flower: 'Суккуленты и кактусы',
    complexity: 'Простой',
    properties: 'Поглощает электромагнитное излучение',
    water: 'Редкий',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
    about:
      'Опунция – это эффектный и неприхотливый кактус с плоскими, сегментированными стеблями, покрытыми колючками и глохидиями (мелкими, легко отпадающими колючками). Ее яркие цветы и необычная форма делают ее привлекательным акцентом в любом интерьере. Опунция – идеальный выбор для тех, кто ищет растение, не требующее особого ухода и способное привнести в дом атмосферу пустыни.',
    temperature:
      'Оптимальная температура для опунции составляет +20…+30°C летом и +5…+15°C зимой в период покоя. Опунция хорошо переносит жару, но нуждается в прохладной зимовке для стимуляции цветения.',
    watering:
      'Опунция нуждается в редком и умеренном поливе, позволяя почве полностью просохнуть между поливами. Переувлажнение приводит к загниванию корней, особенно в зимний период.',
    lighting:
      'Опунция предпочитает яркий солнечный свет. Она может выдерживать прямые солнечные лучи в течение всего дня.',
    soil: 'Для опунции подойдет рыхлый, хорошо дренированный грунт для кактусов и суккулентов. Важно обеспечить хороший дренаж, чтобы избежать застоя воды.',
    fertilizing:
      'Подкармливают опунцию в период активного роста (весна-лето) раз в месяц удобрением для кактусов и суккулентов. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают опунцию весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт. При пересадке будьте осторожны с колючками и глохидиями, используя перчатки и пинцет.',
    propagation:
      'Размножают опунцию черенками (сегментами стебля) или семенами. Черенки подсушивают в течение нескольких дней, а затем укореняют в песке или перлите.',
  },
  {
    id: 52,
    name: 'Эхинопсис',
    price: 2390,
    image: 'http://localhost:7001/static/assets/images/plant/plant_52.png',
    category: 'succulents and cacti',
    flower: 'Суккуленты и кактусы',
    complexity: 'Простой',
    properties: 'Поглощает электромагнитное излучение',
    water: 'Редкий',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
    about:
      'Эхинопсис – это шаровидный или цилиндрический кактус с ярко выраженными ребрами, покрытыми колючками. Его крупные, ароматные цветы, распускающиеся ночью, делают его особенно привлекательным. Эхинопсис – это надежный и неприхотливый кактус, который порадует вас своим цветением при правильном уходе.',
    temperature:
      'Оптимальная температура для эхинопсиса составляет +20…+30°C летом и +5…+15°C зимой в период покоя. Эхинопсис нуждается в прохладной зимовке для стимуляции цветения.',
    watering:
      'Эхинопсис нуждается в редком и умеренном поливе, позволяя почве полностью просохнуть между поливами. Переувлажнение приводит к загниванию корней, особенно в зимний период.',
    lighting:
      'Эхинопсис предпочитает яркий солнечный свет. Он может выдерживать прямые солнечные лучи в течение большей части дня.',
    soil: 'Для эхинопсиса подойдет рыхлый, хорошо дренированный грунт для кактусов и суккулентов. Важно обеспечить хороший дренаж.',
    fertilizing:
      'Подкармливают эхинопсис в период активного роста (весна-лето) раз в месяц удобрением для кактусов и суккулентов. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают эхинопсис весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт.',
    propagation:
      'Размножают эхинопсис детками, которые образуются вокруг материнского растения, или семенами. Детки отделяют и высаживают в отдельные горшки.',
  },
  {
    id: 53,
    name: 'Эхеверия',
    price: 890,
    image: 'http://localhost:7001/static/assets/images/plant/plant_53.jpg',
    category: 'succulents and cacti',
    flower: 'Суккуленты и кактусы',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Редкий',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
    about:
      'Эхеверия – это розетка сочных листьев, образующая красивую геометрическую форму. Разнообразие видов и окрасок листьев делает эхеверию популярным выбором для создания композиций и мини-садиков. Эхеверия – это неприхотливый суккулент, который добавит элегантности и стиля в ваш дом.',
    temperature:
      'Оптимальная температура для эхеверии составляет +20…+27°C летом и +10…+15°C зимой в период покоя. Эхеверия хорошо переносит жару, но нуждается в прохладной зимовке.',
    watering:
      'Эхеверия нуждается в редком и умеренном поливе, позволяя почве полностью просохнуть между поливами. Переувлажнение приводит к загниванию корней. Важно избегать попадания воды на листья при поливе.',
    lighting:
      'Эхеверия предпочитает яркий солнечный свет. Для сохранения компактной формы и яркой окраски ей необходимо достаточное освещение.',
    soil: 'Для эхеверии подойдет рыхлый, хорошо дренированный грунт для кактусов и суккулентов. Добавление крупного песка или перлита улучшит дренаж.',
    fertilizing:
      'Подкармливают эхеверию в период активного роста (весна-лето) раз в месяц удобрением для кактусов и суккулентов в половинной дозировке. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают эхеверию весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт.',
    propagation:
      'Размножают эхеверию листовыми черенками, детками или семенами. Листовые черенки подсушивают и укореняют в песке или перлите. Детки отделяют от материнского растения и высаживают в отдельные горшки.',
  },
  {
    id: 54,
    name: 'Хавортия',
    price: 550,
    image: 'http://localhost:7001/static/assets/images/plant/plant_54.jpg',
    category: 'succulents and cacti',
    flower: 'Суккуленты и кактусы',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Редкий',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
    about:
      'Хавортия – это миниатюрный суккулент с розеткой мясистых листьев, часто украшенных полосками, точками или прозрачными окошками. Ее компактный размер и разнообразие видов делают хавортию идеальным выбором для коллекционеров и любителей миниатюрных растений. Хавортия – это неприхотливый и очаровательный суккулент, который легко впишется в любой интерьер.',
    temperature:
      'Оптимальная температура для хавортии составляет +20…+27°C летом и +10…+18°C зимой. Хавортия предпочитает умеренные температуры и не любит жару.',
    watering:
      'Хавортия нуждается в редком и умеренном поливе, позволяя почве полностью просохнуть между поливами. Переувлажнение приводит к загниванию корней. Зимой полив сокращают до минимума.',
    lighting:
      'Хавортия предпочитает яркий рассеянный свет или полутень. Прямые солнечные лучи могут обжечь листья, особенно в летние месяцы.',
    soil: 'Для хавортии подойдет рыхлый, хорошо дренированный грунт для кактусов и суккулентов. Добавление крупного песка или перлита улучшит дренаж.',
    fertilizing:
      'Подкармливают хавортию в период активного роста (весна-лето) раз в месяц удобрением для кактусов и суккулентов в половинной дозировке. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают хавортию весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт.',
    propagation:
      'Размножают хавортию детками, которые образуются вокруг материнского растения, листовыми черенками или семенами. Детки отделяют и высаживают в отдельные горшки. Листовые черенки подсушивают и укореняют в песке или перлите.',
  },
  {
    id: 55,
    name: 'Эхеверия микс',
    price: 1390,
    image: 'http://localhost:7001/static/assets/images/plant/plant_54.jpg',
    category: 'succulents and cacti',
    flower: 'Суккуленты и кактусы',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Редкий',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
    about:
      'Эхеверия Микс – это коллекция различных сортов эхеверии, объединенных в одном горшке. Разнообразие форм, расцветок и текстур листьев создает живописную и неповторимую композицию. Эхеверия Микс – это стильное и неприхотливое украшение, которое добавит ярких красок и элегантности в ваш дом.',
    temperature:
      'Оптимальная температура для Эхеверии Микс составляет +20…+27°C летом и +10…+15°C зимой в период покоя. Важно обеспечить прохладную зимовку для здоровья растений.',
    watering:
      'Эхеверия Микс нуждается в редком и умеренном поливе, позволяя почве полностью просохнуть между поливами. Переувлажнение крайне нежелательно. Поливайте непосредственно в грунт, избегая попадания воды на листья.',
    lighting:
      'Эхеверия Микс предпочитает яркий солнечный свет. Разместите ее на хорошо освещенном месте, чтобы сохранить яркую окраску и компактную форму розеток.',
    soil: 'Для Эхеверии Микс подойдет рыхлый, хорошо дренированный грунт для кактусов и суккулентов. Обеспечьте хороший дренаж, используя горшок с отверстиями и добавляя в грунт крупный песок или перлит.',
    fertilizing:
      'Подкармливают Эхеверию Микс в период активного роста (весна-лето) раз в месяц удобрением для кактусов и суккулентов в половинной дозировке. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают Эхеверию Микс весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт. При пересадке будьте осторожны с листьями, чтобы не повредить их.',
    propagation:
      'Размножают Эхеверию Микс листовыми черенками или детками, которые образуются на стебле. Листовые черенки подсушивают и укореняют в песке или перлите. Детки аккуратно отделяют от материнского растения и высаживают в отдельные горшки.',
  },
  {
    id: 56,
    name: 'Ребуция',
    price: 1090,
    image: 'http://localhost:7001/static/assets/images/plant/plant_56.png',
    category: 'succulents and cacti',
    flower: 'Суккуленты и кактусы',
    complexity: 'Простой',
    properties: 'Поглощает электромагнитное излучение',
    water: 'Редкий',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
    about:
      'Ребуция – это небольшой шаровидный кактус, обильно цветущий яркими, воронковидными цветами, которые появляются весной прямо из ареол на стебле. Ее компактные размеры и легкость в уходе делают ее отличным выбором для начинающих кактусистов. Ребуция – это яркое украшение, которое порадует вас своим щедрым цветением.',
    temperature:
      'Оптимальная температура для ребуции составляет +20…+27°C летом и +5…+10°C зимой в период покоя. Прохладная зимовка необходима для обильного цветения весной.',
    watering:
      'Ребуция нуждается в редком и умеренном поливе, позволяя почве полностью просохнуть между поливами. Переувлажнение приводит к загниванию корней. Зимой полив прекращают.',
    lighting:
      'Ребуция предпочитает яркий солнечный свет. Она может выдерживать прямые солнечные лучи, но в жаркие летние дни лучше обеспечить небольшое притенение.',
    soil: 'Для ребуции подойдет рыхлый, хорошо дренированный грунт для кактусов и суккулентов. Добавление крупного песка или перлита улучшит дренаж.',
    fertilizing:
      'Подкармливают ребуцию в период активного роста (весна-лето) раз в месяц удобрением для кактусов и суккулентов. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают ребуцию весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт. Будьте осторожны с колючками при пересадке.',
    propagation:
      'Размножают ребуцию детками, которые образуются вокруг материнского растения, или семенами. Детки отделяют и высаживают в отдельные горшки.',
  },
  {
    id: 57,
    name: 'Ферокактус',
    price: 990,
    image: 'http://localhost:7001/static/assets/images/plant/plant_57.png',
    category: 'succulents and cacti',
    flower: 'Суккуленты и кактусы',
    complexity: 'Простой',
    properties: 'Поглощает электромагнитное излучение',
    water: 'Редкий',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
    about:
      'Ферокактус – это крупный шаровидный или цилиндрический кактус с мощными, часто ярко окрашенными колючками. Его эффектный внешний вид и внушительные размеры делают его впечатляющим акцентом в коллекции кактусов. Ферокактус – это выносливое растение, которое станет украшением вашего дома на долгие годы.',
    temperature:
      'Оптимальная температура для ферокактуса составляет +20…+30°C летом и +5…+15°C зимой в период покоя. Он хорошо переносит жару, но нуждается в прохладной зимовке для здоровья и цветения.',
    watering:
      'Ферокактус нуждается в редком и умеренном поливе, позволяя почве полностью просохнуть между поливами. Переувлажнение приводит к загниванию корней. Зимой полив прекращают.',
    lighting:
      'Ферокактус предпочитает яркий солнечный свет. Он нуждается в прямом солнечном свете в течение большей части дня для здорового роста и развития.',
    soil: 'Для ферокактуса подойдет рыхлый, хорошо дренированный грунт для кактусов и суккулентов. Хороший дренаж критически важен для предотвращения гниения корней.',
    fertilizing:
      'Подкармливают ферокактус в период активного роста (весна-лето) раз в месяц удобрением для кактусов и суккулентов. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают ферокактус весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт. При пересадке будьте предельно осторожны с колючками, используя толстые перчатки или обертывая кактус плотной тканью.',
    propagation:
      'Размножают ферокактус семенами. Этот процесс требует терпения и времени, так как кактусы растут медленно.',
  },
  {
    id: 58,
    name: 'Пахифитум',
    price: 2190,
    image: 'http://localhost:7001/static/assets/images/plant/plant_58.jpg',
    category: 'succulents and cacti',
    flower: 'Суккуленты и кактусы',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Редкий',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
    about:
      'Пахифитум – это суккулент с толстыми, мясистыми листьями, покрытыми восковым налетом, который придает им голубоватый или серебристый оттенок. Его элегантные розетки и неприхотливость делают его популярным выбором для создания композиций и украшения интерьера. Пахифитум – это стильный и выносливый суккулент, который добавит изысканности в вашу коллекцию.',
    temperature:
      'Оптимальная температура для пахифитума составляет +20…+27°C летом и +10…+15°C зимой. Он предпочитает умеренные температуры и прохладную зимовку.',
    watering:
      'Пахифитум нуждается в редком и умеренном поливе, позволяя почве полностью просохнуть между поливами. Переувлажнение приводит к загниванию корней и потере листьев. Зимой полив сокращают до минимума.',
    lighting:
      'Пахифитум предпочитает яркий солнечный свет. Недостаток освещения может привести к вытягиванию стеблей и потере окраски листьев.',
    soil: 'Для пахифитума подойдет рыхлый, хорошо дренированный грунт для кактусов и суккулентов. Добавление крупного песка или перлита улучшит дренаж и предотвратит застой воды.',
    fertilizing:
      'Подкармливают пахифитум в период активного роста (весна-лето) раз в месяц удобрением для кактусов и суккулентов в половинной дозировке. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают пахифитум весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт. Будьте осторожны с листьями, так как они легко отламываются.',
    propagation:
      'Размножают пахифитум листовыми черенками или семенами. Листовые черенки подсушивают и укореняют в песке или перлите.',
  },
  {
    id: 60,
    name: 'Маммилярия',
    price: 1870,
    image: 'http://localhost:7001/static/assets/images/plant/plant_60.jpg',
    category: 'succulents and cacti',
    flower: 'Суккуленты и кактусы',
    complexity: 'Простой',
    properties: 'Поглощает электромагнитное излучение',
    water: 'Редкий',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
    about:
      'Маммилярия – это небольшой шаровидный или цилиндрический кактус, характеризующийся сосочками (маммилами) вместо ребер. Ареолы с колючками расположены на этих сосочках. Маммилярии обильно цветут небольшими цветами, образующими венок вокруг макушки кактуса. Их компактный размер и разнообразие форм делают их популярными среди коллекционеров. Маммилярия – это милый и неприхотливый кактус, который порадует вас своим цветением.',
    temperature:
      'Оптимальная температура для маммилярии составляет +20…+27°C летом и +5…+15°C зимой в период покоя. Прохладная зимовка необходима для стимуляции цветения.',
    watering:
      'Маммилярия нуждается в редком и умеренном поливе, позволяя почве полностью просохнуть между поливами. Переувлажнение приводит к загниванию корней. Зимой полив прекращают или поливают очень редко.',
    lighting:
      'Маммилярия предпочитает яркий солнечный свет. Для обильного цветения ей необходимо обеспечить достаточное освещение.',
    soil: 'Для маммилярии подойдет рыхлый, хорошо дренированный грунт для кактусов и суккулентов. Важно обеспечить хороший дренаж, чтобы избежать застоя воды.',
    fertilizing:
      'Подкармливают маммилярию в период активного роста (весна-лето) раз в месяц удобрением для кактусов и суккулентов. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают маммилярию весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт. Будьте осторожны с колючками при пересадке.',
    propagation:
      'Размножают маммилярию детками, которые образуются вокруг материнского растения, или семенами. Детки отделяют и высаживают в отдельные горшки.',
  },
  {
    id: 61,
    name: 'Эхеверия Липстик',
    price: 2300,
    image: 'http://localhost:7001/static/assets/images/plant/plant_61.jpg',
    category: 'succulents and cacti',
    flower: 'Суккуленты и кактусы',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Редкий',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
    about:
      "Эхеверия Липстик (Echeveria agavoides 'Lipstick') – это привлекательный суккулент с розеткой мясистых, заостренных листьев, окрашенных в зеленый цвет с ярко-красной окантовкой, напоминающей помаду. Ее компактная форма и яркая окраска делают ее популярным выбором для создания композиций и украшения интерьера. Эхеверия Липстик – это стильный и неприхотливый суккулент, который добавит яркий акцент в вашу коллекцию.",
    temperature:
      'Оптимальная температура для Эхеверии Липстик составляет +20…+27°C летом и +10…+15°C зимой в период покоя. Важно обеспечить прохладную зимовку для поддержания здоровья и яркой окраски.',
    watering:
      'Эхеверия Липстик нуждается в редком и умеренном поливе, позволяя почве полностью просохнуть между поливами. Переувлажнение приводит к загниванию корней. Поливайте непосредственно в грунт, избегая попадания воды на листья, чтобы предотвратить появление пятен.',
    lighting:
      'Эхеверия Липстик предпочитает яркий солнечный свет. Разместите ее на хорошо освещенном месте, чтобы сохранить яркую окраску и компактную форму розетки. Недостаток освещения может привести к потере красной окантовки.',
    soil: 'Для Эхеверии Липстик подойдет рыхлый, хорошо дренированный грунт для кактусов и суккулентов. Обеспечьте хороший дренаж, используя горшок с отверстиями и добавляя в грунт крупный песок или перлит.',
    fertilizing:
      'Подкармливают Эхеверию Липстик в период активного роста (весна-лето) раз в месяц удобрением для кактусов и суккулентов в половинной дозировке. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают Эхеверию Липстик весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт. При пересадке будьте осторожны с листьями, чтобы не повредить восковой налет.',
    propagation:
      'Размножают Эхеверию Липстик листовыми черенками или детками, которые образуются на стебле. Листовые черенки подсушивают и укореняют в песке или перлите. Детки аккуратно отделяют от материнского растения и высаживают в отдельные горшки.',
  },
  {
    id: 62,
    name: 'Эхеверия изящная',
    price: 2790,
    image: 'http://localhost:7001/static/assets/images/plant/plant_62.jpg',
    category: 'succulents and cacti',
    flower: 'Суккуленты и кактусы',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Редкий',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
    about:
      'Эхеверия изящная (Echeveria elegans) – это очаровательный суккулент, образующий розетку из множества толстых, ложковидных листьев с голубовато-зеленым оттенком и заостренными кончиками. Ее нежная красота и относительно компактные размеры делают ее популярным выбором для коллекционеров и любителей суккулентов. Эхеверия изящная - это элегантное украшение для подоконника или композиции.',
    temperature:
      'Оптимальная температура для Эхеверии изящной составляет +20…+27°C летом и +10…+15°C зимой в период покоя. Прохладная зимовка способствует лучшему развитию и цветению.',
    watering:
      'Эхеверия изящная нуждается в умеренном поливе, позволяя почве полностью просохнуть между поливами. Переувлажнение может привести к загниванию корней. Избегайте попадания воды на листья.',
    lighting:
      'Эхеверия изящная предпочитает яркий рассеянный свет. Прямые солнечные лучи в полуденное время могут обжечь листья. Размещение на восточном или западном окне будет оптимальным.',
    soil: 'Для Эхеверии изящной подойдет рыхлый, хорошо дренированный грунт для кактусов и суккулентов. Добавление крупного песка или перлита улучшит дренаж и обеспечит воздухопроницаемость.',
    fertilizing:
      'Подкармливают Эхеверию изящную в период активного роста (весна-лето) раз в месяц удобрением для кактусов и суккулентов в половинной дозировке. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают Эхеверию изящную весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт. Будьте осторожны с листьями при пересадке.',
    propagation:
      'Размножают Эхеверию изящную листовыми черенками или детками (при их образовании). Листовые черенки подсушивают в течение нескольких дней, затем укореняют в песке или перлите. Детки аккуратно отделяют и высаживают в отдельные горшки.',
  },
  {
    id: 63,
    name: 'Клейстокактус',
    price: 990,
    image: 'http://localhost:7001/static/assets/images/plant/plant_63.jpg',
    category: 'succulents and cacti',
    flower: 'Суккуленты и кактусы',
    complexity: 'Простой',
    properties: 'Поглощает электромагнитное излучение',
    water: 'Редкий',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
    about:
      'Клейстокактус (Cleistocactus) – это стройный, колонновидный кактус, густо покрытый тонкими, часто мягкими колючками. Его необычной особенностью является цветение, при котором трубчатые цветки не раскрываются полностью, оставаясь закрытыми (клейстогамными). Благодаря своему элегантному виду и относительно легкому уходу, клейстокактус станет стильным вертикальным акцентом в вашей коллекции.',
    temperature:
      'Оптимальная температура для Клейстокактуса составляет +20…+30°C летом и +5…+15°C зимой в период покоя. Прохладная и сухая зимовка важна для здоровья и возможного цветения.',
    watering:
      'Клейстокактус нуждается в редком и умеренном поливе, позволяя почве полностью просохнуть между поливами. Переувлажнение приводит к загниванию корней. Зимой полив прекращают.',
    lighting:
      'Клейстокактус предпочитает яркий солнечный свет. Для здорового роста и сохранения формы ему необходимо много света.',
    soil: 'Для Клейстокактуса подойдет рыхлый, хорошо дренированный грунт для кактусов и суккулентов. Добавление крупного песка или перлита улучшит дренаж и предотвратит застой воды.',
    fertilizing:
      'Подкармливают Клейстокактус в период активного роста (весна-лето) раз в месяц удобрением для кактусов и суккулентов. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают Клейстокактус весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт. При пересадке будьте осторожны с колючками, используя перчатки.',
    propagation:
      'Размножают Клейстокактус семенами или черенками (боковыми побегами). Семена проращивают в теплом и влажном месте. Черенки подсушивают перед укоренением в песке или перлите.',
  },
  {
    id: 64,
    name: 'Сансевиерия',
    price: 990,
    image: 'http://localhost:7001/static/assets/images/plant/plant_64.jpg',
    category: 'succulents and cacti',
    flower: 'Суккуленты и кактусы',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Редкий',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
    about:
      'Сансевиерия – это неприхотливое и стильное растение с прямостоячими, мечевидными листьями, часто украшенными полосами или пятнами. Ее выносливость и способность очищать воздух делают ее популярным выбором для дома и офиса. Сансевиерия – это растение, которое прощает многие ошибки и при этом выглядит эффектно.',
    temperature:
      'Оптимальная температура для Сансевиерии составляет +18…+27°C. Она хорошо переносит широкий диапазон температур, но не любит морозы.',
    watering:
      'Сансевиерия нуждается в редком и умеренном поливе, позволяя почве полностью просохнуть между поливами. Переувлажнение является основной причиной гибели сансевиерии. Зимой полив сокращают до минимума.',
    lighting:
      'Сансевиерия очень терпима к освещению. Она может расти как на ярком рассеянном свету, так и в полутени. Однако, при достаточном освещении окраска листьев будет более яркой.',
    soil: 'Для Сансевиерии подойдет рыхлый, хорошо дренированный грунт для кактусов и суккулентов. Важно обеспечить хороший дренаж, чтобы избежать застоя воды.',
    fertilizing:
      'Подкармливают Сансевиерию в период активного роста (весна-лето) раз в месяц удобрением для кактусов и суккулентов в половинной дозировке. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают Сансевиерию весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт. При пересадке будьте осторожны, чтобы не повредить мясистые корни.',
    propagation:
      'Размножают Сансевиерию листовыми черенками, делением куста или корневыми отпрысками. Листовые черенки разрезают на небольшие кусочки и укореняют во влажном песке или перлите. Деление куста проводят при пересадке.',
  },
  {
    id: 65,
    name: 'Эхеверия Лилацина',
    price: 990,
    image: 'http://localhost:7001/static/assets/images/plant/plant_65.jpg',
    category: 'succulents and cacti',
    flower: 'Суккуленты и кактусы',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Редкий',
    light: 'Яркое',
    location: 'Настольное',
    description:
      'Эти растения легко переносят засуху, любят свет и не требуют сложного ухода. Стильный зелёный акцент для любого интерьера!',
    comment: 'Растение + технический горшок; легкий в уходе, подходит новичкам',
    about:
      'Эхеверия Лилацина (Echeveria lilacina) – это элегантный суккулент с розеткой мясистых, ложковидных листьев, окрашенных в нежный лавандово-розовый оттенок с серебристым налетом. Ее утонченная красота и неприхотливость делают ее популярным выбором для коллекционеров и любителей суккулентов. Эхеверия Лилацина - это изысканное украшение для любого пространства.',
    temperature:
      'Оптимальная температура для Эхеверии Лилацины составляет +20…+27°C летом и +10…+15°C зимой в период покоя. Прохладная зимовка способствует поддержанию здоровья и красивой окраски.',
    watering:
      'Эхеверия Лилацина нуждается в умеренном поливе, позволяя почве полностью просохнуть между поливами. Переувлажнение может привести к загниванию корней. Избегайте попадания воды на листья при поливе.',
    lighting:
      'Эхеверия Лилацина предпочитает яркий рассеянный свет. Прямые солнечные лучи могут обжечь листья, особенно в жаркие летние месяцы.',
    soil: 'Для Эхеверии Лилацины подойдет рыхлый, хорошо дренированный грунт для кактусов и суккулентов. Добавление крупного песка или перлита улучшит дренаж и обеспечит воздухопроницаемость.',
    fertilizing:
      'Подкармливают Эхеверию Лилацину в период активного роста (весна-лето) раз в месяц удобрением для кактусов и суккулентов в половинной дозировке. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают Эхеверию Лилацину весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт. Будьте осторожны с листьями при пересадке, чтобы не повредить восковой налет.',
    propagation:
      'Размножают Эхеверию Лилацину листовыми черенками или детками. Листовые черенки подсушивают в течение нескольких дней, затем укореняют в песке или перлите. Детки аккуратно отделяют и высаживают в отдельные горшки.',
  },
  {
    id: 66,
    name: 'Хамедорея изящная',
    price: 2990,
    image: 'http://localhost:7001/static/assets/images/plant/plant_66.jpg',
    category: 'palms',
    flower: 'Пальмы',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Рассеянное',
    location: 'Напольное',
    description:
      'Пальмы наполняют пространство свежестью и создают ощущение уюта. Идеальны для оформления просторных комнат, офисов и зон отдыха. Легкий уход, максимум зелени и стиля!',
    comment: 'Растение в техническом горшке',
    about:
      'Хамедорея изящная (Chamaedorea elegans), также известная как бамбуковая пальма или салонная пальма, – это элегантное и неприхотливое растение с тонкими, тростниковыми стеблями и перистыми листьями. Ее компактные размеры и теневыносливость делают ее популярным выбором для озеленения домов и офисов. Хамедорея изящная - это тропическая атмосфера без лишних хлопот.',
    temperature:
      'Оптимальная температура для Хамедореи изящной составляет +18…+24°C. Она не любит резких перепадов температуры и сквозняков.',
    watering:
      'Хамедорея изящная нуждается в умеренном поливе, поддерживая почву слегка влажной, но не переувлажненной. Дайте верхнему слою почвы просохнуть перед следующим поливом. Зимой полив сокращают.',
    lighting:
      'Хамедорея изящная предпочитает яркий рассеянный свет или полутень. Прямые солнечные лучи могут обжечь листья.',
    soil: 'Для Хамедореи изящной подойдет рыхлый, питательный и хорошо дренированный грунт. Смесь торфа, перегноя, листовой земли и песка обеспечит оптимальные условия для роста.',
    fertilizing:
      'Подкармливают Хамедорею изящную в период активного роста (весна-лето) раз в 2-3 недели комплексным удобрением для декоративно-лиственных растений. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают Хамедорею изящную весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт.',
    propagation:
      'Размножают Хамедорею изящную семенами или делением куста при пересадке. Семена проращивают в теплом и влажном месте. Деление куста проводят аккуратно, чтобы не повредить корни.',
  },
  {
    id: 67,
    name: 'Хризалидокарпус Арека',
    price: 3990,
    image: 'http://localhost:7001/static/assets/images/plant/plant_67.jpg',
    category: 'palms',
    flower: 'Пальмы',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Обильный',
    light: 'Рассеянное',
    location: 'Напольное',
    description:
      'Пальмы наполняют пространство свежестью и создают ощущение уюта. Идеальны для оформления просторных комнат, офисов и зон отдыха. Легкий уход, максимум зелени и стиля!',
    comment: 'Растение в техническом горшке',
    about:
      'Хризалидокарпус Арека (Chrysalidocarpus lutescens), также известный как арека или пальма бабочка, – это эффектное растение с пышными, дугообразными листьями и множеством стеблей, создающих тропическую атмосферу. Ее яркая зелень и неприхотливость делают ее популярным выбором для больших помещений, офисов и зимних садов. Хризалидокарпус Арека – это тропический оазис в вашем доме.',
    temperature:
      'Оптимальная температура для Хризалидокарпуса Арека составляет +18…+27°C. Она не любит резких перепадов температуры и сквозняков.',
    watering:
      'Хризалидокарпус Арека нуждается в регулярном и обильном поливе, поддерживая почву постоянно влажной, но не переувлажненной. Дайте верхнему слою почвы слегка подсохнуть перед следующим поливом. Важно обеспечить хороший дренаж и избегать застоя воды.',
    lighting:
      'Хризалидокарпус Арека предпочитает яркий рассеянный свет. Прямые солнечные лучи могут обжечь листья. Разместите ее вблизи окна, но защитите от прямых солнечных лучей.',
    soil: 'Для Хризалидокарпуса Арека подойдет рыхлый, питательный и хорошо дренированный грунт. Смесь торфа, перегноя, листовой земли и песка обеспечит оптимальные условия для роста.',
    fertilizing:
      'Подкармливают Хризалидокарпус Арека в период активного роста (весна-лето) раз в 2-3 недели комплексным удобрением для пальм или декоративно-лиственных растений. Зимой подкормки сокращают или прекращают.',
    transplanting:
      'Пересаживают Хризалидокарпус Арека весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт. Пересадка может быть затруднительной из-за большого размера растения.',
    propagation:
      'Размножают Хризалидокарпус Арека семенами или делением куста при пересадке. Семена проращивают в теплом и влажном месте. Деление куста проводят аккуратно, чтобы не повредить корни.',
  },
  {
    id: 68,
    name: 'Ховея',
    price: 990,
    image: 'http://localhost:7001/static/assets/images/plant/plant_68.jpg',
    category: 'palms',
    flower: 'Пальмы',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Рассеянное',
    location: 'Напольное',
    description:
      'Пальмы наполняют пространство свежестью и создают ощущение уюта. Идеальны для оформления просторных комнат, офисов и зон отдыха. Легкий уход, максимум зелени и стиля!',
    comment: 'Растение в техническом горшке',
    about:
      'Ховея – это элегантная пальма с перистыми листьями, создающая тропическую атмосферу в любом помещении. Ее изящный вид и неприхотливость делают ее популярным выбором для озеленения домов и офисов. Ховея способна очищать воздух и привносить ощущение спокойствия и умиротворения.',
    temperature:
      'Оптимальная температура для ховеи составляет +18…+25°C. Она не любит резких перепадов температуры и сквозняков. Зимой желательно поддерживать температуру не ниже +16°C.',
    watering:
      'Ховея нуждается в умеренном поливе, позволяя верхнему слою почвы просохнуть между поливами. Избегайте переувлажнения, так как это может привести к загниванию корней. Зимой полив сокращают.',
    lighting:
      'Ховея предпочитает яркий, рассеянный свет. Она может переносить полутень, но лучше всего растет при хорошем освещении, без прямых солнечных лучей.',
    soil: 'Для ховеи подойдет рыхлый, хорошо дренированный грунт на основе торфа, перегноя и песка. Важно обеспечить хороший дренаж, чтобы избежать застоя воды.',
    fertilizing:
      'Подкармливают ховею в период активного роста (весна-лето) раз в месяц удобрением для пальм или комплексным минеральным удобрением. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают ховею весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт. Пересадку проводят аккуратно, стараясь не повредить корни.',
    propagation:
      'Размножают ховею семенами. Процесс проращивания семян может быть длительным и требовательным к условиям.',
  },
  {
    id: 69,
    name: 'Финик канарский',
    price: 2790,
    image: 'http://localhost:7001/static/assets/images/plant/plant_69.jpg',
    category: 'palms',
    flower: 'Пальмы',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Напольное',
    description:
      'Пальмы наполняют пространство свежестью и создают ощущение уюта. Идеальны для оформления просторных комнат, офисов и зон отдыха. Легкий уход, максимум зелени и стиля!',
    comment: 'Растение в техническом горшке',
    about:
      'Финик канарский – это величественная пальма с мощным стволом и раскидистой кроной из перистых листьев. Его тропический вид и устойчивость к различным условиям делают его популярным выбором для озеленения просторных помещений и зимних садов. Финик канарский привносит ощущение роскоши и экзотики.',
    temperature:
      'Оптимальная температура для финика канарского составляет +20…+27°C летом и +10…+18°C зимой. Он может выдерживать кратковременные понижения температуры до +5°C.',
    watering:
      'Финик канарский нуждается в умеренном поливе в период активного роста (весна-лето), позволяя верхнему слою почвы просохнуть между поливами. Зимой полив сокращают, но не допускают полного пересыхания земляного кома. Важно обеспечить хороший дренаж.',
    lighting:
      'Финик канарский предпочитает яркий солнечный свет. Он хорошо растет на солнечных окнах, но в полуденные часы может потребоваться притенение.',
    soil: 'Для финика канарского подойдет рыхлый, хорошо дренированный грунт на основе дерновой земли, перегноя, торфа и песка. Важно обеспечить хороший дренаж, чтобы избежать застоя воды.',
    fertilizing:
      'Подкармливают финик канарский в период активного роста (весна-лето) раз в месяц удобрением для пальм или комплексным минеральным удобрением. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают финик канарский весной, по мере необходимости, когда корни заполнят горшок. Молодые растения пересаживают ежегодно, взрослые – раз в несколько лет. Используйте горшок большего размера и свежий грунт. Пересадку проводят аккуратно, стараясь не повредить корни.',
    propagation:
      'Размножают финик канарский семенами. Процесс проращивания семян может быть длительным и требовательным к условиям. Также возможно размножение отводками, но это более сложный метод.',
  },
  {
    id: 70,
    name: 'Финик канарский микс',
    price: 5490,
    image: 'http://localhost:7001/static/assets/images/plant/plant_70.jpg',
    category: 'palms',
    flower: 'Пальмы',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Напольное',
    description:
      'Пальмы наполняют пространство свежестью и создают ощущение уюта. Идеальны для оформления просторных комнат, офисов и зон отдыха. Легкий уход, максимум зелени и стиля!',
    comment: 'Растение в техническом горшке',
    about:
      'Финик канарский микс – это вариация финиковой пальмы с несколькими растениями в одном горшке, создающая более пышный и декоративный вид. Он обладает всеми характеристиками обычного финика канарского, но благодаря большему количеству стволов выглядит более эффектно. Эта тропическая пальма привносит атмосферу роскоши и экзотики в интерьер.',
    temperature:
      'Оптимальная температура для финика канарского микс составляет +20…+27°C летом и +10…+18°C зимой. Он может выдерживать кратковременные понижения температуры до +5°C.',
    watering:
      'Финик канарский микс нуждается в умеренном поливе в период активного роста (весна-лето), позволяя верхнему слою почвы просохнуть между поливами. Зимой полив сокращают, но не допускают полного пересыхания земляного кома. Важно обеспечить хороший дренаж для каждого растения в горшке.',
    lighting:
      'Финик канарский микс предпочитает яркий солнечный свет. Он хорошо растет на солнечных окнах, но в полуденные часы может потребоваться притенение, чтобы избежать ожогов листьев.',
    soil: 'Для финика канарского микс подойдет рыхлый, хорошо дренированный грунт на основе дерновой земли, перегноя, торфа и песка. Важно обеспечить хороший дренаж в горшке, чтобы избежать застоя воды и загнивания корней.',
    fertilizing:
      'Подкармливают финик канарский микс в период активного роста (весна-лето) раз в месяц удобрением для пальм или комплексным минеральным удобрением. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают финик канарский микс весной, по мере необходимости, когда корни заполнят горшок. Молодые растения пересаживают ежегодно, взрослые – раз в несколько лет. Используйте горшок большего размера и свежий грунт. При пересадке будьте осторожны с корнями, стараясь не повредить их, и убедитесь, что у каждого растения достаточно места для развития.',
    propagation:
      'Размножение финика канарского микс в домашних условиях затруднительно. Обычно, он выращивается из семян в специализированных питомниках.',
  },
  {
    id: 71,
    name: 'Ховея микс',
    price: 7590,
    image: 'http://localhost:7001/static/assets/images/plant/plant_71.jpg',
    category: 'palms',
    flower: 'Пальмы',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Рассеянное',
    location: 'Напольное',
    description:
      'Пальмы наполняют пространство свежестью и создают ощущение уюта. Идеальны для оформления просторных комнат, офисов и зон отдыха. Легкий уход, максимум зелени и стиля!',
    comment: 'Растение в техническом горшке',
    about:
      'Ховея микс – это композиция из нескольких растений ховеи в одном горшке, что создает более густую и эффектную пальмовую группу. Она унаследовала все достоинства одиночной ховеи: изящные перистые листья, неприхотливость и способность очищать воздух. Ховея микс – отличный способ добавить тропический шарм в ваш дом или офис.',
    temperature:
      'Оптимальная температура для ховеи микс составляет +18…+25°C. Она не любит резких перепадов температуры и сквозняков. Зимой желательно поддерживать температуру не ниже +16°C.',
    watering:
      'Ховея микс нуждается в умеренном поливе, позволяя верхнему слою почвы просохнуть между поливами. Избегайте переувлажнения, так как это может привести к загниванию корней. Учитывайте, что в одном горшке находится несколько растений, поэтому следите за тем, чтобы влага равномерно распределялась. Зимой полив сокращают.',
    lighting:
      'Ховея микс предпочитает яркий, рассеянный свет. Она может переносить полутень, но лучше всего растет при хорошем освещении, без прямых солнечных лучей.',
    soil: 'Для ховеи микс подойдет рыхлый, хорошо дренированный грунт на основе торфа, перегноя и песка. Важно обеспечить хороший дренаж, чтобы избежать застоя воды и обеспечить здоровый рост каждой пальмы.',
    fertilizing:
      'Подкармливают ховею микс в период активного роста (весна-лето) раз в месяц удобрением для пальм или комплексным минеральным удобрением. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают ховею микс весной, по мере необходимости, когда корни заполнят горшок. Пересадку проводят аккуратно, стараясь не повредить корни каждого растения. Возможно, потребуется разделить куст на отдельные экземпляры при пересадке, чтобы обеспечить каждому растению достаточно места для роста.',
    propagation:
      'Размножение ховеи микс в домашних условиях затруднительно. Обычно, он выращивается из семян в специализированных питомниках. Разделение куста при пересадке возможно, но требует аккуратности, чтобы не повредить корневую систему каждого растения.',
  },
  {
    id: 72,
    name: 'Хамедорея микс',
    price: 1290,
    image: 'http://localhost:7001/static/assets/images/plant/plant_72.jpg',
    category: 'palms',
    flower: 'Пальмы',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Рассеянное',
    location: 'Напольное',
    description:
      'Пальмы наполняют пространство свежестью и создают ощущение уюта. Идеальны для оформления просторных комнат, офисов и зон отдыха. Легкий уход, максимум зелени и стиля!',
    comment: 'Растение в техническом горшке',
    about:
      'Хамедорея микс – это композиция из нескольких кустов хамедореи элеганс (Chamaedorea elegans) в одном горшке, создающая пышный и привлекательный вид. Она отличается неприхотливостью, теневыносливостью и способностью очищать воздух. Микс хамедореи – прекрасный выбор для создания тропической атмосферы в любом помещении.',
    temperature:
      'Оптимальная температура для хамедореи микс составляет +18…+24°C. Она не любит резких перепадов температуры и сквозняков. Зимой желательно поддерживать температуру не ниже +16°C.',
    watering:
      'Хамедорея микс нуждается в умеренном поливе, позволяя верхнему слою почвы просохнуть между поливами. Не допускайте переувлажнения, так как это может привести к загниванию корней. Убедитесь, что все растения получают достаточно влаги. Зимой полив сокращают.',
    lighting:
      'Хамедорея микс предпочитает рассеянный свет или полутень. Прямые солнечные лучи могут вызвать ожоги листьев. Она хорошо растет вдали от окон или на северных окнах.',
    soil: 'Для хамедореи микс подойдет рыхлый, хорошо дренированный грунт на основе торфа, перегноя, листовой земли и песка. Важно обеспечить хороший дренаж, чтобы избежать застоя воды.',
    fertilizing:
      'Подкармливают хамедорею микс в период активного роста (весна-лето) раз в месяц удобрением для пальм или комплексным минеральным удобрением. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают хамедорею микс весной, по мере необходимости, когда корни заполнят горшок. Аккуратно разделите куст на несколько частей, стараясь не повредить корни, и посадите в отдельные горшки или в больший контейнер. Используйте свежий грунт.',
    propagation:
      'Размножают хамедорею микс семенами или делением куста при пересадке. Семенное размножение – более сложный процесс. Деление куста – более простой и надежный способ размножения в домашних условиях.',
  },
  {
    id: 73,
    name: 'Нефролепис',
    price: 1290,
    image: 'http://localhost:7001/static/assets/images/plant/plant_73.jpg',
    category: 'ferns',
    flower: 'Папоротники',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Обильный',
    light: 'Рассеянное',
    location: 'Напольное',
    description:
      'Ажурная листва папоротников придаёт интерьеру мягкость и живость. Они прекрасно очищают воздух, любят влагу и полутень, легко вписываются в любой стиль. Идеальный выбор для уюта и природной гармонии в доме.',
    comment: 'Высота композиции 50 см',
    about:
      'Нефролепис – это один из самых популярных папоротников благодаря своей неприхотливости и пышной, ажурной листве. Его свисающие вайи (листья) создают ощущение свежести и тропической зелени в любом помещении. Нефролепис также известен своими очищающими воздух свойствами.',
    temperature:
      'Оптимальная температура для нефролеписа составляет +18…+24°C. Он не любит резких перепадов температуры и сквозняков. Зимой желательно поддерживать температуру не ниже +15°C.',
    watering:
      'Нефролепис нуждается в регулярном и обильном поливе, чтобы почва всегда оставалась влажной, но не переувлажненной. Летом поливают чаще, зимой – реже. Рекомендуется опрыскивать листья для поддержания высокой влажности.',
    lighting:
      'Нефролепис предпочитает рассеянный свет или полутень. Прямые солнечные лучи могут вызвать ожоги листьев. Он хорошо растет вдали от окон или на северных окнах.',
    soil: 'Для нефролеписа подойдет рыхлый, питательный и хорошо дренированный грунт на основе торфа, перегноя, листовой земли и песка. Важно обеспечить хороший дренаж, чтобы избежать застоя воды.',
    fertilizing:
      'Подкармливают нефролепис в период активного роста (весна-лето) раз в две недели удобрением для папоротников или комплексным минеральным удобрением в половинной концентрации. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают нефролепис весной, по мере необходимости, когда корни заполнят горшок. Аккуратно разделите куст на несколько частей, если это необходимо, стараясь не повредить корни, и посадите в отдельные горшки или в больший контейнер. Используйте свежий грунт.',
    propagation:
      'Размножают нефролепис спорами (более сложный способ) или делением куста при пересадке (более простой способ). Деление куста – самый распространенный способ размножения в домашних условиях.',
  },
  {
    id: 74,
    name: 'Пеллея',
    price: 2190,
    image: 'http://localhost:7001/static/assets/images/plant/plant_74.jpg',
    category: 'ferns',
    flower: 'Папоротники',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Рассеянное',
    location: 'Напольное',
    description:
      'Ажурная листва папоротников придаёт интерьеру мягкость и живость. Они прекрасно очищают воздух, любят влагу и полутень, легко вписываются в любой стиль. Идеальный выбор для уюта и природной гармонии в доме.',
    comment: 'Высота композиции 55 см',
    about:
      'Пеллея – это изящный и необычный папоротник с круглыми, похожими на монетки, листочками, располагающимися на тонких, темных стеблях. Его компактный размер и уникальная форма делают его привлекательным дополнением к любой коллекции растений. Пеллея ценится за свою неприхотливость и устойчивость к сухому воздуху.',
    temperature:
      'Оптимальная температура для пеллеи составляет +18…+24°C. Она не любит резких перепадов температуры и сквозняков. Зимой желательно поддерживать температуру не ниже +15°C.',
    watering:
      'Пеллея нуждается в умеренном поливе, позволяя верхнему слою почвы слегка подсыхать между поливами. Важно избегать как переувлажнения, так и полного пересыхания земляного кома. Зимой полив сокращают.',
    lighting:
      'Пеллея предпочитает яркий, рассеянный свет или полутень. Прямые солнечные лучи могут вызвать ожоги листьев. Лучше всего она растет на восточных или западных окнах.',
    soil: 'Для пеллеи подойдет рыхлый, хорошо дренированный грунт на основе торфа, перегноя, листовой земли и песка с добавлением небольшого количества известняка или доломитовой муки. Хороший дренаж крайне важен для предотвращения загнивания корней.',
    fertilizing:
      'Подкармливают пеллею в период активного роста (весна-лето) раз в месяц удобрением для папоротников или комплексным минеральным удобрением в половинной концентрации. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают пеллею весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт. Пересадку проводят аккуратно, стараясь не повредить хрупкие корни.',
    propagation:
      'Размножают пеллею спорами (более сложный способ) или делением куста при пересадке (более простой способ). Деление куста – более распространенный способ размножения в домашних условиях.',
  },
  {
    id: 75,
    name: 'Даваллия',
    price: 1490,
    image: 'http://localhost:7001/static/assets/images/plant/plant_75.jpeg',
    category: 'ferns',
    flower: 'Папоротники',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Напольное',
    description:
      'Ажурная листва папоротников придаёт интерьеру мягкость и живость. Они прекрасно очищают воздух, любят влагу и полутень, легко вписываются в любой стиль. Идеальный выбор для уюта и природной гармонии в доме.',
    comment: 'Высота композиции 65 см',
    about:
      'Даваллия – это необычный и очаровательный папоротник, известный своими пушистыми, похожими на лапки кролика, корневищами (ризомами), которые часто свисают из горшка. Его ажурная листва и интересные корневища делают его уникальным и привлекательным растением для любителей папоротников. Даваллия ценится за свою неприхотливость и устойчивость к сухому воздуху.',
    temperature:
      'Оптимальная температура для даваллии составляет +18…+24°C. Она не любит резких перепадов температуры и сквозняков. Зимой желательно поддерживать температуру не ниже +15°C.',
    watering:
      'Даваллия нуждается в умеренном поливе, позволяя верхнему слою почвы слегка подсыхать между поливами. Важно избегать как переувлажнения, так и полного пересыхания земляного кома. Рекомендуется опрыскивать корневища для поддержания влажности. Зимой полив сокращают.',
    lighting:
      'Даваллия предпочитает яркий, рассеянный свет или полутень. Прямые солнечные лучи могут вызвать ожоги листьев. Лучше всего она растет на восточных или западных окнах.',
    soil: 'Для даваллии подойдет рыхлый, хорошо дренированный и воздухопроницаемый грунт на основе торфа, перегноя, листовой земли и коры. Важно обеспечить хороший дренаж и избегать застоя воды. Можно использовать эпифитные смеси для орхидей или папоротников.',
    fertilizing:
      'Подкармливают даваллию в период активного роста (весна-лето) раз в месяц удобрением для папоротников или комплексным минеральным удобрением в половинной концентрации. Зимой подкормки прекращают.',
    transplanting:
      'Пересаживают даваллию весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт. При пересадке будьте осторожны с корневищами, стараясь не повредить их. Часто даваллию выращивают в подвесных корзинах или на кусках коры.',
    propagation:
      'Размножают даваллию делением корневища при пересадке или спорами (более сложный способ). Деление корневища – самый распространенный способ размножения в домашних условиях.',
  },
  {
    id: 76,
    name: 'Даваллия микс',
    price: 1590,
    image: 'http://localhost:7001/static/assets/images/plant/plant_76.jpg',
    category: 'ferns',
    flower: 'Папоротники',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Напольное',
    description:
      'Ажурная листва папоротников придаёт интерьеру мягкость и живость. Они прекрасно очищают воздух, любят влагу и полутень, легко вписываются в любой стиль. Идеальный выбор для уюта и природной гармонии в доме.',
    comment: 'Высота композиции 70 см',
    about:
      'Даваллия микс – это композиция, сочетающая различные сорта даваллии в одном горшке, создавая более разнообразный и интересный визуальный эффект. Все сорта даваллии обладают общими характеристиками: пушистые корневища, похожие на лапки кролика, и ажурная листва. Даваллия микс ценится за свою неприхотливость и уникальный внешний вид.',
    temperature:
      'Оптимальная температура для даваллии микс составляет +18…+24°C. Важно избегать резких перепадов температуры и сквозняков. Зимой рекомендуется поддерживать температуру не ниже +15°C.',
    watering:
      'Даваллия микс нуждается в умеренном поливе, позволяя верхнему слою почвы слегка просыхать между поливами. Важно избегать как переувлажнения, так и полного пересыхания земляного кома. Опрыскивайте корневища для поддержания влажности. Зимой полив следует сократить.',
    lighting:
      'Даваллия микс предпочитает яркий, рассеянный свет или полутень. Прямые солнечные лучи могут вызвать ожоги листьев. Лучше всего размещать на восточных или западных окнах.',
    soil: 'Для даваллии микс подойдет рыхлый, хорошо дренированный и воздухопроницаемый грунт на основе торфа, перегноя, листовой земли и коры. Важен хороший дренаж, чтобы избежать застоя воды. Можно использовать смеси для орхидей или папоротников.',
    fertilizing:
      'Подкармливайте даваллию микс в период активного роста (весна-лето) раз в месяц удобрением для папоротников или комплексным минеральным удобрением в половинной концентрации. Зимой подкормки следует прекратить.',
    transplanting:
      'Пересаживайте даваллию микс весной, по мере необходимости, когда корни заполнят горшок. Используйте горшок немного большего размера и свежий грунт. Аккуратно обращайтесь с корневищами, стараясь не повредить их. Часто даваллию выращивают в подвесных корзинах.',
    propagation:
      'Размножают даваллию микс делением корневища при пересадке или спорами (более сложный способ). Деление корневища – наиболее распространенный способ размножения в домашних условиях.',
  },
  {
    id: 77,
    name: 'Апельсин',
    price: 2190,
    image: 'http://localhost:7001/static/assets/images/plant/plant_77.jpg',
    category: 'citrus',
    flower: 'Цитрусовые',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Обильный',
    light: 'Яркое',
    location: 'Напольное',
    description:
      'Цитрусовые деревья — аромат и свежесть круглый год.Это не только украшение, но и источник свежего аромата. Компактные деревья с яркой листвой и плодами наполняют дом уютом и солнечным настроением.',
    comment: 'Высота композиции 70 см',
    about:
      'Апельсин – это вечнозеленое цитрусовое дерево, известное своими сочными и ароматными плодами. Выращивание апельсина в домашних условиях может стать увлекательным занятием, позволяющим наслаждаться красивым растением и, при благоприятных условиях, получать урожай собственных цитрусов. Апельсин ценится за декоративность, аромат цветков и пользу плодов.',
    temperature:
      'Оптимальная температура для апельсина составляет +18…+25°C в период активного роста и +5…+12°C в период покоя (зимой). Жара и сквозняки нежелательны. Обеспечьте растению прохладную зимовку для стимуляции цветения.',
    watering:
      'Апельсин нуждается в регулярном поливе, особенно в период активного роста и плодоношения. Почва должна быть постоянно влажной, но не переувлажненной. Зимой полив сокращают, но не допускают полного пересыхания земляного кома. Используйте отстоянную воду комнатной температуры.',
    lighting:
      'Апельсин предпочитает яркий солнечный свет. Для хорошего роста и плодоношения ему необходимо не менее 6-8 часов прямого солнечного света в день. В зимний период может потребоваться дополнительное освещение.',
    soil: 'Для апельсина подойдет рыхлый, питательный и хорошо дренированный грунт на основе дерновой земли, перегноя, торфа и песка. Важно обеспечить хороший дренаж, чтобы избежать застоя воды и загнивания корней.',
    fertilizing:
      'Подкармливают апельсин в период активного роста (весна-лето) раз в две недели удобрением для цитрусовых. Зимой подкормки прекращают или сокращают до одного раза в месяц.',
    transplanting:
      'Пересаживают апельсин весной, по мере необходимости, когда корни заполнят горшок. Молодые растения пересаживают ежегодно, взрослые – раз в 2-3 года. Используйте горшок немного большего размера и свежий грунт. Пересадку проводят аккуратно, стараясь не повредить корни.',
    propagation:
      'Размножают апельсин семенами, черенками или прививкой. Семенное размножение – более длительный процесс, и растения могут не унаследовать характеристики материнского дерева. Черенкование и прививка – более надежные способы.',
  },
  {
    id: 78,
    name: 'Лимон',
    price: 3190,
    image: 'http://localhost:7001/static/assets/images/plant/plant_78.jpg',
    category: 'citrus',
    flower: 'Цитрусовые',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Напольное',
    description:
      'Цитрусовые деревья — аромат и свежесть круглый год.Это не только украшение, но и источник свежего аромата. Компактные деревья с яркой листвой и плодами наполняют дом уютом и солнечным настроением.',
    comment: 'Высота композиции 70 см',
    about:
      'Лимон – это популярное цитрусовое дерево, которое можно успешно выращивать в домашних условиях. Он ценится за свои ароматные листья, душистые цветы и, конечно же, кислые, богатые витамином С плоды. Выращивание лимона – увлекательное занятие, приносящее не только пользу, но и эстетическое удовольствие.',
    temperature:
      'Оптимальная температура для лимона составляет +18…+25°C в период активного роста и +8…+14°C в период покоя (зимой). Избегайте резких перепадов температуры и сквозняков. Прохладная зимовка стимулирует цветение и плодоношение.',
    watering:
      'Лимон нуждается в регулярном и умеренном поливе. В период активного роста почва должна быть постоянно влажной, но не переувлажненной. Зимой полив сокращают, но не допускают полного пересыхания земляного кома. Используйте отстоянную воду комнатной температуры.',
    lighting:
      'Лимон предпочитает яркий солнечный свет. Для хорошего роста и плодоношения ему необходимо не менее 6-8 часов прямого солнечного света в день. В зимний период может потребоваться дополнительное освещение.',
    soil: 'Для лимона подойдет рыхлый, питательный и хорошо дренированный грунт на основе дерновой земли, перегноя, торфа и песка. Важно обеспечить хороший дренаж, чтобы избежать застоя воды и загнивания корней.',
    fertilizing:
      'Подкармливают лимон в период активного роста (весна-лето) раз в две недели удобрением для цитрусовых. Зимой подкормки прекращают или сокращают до одного раза в месяц.',
    transplanting:
      'Пересаживают лимон весной, по мере необходимости, когда корни заполнят горшок. Молодые растения пересаживают ежегодно, взрослые – раз в 2-3 года. Используйте горшок немного большего размера и свежий грунт. Пересадку проводят аккуратно, стараясь не повредить корни.',
    propagation:
      'Размножают лимон семенами, черенками или прививкой. Семенное размножение – более длительный процесс, и растения могут не унаследовать характеристики материнского дерева. Черенкование и прививка – более надежные способы получить плоды быстрее.',
  },
  {
    id: 79,
    name: ' Мандарин',
    price: 4190,
    image: 'http://localhost:7001/static/assets/images/plant/plant_79.jpg',
    category: 'citrus',
    flower: 'Цитрусовые',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Напольное',
    description:
      'Цитрусовые деревья — аромат и свежесть круглый год.Это не только украшение, но и источник свежего аромата. Компактные деревья с яркой листвой и плодами наполняют дом уютом и солнечным настроением.',
    comment: 'Высота композиции 70 см',
    about:
      'Мандарин – это красивое и ароматное цитрусовое дерево, которое легко выращивать в домашних условиях. Он радует своими яркими плодами, душистыми цветами и блестящими листьями. Мандарин приносит не только эстетическое удовольствие, но и возможность наслаждаться свежими, сочными плодами, выращенными своими руками.',
    temperature:
      'Оптимальная температура для мандарина составляет +18…+25°C в период активного роста и +5…+10°C в период покоя (зимой). Избегайте резких перепадов температуры и сквозняков. Прохладная зимовка необходима для закладки цветочных почек.',
    watering:
      'Мандарин нуждается в регулярном и умеренном поливе. В период активного роста почва должна быть постоянно влажной, но не переувлажненной. Зимой полив сокращают, но не допускают полного пересыхания земляного кома. Используйте отстоянную воду комнатной температуры.',
    lighting:
      'Мандарин предпочитает яркий солнечный свет. Для хорошего роста и плодоношения ему необходимо не менее 6-8 часов прямого солнечного света в день. В зимний период может потребоваться дополнительное освещение.',
    soil: 'Для мандарина подойдет рыхлый, питательный и хорошо дренированный грунт на основе дерновой земли, перегноя, торфа и песка. Важно обеспечить хороший дренаж, чтобы избежать застоя воды и загнивания корней.',
    fertilizing:
      'Подкармливают мандарин в период активного роста (весна-лето) раз в две недели удобрением для цитрусовых. Зимой подкормки прекращают или сокращают до одного раза в месяц.',
    transplanting:
      'Пересаживают мандарин весной, по мере необходимости, когда корни заполнят горшок. Молодые растения пересаживают ежегодно, взрослые – раз в 2-3 года. Используйте горшок немного большего размера и свежий грунт. Пересадку проводят аккуратно, стараясь не повредить корни.',
    propagation:
      'Размножают мандарин семенами, черенками или прививкой. Семенное размножение – более длительный процесс, и растения могут не унаследовать характеристики материнского дерева. Черенкование и прививка – более надежные способы получить плодоносящее растение.',
  },
  {
    id: 80,
    name: 'Кумкват',
    price: 3490,
    image: 'http://localhost:7001/static/assets/images/plant/plant_80.jpg',
    category: 'citrus',
    flower: 'Цитрусовые',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Напольное',
    description:
      'Цитрусовые деревья — аромат и свежесть круглый год.Это не только украшение, но и источник свежего аромата. Компактные деревья с яркой листвой и плодами наполняют дом уютом и солнечным настроением.',
    comment: 'Высота композиции 70 см',
    about:
      'Кумкват – это экзотическое цитрусовое дерево, отличающееся компактными размерами и обильным плодоношением. Его маленькие, овальные плоды можно есть целиком, вместе со сладкой кожурой. Выращивание кумквата в домашних условиях – это возможность наслаждаться красивым растением и получать урожай необычных и вкусных цитрусов.',
    temperature:
      'Оптимальная температура для кумквата составляет +18…+25°C в период активного роста и +10…+15°C в период покоя (зимой). Избегайте резких перепадов температуры и сквозняков. Прохладная зимовка необходима для закладки цветочных почек.',
    watering:
      'Кумкват нуждается в регулярном и умеренном поливе. В период активного роста почва должна быть постоянно влажной, но не переувлажненной. Зимой полив сокращают, но не допускают полного пересыхания земляного кома. Используйте отстоянную воду комнатной температуры.',
    lighting:
      'Кумкват предпочитает яркий солнечный свет. Для хорошего роста и плодоношения ему необходимо не менее 6-8 часов прямого солнечного света в день. В зимний период может потребоваться дополнительное освещение.',
    soil: 'Для кумквата подойдет рыхлый, питательный и хорошо дренированный грунт на основе дерновой земли, перегноя, торфа и песка. Важно обеспечить хороший дренаж, чтобы избежать застоя воды и загнивания корней.',
    fertilizing:
      'Подкармливают кумкват в период активного роста (весна-лето) раз в две недели удобрением для цитрусовых. Зимой подкормки прекращают или сокращают до одного раза в месяц.',
    transplanting:
      'Пересаживают кумкват весной, по мере необходимости, когда корни заполнят горшок. Молодые растения пересаживают ежегодно, взрослые – раз в 2-3 года. Используйте горшок немного большего размера и свежий грунт. Пересадку проводят аккуратно, стараясь не повредить корни.',
    propagation:
      'Размножают кумкват семенами, черенками или прививкой. Семенное размножение – более длительный процесс, и растения могут не унаследовать характеристики материнского дерева. Черенкование и прививка – более надежные способы получить плодоносящее растение.',
  },
  {
    id: 81,
    name: 'Каламодин',
    price: 4390,
    image: 'http://localhost:7001/static/assets/images/plant/plant_81.jpg',
    category: 'citrus',
    flower: 'Цитрусовые',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Напольное',
    description:
      'Цитрусовые деревья — аромат и свежесть круглый год.Это не только украшение, но и источник свежего аромата. Компактные деревья с яркой листвой и плодами наполняют дом уютом и солнечным настроением.',
    comment: 'Высота композиции 70 см',
    about:
      'Каламодин – это гибрид мандарина и кумквата, отличающийся неприхотливостью, компактными размерами и обильным плодоношением. Его маленькие, оранжевые плоды обладают кисло-сладким вкусом и часто используются для приготовления напитков и джемов. Выращивание каламодина в домашних условиях – это отличный способ добавить экзотики в ваш дом и получить урожай полезных и вкусных цитрусов.',
    temperature:
      'Оптимальная температура для каламодина составляет +18…+25°C в период активного роста и +10…+15°C в период покоя (зимой). Избегайте резких перепадов температуры и сквозняков. Прохладная зимовка способствует закладке цветочных почек.',
    watering:
      'Каламодин нуждается в регулярном и умеренном поливе. В период активного роста почва должна быть постоянно влажной, но не переувлажненной. Зимой полив сокращают, но не допускают полного пересыхания земляного кома. Используйте отстоянную воду комнатной температуры.',
    lighting:
      'Каламодин предпочитает яркий солнечный свет. Для хорошего роста и плодоношения ему необходимо не менее 6-8 часов прямого солнечного света в день. В зимний период может потребоваться дополнительное освещение.',
    soil: 'Для каламодина подойдет рыхлый, питательный и хорошо дренированный грунт на основе дерновой земли, перегноя, торфа и песка. Важно обеспечить хороший дренаж, чтобы избежать застоя воды и загнивания корней.',
    fertilizing:
      'Подкармливают каламодин в период активного роста (весна-лето) раз в две недели удобрением для цитрусовых. Зимой подкормки прекращают или сокращают до одного раза в месяц.',
    transplanting:
      'Пересаживают каламодин весной, по мере необходимости, когда корни заполнят горшок. Молодые растения пересаживают ежегодно, взрослые – раз в 2-3 года. Используйте горшок немного большего размера и свежий грунт. Пересадку проводят аккуратно, стараясь не повредить корни.',
    propagation:
      'Размножают каламодин семенами, черенками или прививкой. Семенное размножение возможно, но растения могут не унаследовать характеристики материнского дерева. Черенкование и прививка – более надежные способы получить плодоносящее растение.',
  },
  {
    id: 82,
    name: 'Лайм',
    price: 3290,
    image: 'http://localhost:7001/static/assets/images/plant/plant_82.jpg',
    category: 'citrus',
    flower: 'Цитрусовые',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Напольное',
    description:
      'Цитрусовые деревья — аромат и свежесть круглый год.Это не только украшение, но и источник свежего аромата. Компактные деревья с яркой листвой и плодами наполняют дом уютом и солнечным настроением.',
    comment: 'Высота композиции 60 см',
    about:
      'Лайм – это красивое и ароматное цитрусовое дерево, которое можно выращивать в домашних условиях. Он радует своими яркими плодами, душистыми цветами и блестящими листьями. Лайм приносит не только эстетическое удовольствие, но и возможность наслаждаться свежими, сочными плодами, выращенными своими руками.',
    temperature:
      'Оптимальная температура для лайма составляет +18…+25°C в период активного роста и +5…+10°C в период покоя (зимой). Избегайте резких перепадов температуры и сквозняков. Прохладная зимовка необходима для закладки цветочных почек.',
    watering:
      'Лайм нуждается в регулярном и умеренном поливе. В период активного роста почва должна быть постоянно влажной, но не переувлажненной. Зимой полив сокращают, но не допускают полного пересыхания земляного кома. Используйте отстоянную воду комнатной температуры.',
    lighting:
      'Лайм предпочитает яркий солнечный свет. Для хорошего роста и плодоношения ему необходимо не менее 6-8 часов прямого солнечного света в день. В зимний период может потребоваться дополнительное освещение.',
    soil: 'Для лайма подойдет рыхлый, питательный и хорошо дренированный грунт на основе дерновой земли, перегноя, торфа и песка. Важно обеспечить хороший дренаж, чтобы избежать застоя воды и загнивания корней.',
    fertilizing:
      'Подкармливают лайм в период активного роста (весна-лето) раз в две недели удобрением для цитрусовых. Зимой подкормки прекращают или сокращают до одного раза в месяц.',
    transplanting:
      'Пересаживают лайм весной, по мере необходимости, когда корни заполнят горшок. Молодые растения пересаживают ежегодно, взрослые – раз в 2-3 года. Используйте горшок немного большего размера и свежий грунт. Пересадку проводят аккуратно, стараясь не повредить корни.',
    propagation:
      'Размножают лайм семенами, черенками или прививкой. Семенное размножение – более длительный процесс, и растения могут не унаследовать характеристики материнского дерева. Черенкование и прививка – более надежные способы получить плодоносящее растение.',
  },
  {
    id: 83,
    name: 'Трифолиата',
    price: 3590,
    image: 'http://localhost:7001/static/assets/images/plant/plant_83.jpg',
    category: 'citrus',
    flower: 'Цитрусовые',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Напольное',
    description:
      'Цитрусовые деревья — аромат и свежесть круглый год.Это не только украшение, но и источник свежего аромата. Компактные деревья с яркой листвой и плодами наполняют дом уютом и солнечным настроением.',
    comment: 'Высота композиции 50 см',
    about:
      'Трифолиата (Poncirus trifoliata) – это листопадное цитрусовое дерево или кустарник, известный своей высокой морозостойкостью. Часто используется в качестве подвоя для других цитрусовых.',
    temperature:
      'Трифолиата отличается высокой морозостойкостью и может выдерживать кратковременные заморозки до -15°C. Оптимальная температура для роста и развития составляет +15…+25°C.',
    watering:
      'В период активного роста трифолиата нуждается в регулярном поливе, но не переносит застоя воды. Почва должна быть умеренно влажной. В период покоя полив сокращают.',
    lighting:
      'Трифолиата предпочитает солнечное местоположение, но может расти и в полутени. Для хорошего плодоношения ей необходимо не менее 6 часов прямого солнечного света в день.',
    soil: 'Трифолиата предпочитает рыхлую, хорошо дренированную почву с нейтральной или слабокислой реакцией. Подходит смесь дерновой земли, перегноя, торфа и песка.',
    fertilizing:
      'Подкармливают трифолиату весной и летом раз в 2-3 недели комплексным удобрением для цитрусовых. Осенью и зимой подкормки прекращают.',
    transplanting:
      'Пересаживают трифолиату весной, по мере необходимости. Молодые растения пересаживают ежегодно, взрослые – раз в несколько лет. Используйте горшок немного большего размера и свежий грунт. Важно не повредить корни при пересадке.',
    propagation:
      'Размножают трифолиату семенами, черенками или корневыми отводками. Семенное размножение – самый простой способ, но растения могут не унаследовать все характеристики материнского растения.',
  },
  {
    id: 84,
    name: 'Цитрон',
    price: 3190,
    image: 'http://localhost:7001/static/assets/images/plant/plant_84.jpg',
    category: 'citrus',
    flower: 'Цитрусовые',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Напольное',
    description:
      'Цитрусовые деревья — аромат и свежесть круглый год.Это не только украшение, но и источник свежего аромата. Компактные деревья с яркой листвой и плодами наполняют дом уютом и солнечным настроением.',
    comment: 'Высота композиции 70 см',
    about:
      'Цитрон (Citrus medica) – это листопадное цитрусовое дерево или кустарник, известный своей высокой морозостойкостью. Часто используется в качестве подвоя для других цитрусовых.',
    temperature:
      'Цитрон отличается высокой морозостойкостью и может выдерживать кратковременные заморозки до -15°C. Оптимальная температура для роста и развития составляет +15…+25°C.',
    watering:
      'В период активного роста цитрон нуждается в регулярном поливе, но не переносит застоя воды. Почва должна быть умеренно влажной. В период покоя полив сокращают.',
    lighting:
      'Цитрон предпочитает солнечное местоположение, но может расти и в полутени. Для хорошего плодоношения ей необходимо не менее 6 часов прямого солнечного света в день.',
    soil: 'Цитрон предпочитает рыхлую, хорошо дренированную почву с нейтральной или слабокислой реакцией. Подходит смесь дерновой земли, перегноя, торфа и песка.',
    fertilizing:
      'Подкармливают цитрон весной и летом раз в 2-3 недели комплексным удобрением для цитрусовых. Осенью и зимой подкормки прекращают.',
    transplanting:
      'Пересаживают цитрон весной, по мере необходимости. Молодые растения пересаживают ежегодно, взрослые – раз в несколько лет. Используйте горшок немного большего размера и свежий грунт. Важно не повредить корни при пересадке.',
    propagation:
      'Размножают цитрон семенами, черенками или корневыми отводками. Семенное размножение – самый простой способ, но растения могут не унаследовать все характеристики материнского растения.',
  },
  {
    id: 85,
    name: 'Помело',
    price: 3690,
    image: 'http://localhost:7001/static/assets/images/plant/plant_85.jpg',
    category: 'citrus',
    flower: 'Цитрусовые',
    complexity: 'Простой',
    properties: 'Очищает воздух',
    water: 'Умеренный',
    light: 'Яркое',
    location: 'Напольное',
    description:
      'Цитрусовые деревья — аромат и свежесть круглый год.Это не только украшение, но и источник свежего аромата. Компактные деревья с яркой листвой и плодами наполняют дом уютом и солнечным настроением.',
    comment: 'Высота композиции 70 см',
    about:
      'Помело (Citrus maxima) – это листопадное цитрусовое дерево или кустарник, известный своей высокой морозостойкостью. Часто используется в качестве подвоя для других цитрусовых.',
    temperature:
      'Помело отличается высокой морозостойкостью и может выдерживать кратковременные заморозки до -15°C. Оптимальная температура для роста и развития составляет +15…+25°C.',
    watering:
      'В период активного роста помело нуждается в регулярном поливе, но не переносит застоя воды. Почва должна быть умеренно влажной. В период покоя полив сокращают.',
    lighting:
      'Помело предпочитает солнечное местоположение, но может расти и в полутени. Для хорошего плодоношения ей необходимо не менее 6 часов прямого солнечного света в день.',
    soil: 'Помело предпочитает рыхлую, хорошо дренированную почву с нейтральной или слабокислой реакцией. Подходит смесь дерновой земли, перегноя, торфа и песка.',
    fertilizing:
      'Подкармливают помело весной и летом раз в 2-3 недели комплексным удобрением для цитрусовых. Осенью и зимой подкормки прекращают.',
    transplanting:
      'Пересаживают помело весной, по мере необходимости. Молодые растения пересаживают ежегодно, взрослые – раз в несколько лет. Используйте горшок немного большего размера и свежий грунт. Важно не повредить корни при пересадке.',
    propagation:
      'Размножают помело семенами, черенками или корневыми отводками. Семенное размножение – самый простой способ, но растения могут не унаследовать все характеристики материнского растения.',
  },
  {
    id: 200,
    name: 'Онлайн-консультация по уходу',
    price: 3860,
    image: './assets/images/service1.webp',
    category: 'service',
    description:
      'Онлайн-встреча, на которой поможем определить причины проблем с растением и подскажем, как улучшить уход.',
    comment: 'Zoom',
    service: 'Онлайн-консультация',
    conditions:
      'Наша консультация по озеленению сада или подбору растений включает детальный анализ вашего участка, ваших предпочтений и условий окружающей среды, чтобы создать гармоничное и процветающее пространство. Мы поможем вам выбрать оптимальные растения, учитывая их требования к освещению, почве и уходу, а также разработаем план посадки и ухода, чтобы ваш сад радовал вас круглый год.',
    questions:
      'В течение консультации мы ответим на все ваши вопросы, дадим рекомендации по подготовке почвы и поливу, а также предложим варианты стилистического оформления.',
    guarantee:
      'В случае, если растения не приживутся в течение месяца после посадки при соблюдении наших рекомендаций, мы заменим их бесплатно или вернем деньги, согласно условиям, указанным в договоре. Мы гарантируем качество наших услуг и стремимся к тому, чтобы ваш сад стал воплощением вашей мечты!',
  },
  {
    id: 201,
    name: 'Выездной фитодизайнер',
    price: 7900,
    image: './assets/images/service2.webp',
    category: 'service',
    description:
      'Специалист приедет к вам, чтобы подобрать подходящие растения и оптимально их разместить в интерьере.',
    comment: 'Выезд на место',
    service: 'Консультация на месте',
    conditions:
      'Консультация фитодизайнера начинается с обсуждения ваших пожеланий и стиля интерьера, затем мы оцениваем освещенность, влажность и другие параметры помещения, чтобы подобрать идеально подходящие растения. Мы предложим вам варианты озеленения, учитывая не только эстетику, но и пользу растений для микроклимата, разработаем индивидуальный план расстановки и дадим подробные рекомендации по уходу.',
    questions:
      'В ходе консультации мы поделимся секретами создания гармоничного "зеленого уголка", ответим на все ваши вопросы и поможем визуализировать будущий интерьер. ',
    guarantee:
      'Если в течение двух месяцев после внедрения нашего проекта растения не приживутся при соблюдении инструкций, мы заменим их или вернем стоимость, как указано в договоре. Наша цель - создать для вас не просто красивое, но и здоровое пространство, которое будет радовать вас долгие годы!',
  },
  {
    id: 202,
    name: 'Пересадка растений',
    price: 2400,
    image: './assets/images/service3.webp',
    category: 'service',
    description:
      'Аккуратно пересадим ваше растение с подбором грунта, дренажа и рекомендациями по дальнейшему уходу.',
    comment: 'На дому',
    service: 'Услуга на выезде',
    conditions:
      'Наша услуга выездной пересадки растений начинается с бережной оценки состояния вашего растения и подбора оптимального грунта и горшка, соответствующих его потребностям. Мы аккуратно извлечем растение из старой емкости, осмотрим корневую систему, аккуратно удалим отмершие корни и обеспечим правильную посадку в новый горшок, с учетом дренажа и необходимого объема земли.',
    questions:
      'Во время пересадки наши специалисты проконсультируют вас по дальнейшему уходу за пересаженным растением, ответят на ваши вопросы и дадут рекомендации по поливу и подкормке.',
    guarantee:
      'Если в течение месяца после пересадки, выполненной в соответствии с нашими рекомендациями, растение погибнет по нашей вине, мы бесплатно пересадим аналогичное растение или вернем стоимость услуги. Мы гарантируем профессиональный подход и заботу о ваших зеленых питомцах!',
  },
  {
    id: 203,
    name: 'Грунт и удобрения подбор',
    price: 1200,
    image: './assets/images/service4.webp',
    category: 'service',
    description:
      'Поможем выбрать подходящий грунт и удобрения с учётом вида растения и условий его содержания.',
    comment: 'Онлайн, 30 минут',
    service: 'Онлайн-консультация',
    conditions:
      'Консультация по подбору грунта начинается с детального анализа потребностей конкретного растения, принимая во внимание его вид, возраст и условия содержания. Мы оцениваем структуру, дренаж и кислотность имеющегося у вас грунта, и предлагаем оптимальные варианты почвенных смесей, которые обеспечат здоровый рост и развитие вашего зеленого питомца.',
    questions:
      'В рамках консультации мы расскажем о различных типах грунта, их преимуществах и недостатках, а также дадим рекомендации по внесению удобрений и улучшению качества почвы.',
    guarantee:
      'Если выбранный по нашей рекомендации грунт окажется неподходящим для вашего растения и приведет к его гибели в течение месяца после пересадки (при соблюдении всех остальных рекомендаций по уходу), мы бесплатно предоставим альтернативный вариант грунта или вернем стоимость консультации. Мы гарантируем экспертный подход и заботимся о здоровье ваших растений с самого корня!',
  },
  {
    id: 204,
    name: 'Скорая помощь растению',
    price: 3000,
    image: './assets/images/service5.webp',
    category: 'service',
    description:
      'Приезжаем на дом, чтобы оценить состояние растения и оказать срочную помощь при болезнях или вредителях.',
    comment: 'Выезд в пределах МКАД',
    service: 'Выездная услуга',
    conditions:
      'Наша выездная услуга "Скорая помощь растению" начинается с тщательной диагностики состояния вашего зеленого питомца прямо на месте. Мы выявляем причины ухудшения состояния растения, будь то болезни, вредители, неправильный полив, неподходящий грунт или недостаток освещения.',
    questions:
      'Во время выезда наши специалисты предложат экстренные меры для спасения растения, включающие обработку от вредителей, пересадку в подходящий грунт, коррекцию полива и внесение необходимых удобрений.',
    guarantee:
      'Если, несмотря на наши усилия и при соблюдении всех данных нами рекомендаций, растение погибнет в течение месяца после оказания услуги, мы предоставим скидку 10% на покупку аналогичного растения в нашем магазине или вернем 20% от стоимости услуги. Мы сделаем все возможное, чтобы вернуть вашему растению здоровье и жизненную силу!',
  },
  {
    id: 205,
    name: 'Уход за офисными растениями',
    price: 5400,
    image: './assets/images/service6.webp',
    category: 'service',
    description:
      'Регулярный уход за растениями в офисе — полив, обрезка, удобрение и контроль состояния зелёной зоны.',
    comment: '1 раз в неделю',
    service: 'Подписка на обслуживание',
    conditions:
      'Наша услуга по уходу за офисными растениями начинается с оценки состояния ваших зеленых насаждений и составления индивидуального графика ухода, учитывающего их вид, возраст и потребности. Мы обеспечиваем регулярный полив, подкормку, пересадку (при необходимости), обрезку, обработку от вредителей и болезней, а также поддержание чистоты растений и горшков.',
    questions:
      'В рамках услуги наши специалисты всегда готовы проконсультировать ваших сотрудников по правильному уходу за растениями и ответить на возникающие вопросы.',
    guarantee:
      'Если в течение действия договора какое-либо растение погибнет по нашей вине (при условии, что были соблюдены все рекомендации по освещению и температурному режиму), мы заменим его на аналогичное растение бесплатно или предоставим скидку в размере 10% на следующее обслуживание. Мы гарантируем здоровье и процветание ваших офисных растений, создавая комфортную и благоприятную атмосферу для работы!',
  },
  {
    id: 206,
    name: 'Растения в аренду на мероприятие',
    price: 7500,
    image: './assets/images/service7.webp',
    category: 'service',
    description:
      'Предоставим стильные растения в аренду для оформления мероприятий — свадьбы, съёмки, выставки и др.',
    comment: 'Сутки аренды',
    service: 'Аренда',
    conditions:
      'Наша услуга аренды растений начинается с бесплатной консультации, на которой мы вместе подберем растения, идеально подходящие для вашего мероприятия, офиса или дома, учитывая стиль интерьера, освещенность и ваши личные предпочтения. Мы доставим растения, установим их, обеспечим необходимый уход на протяжении всего срока аренды и аккуратно вывезем их по окончании.',
    questions:
      'В рамках услуги аренды мы берем на себя полную ответственность за состояние растений, гарантируя их привлекательный внешний вид на протяжении всего срока аренды.',
    guarantee:
      'Если в течение действия договора аренды растение погибнет или потеряет свой товарный вид не по вашей вине, мы заменим его на аналогичное бесплатно или предоставим соразмерную скидку на следующий период аренды. Мы обеспечим зеленую атмосферу без хлопот и инвестиций в покупку растений!',
  },
  {
    id: 207,
    name: 'Дизайн-проект с растениями',
    price: 9500,
    image: './assets/images/service8.webp',
    category: 'service',
    description:
      'Создадим индивидуальный проект по интеграции растений в интерьер с учётом ваших пожеланий и условий.',
    comment: 'Онлайн, до 1 недели',
    service: 'Услуга по проектированию',
    conditions:
      'Создание дизайн-проекта с растениями начинается с глубокого погружения в ваши потребности и видение пространства, будь то квартира, офис или сад. Мы тщательно изучаем архитектурные особенности, освещенность, климатические условия и ваш личный стиль, чтобы разработать уникальную концепцию озеленения, гармонично сочетающуюся с окружающей средой.',
    questions:
      'В рамках проекта мы подбираем оптимальные виды растений, создаем визуализации, чертежи и смету, детально описывая расположение каждого растения, систему полива и освещения (при необходимости), а также план ухода.',
    guarantee:
      'Если реализованный проект не будет соответствовать утвержденной визуализации в части используемых растений и их расположения (при условии соблюдения всех наших рекомендаций по подготовке пространства), мы бесплатно внесем необходимые корректировки или вернем стоимость проекта в соответствии с условиями договора. Мы гарантируем профессиональный подход и воплощение ваших самых смелых и зеленых идей в жизнь!',
  },
  {
    id: 208,
    name: 'Подарочный сертификат',
    price: 3000,
    image: './assets/images/service9.png',
    category: 'service',
    description:
      'Подарочный сертификат на покупку растений или услуг — идеальный зелёный подарок на любой случай.',
    comment: 'PDF, по почте',
    service: 'Электронный формат',
    conditions:
      'Наш подарочный сертификат – это возможность преподнести близким радость зеленого мира и свободу выбора среди широкого ассортимента растений, горшков, грунтов и услуг нашего магазина. Он позволяет одариваемому самостоятельно выбрать именно то, что принесет ему наибольшее удовольствие и пользу для его зеленых питомцев.',
    questions:
      "Сертификат может быть использован на любые товары и услуги Planty'x, от консультации по подбору растений до оформления дизайн-проекта с озеленением.",
    guarantee:
      "Если одариваемый останется недоволен качеством приобретенного товара или услуги (при условии соблюдения правил использования сертификата и рекомендаций специалистов Planty'x), мы гарантируем возможность возврата или обмена товара/услуги на аналогичный/ую в рамках номинала сертификата. Мы уверены, что подарочный сертификат Planty'x – это идеальный подарок для любого ценителя растений и заботы о природе!",
  },
  {
    id: 209,
    name: 'Настройка автополива',
    price: 4200,
    image: './assets/images/service10.webp',
    category: 'service',
    description:
      'Установим систему автополива, подходящую именно для вашего интерьера, образа жизни и растений.',
    comment: 'Выезд, 2 часа',
    service: 'Установка на месте',
    conditions:
      'Наша услуга по настройке автополива начинается с тщательного анализа ваших растений, их потребностей во влаге и особенностей участка или помещения. Мы учитываем тип почвы, освещенность, климатические условия и вид растений, чтобы разработать индивидуальный план автоматического полива, который обеспечит оптимальное увлажнение и здоровый рост.',
    questions:
      'В рамках услуги мы подбираем подходящее оборудование, устанавливаем систему автополива, программируем контроллер и проводим тестовый запуск, обучая вас правильной эксплуатации и настройке. ',
    guarantee:
      'Если установленная и настроенная нами система автополива не будет обеспечивать необходимый уровень влажности для ваших растений и приведет к их гибели в течение [срок] после установки (при условии соблюдения всех наших рекомендаций по уходу и эксплуатации системы), мы бесплатно перенастроим систему или предложим альтернативные решения, либо вернем часть стоимости услуги, согласно условиям договора. Мы гарантируем эффективную и надежную систему автополива, которая сэкономит ваше время и обеспечит здоровье ваших растений!',
  },
]

module.exports = plants
